{
  "name": "A06HybridRNApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "test": "jest",
    "postinstall": "rm -rf node_modules/react-native-gesture-handler/{.git,node_modules,Example,AndroidNativeExample}",
    "bundle-ios": "node node_modules/react-native/local-cli/cli.js bundle --entry-file index.js  --platform ios --dev false --bundle-output ./ios/bundle/index.ios.jsbundle --assets-dest ./ios/bundle",
    "lint": "eslint --ext .js ./src",
    "lint:fix": "eslint --ext .js ./src --fix",
    "lint.redux": "eslint --ext .js ./Redux",
    "lint.redux:fix": "eslint --ext .js ./Redux --fix",
    "clean": "rimraf '{build,.jest,ios/build,android/build}'",
    "clean:all": "yarn clean && rimraf {node_modules,./gems,ios/Pods,android/.gradle}",
    "fastlane": "export LC_CTYPE=en_US.UTF-8 LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 && bundle exec fastlane",
    "nodeify": "rn-nodeify --install net,process,util,stream --hack",
    "prepare:all": "yarn prepare:ios && yarn prepare:android",
    "prepare:ios": "yarn fastlane ios prepare",
    "prepare:android": "yarn fastlane android prepare",
    "purge": "yarn clean:all && yarn && yarn prepare:all"
  },
  "dependencies": {
    "buffer": "^5.2.1",
    "jsencrypt": "^3.0.0-rc.1",
    "md5": "^2.2.1",
    "node-rsa": "^1.0.2",
    "react": "16.5.1",
    "react-native": "^0.57.8",
    "react-native-action-button": "^2.8.5",
    "react-native-animatable": "^1.3.0",
    "react-native-code-push": "^5.5.1",
    "react-native-dash": "0.0.9",
    "react-native-dismiss-keyboard": "^1.0.0",
    "react-native-easy-toast": "^1.1.0",
    "react-native-elements": "^0.19.1",
    "react-native-ignore-warnings": "^0.1.1",
    "react-native-linear-gradient": "^2.5.3",
    "react-native-material-bottom-navigation": "^1.0.2",
    "react-native-modalbox": "^1.6.0",
    "react-native-orientation": "git+https://github.com/yamill/react-native-orientation.git",
    "react-native-rsa": "0.0.3",
    "react-native-sk-refreshable-listview": "^1.0.0",
    "react-native-spinkit": "^1.1.1",
    "react-native-splash-screen": "^3.1.1",
    "react-native-storage": "^0.2.4",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^6.1.0",
    "react-native-video": "^4.2.0",
    "react-native-webview": "^2.14.3",
    "react-native-zip": "^1.0.0",
    "react-navigation": "2.17.0",
    "react-navigation-redux-helpers": "^2.0.9",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.1",
    "redux-thunk": "^2.3.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "babel-plugin-react-native-classname-to-style": "^1.2.1",
    "babel-plugin-react-native-platform-specific-extensions": "^1.1.1",
    "babel-plugin-react-transform": "^3.0.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.45.2",
    "node-sass": "^4.11.0",
    "react-native-css-transformer": "^1.2.2",
    "react-native-sass-transformer": "^1.3.1",
    "react-test-renderer": "^16.7.0",
    "react-transform-hmr": "^1.0.4",
    "redux-persist": "^4.10.2"
  },
  "rnpm": {
    "assets": [
      "src/fonts/index"
    ]
  }
}
