<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#80000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:background="@drawable/shape_voice_bg"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#333333"
                android:paddingBottom="5dp"
                android:text="提示" />

            <TextView
                android:id="@+id/content"
                android:layout_below="@+id/title"
                android:layout_width="match_parent"
                android:minHeight="120dp"
                android:textColor="#333333"
                android:layout_height="wrap_content"
                android:text="在非WI-FI环境下会影响视讯和语音品质，并产生流量费用。" />

            <TextView
                android:id="@+id/cancel"
                android:layout_alignBottom="@+id/ok"
                android:layout_toLeftOf="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textColor="#333333"
                android:padding="6dp"
                android:textStyle="bold"
                android:text="取消" />

            <TextView
                android:id="@+id/ok"
                android:layout_below="@+id/content"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:padding="6dp"
                android:textColor="#298A08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认" />
        </RelativeLayout>
    </LinearLayout>
</layout>