<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_main_bg"
    android:id="@+id/content"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true"
    android:paddingTop="@dimen/dim_15">


    <ScrollView
        android:id="@+id/sv_bind_bit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.ksmobile.app.view.MyLineInputEditText
                android:id="@+id/et_bit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:et_hint="请填写您的比特币钱包地址"
                app:max_length ="34"
                app:inputType="text"
                app:text="钱包地址" />

            <com.ksmobile.app.view.MyLineInputEditText
                android:id="@+id/et_bit_address_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_bit_address"
                app:et_hint="请再填写一次"
                app:max_length ="34"
                app:inputType="text"
                app:text="确认地址" />

            <com.ksmobile.app.view.MyButton
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_marginTop="50dp"
                android:text="提交" />

        </LinearLayout>
    </ScrollView>




    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
         />
</android.support.constraint.ConstraintLayout>