<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_main_bg"
    android:paddingTop="@dimen/dim_15"

    >

    <ScrollView
        android:id="@+id/sv_withdraw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:id="@+id/tv_assets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_20"
                android:text="总资产"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/tv_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/dim_30"
                android:textColor="@color/colorWhite"
                android:textSize="28sp"
                app:layout_constraintLeft_toRightOf="@+id/iv_gold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_assets"
                tools:text="3456.89" />

            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_refresh"
                app:layout_constraintBottom_toBottomOf="@+id/tv_money"
                app:layout_constraintRight_toRightOf="@+id/tv_money"
                app:layout_constraintTop_toTopOf="@+id/tv_money"

                />

            <ImageView
                android:id="@+id/iv_gold"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/dim_20"
                android:src="@mipmap/icon_gold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_money"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_money" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_amount"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="52dp"
                android:background="#2A2E32"
                app:layout_constraintTop_toBottomOf="@+id/iv_gold">

                <TextView
                    android:id="@+id/tv_label_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:text="可取款金额"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_can_withdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_label_amount"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="¥ 3456.89" />
            </android.support.constraint.ConstraintLayout>

            <com.ksmobile.app.view.MyLineInputEditText
                android:id="@+id/mt_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawable_right="@mipmap/arrow_right"
                app:input_enable="false"
                app:layout_constraintTop_toBottomOf="@+id/cl_amount"
                app:text="取款至" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ll_input_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/mt_bank">

                <com.ksmobile.app.view.MyLineInputEditText
                    android:id="@+id/mt_input_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_20"
                    app:et_hint="请输入20元-1000万元之内的数值"
                    app:inputType="number"
                    app:layout_constraintTop_toTopOf="parent"
                    app:text="取款金额" />
                <TextView
                    android:id="@+id/tv_show_btc_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E9664B"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/dim_15"
                    app:layout_constraintEnd_toEndOf="@+id/mt_input_amount"
                    app:layout_constraintTop_toTopOf="@+id/mt_input_amount"
                    app:layout_constraintBottom_toBottomOf="@+id/mt_input_amount"

                    />



            </android.support.constraint.ConstraintLayout>

            <com.ksmobile.app.view.MyLineInputEditText
                android:id="@+id/mt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:et_hint="请输入登录密码"
                app:inputType="password"
                app:layout_constraintTop_toBottomOf="@+id/ll_input_amount"
                app:show_toggle="true"
                app:max_length="16"
                app:text="登录密码" />

            <com.ksmobile.app.view.MyButton
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginTop="50dp"
                android:layout_marginRight="@dimen/dim_15"
                android:text="确定"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mt_password"

                />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
         />



    <com.ksmobile.app.view.RealtimeBlurView
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:realtimeBlurRadius="@dimen/dim_20"
        app:realtimeOverlayColor="#99FF4893"

        />
</android.support.constraint.ConstraintLayout>