<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/profile_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:id="@+id/sv_user_info"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            >
            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/tabs"
                android:layout_width="300dp"
                android:layout_height="48dp"
                app:tl_iconVisible="false"
                app:tl_indicator_height="@dimen/dim_3"
                app:tl_textsize="15sp"
                app:tl_indicator_color="@color/colorPeach"
                app:tl_textSelectColor="@color/colorWhite"
                app:tl_textUnselectColor="@color/colorTextGrey"
                app:tl_underline_color="@color/colorLineDiv"
                app:tl_underline_height="1dp"
                app:tl_textBold="SELECT"
                app:tl_indicator_style="NORMAL"
                app:tl_indicator_width="150dp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabs"
                android:id="@+id/fl_container"
                android:animateLayoutChanges="true"
                >
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="228dp"
                    android:id="@+id/vp_bank_card"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingBottom="30dp"
                    android:paddingEnd="60dp"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:paddingStart="60dp"
                    />
                <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="228dp"
                    android:layout_below="@+id/tabs"
                    android:id="@+id/vp_bank_bit"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingBottom="30dp"
                    android:paddingEnd="60dp"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:paddingStart="60dp"
                    android:visibility="gone"
                    />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_05"
                android:background="@color/colorMainBg"
                android:layout_below="@+id/fl_container"
                android:id="@+id/div_line"
                />

            <com.ksmobile.app.view.CustomerInfoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div_line"
                android:id="@+id/ci_real_name"
                app:label_name="实名认证"
                app:status="未完善"
                />

            <com.ksmobile.app.view.CustomerInfoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ci_real_name"
                android:id="@+id/ci_bind_phone"
                app:label_name="手机号绑定"
                />

            <com.ksmobile.app.view.CustomerInfoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ci_bind_phone"
                android:id="@+id/ci_bind_email"
                app:label_name="邮箱绑定"
                android:visibility="gone"
                />
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.ksmobile.app.view.MyTopComfirmDialog
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_top_confirm"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        />

</RelativeLayout>