<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/profile_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dim_15"
    android:id="@+id/content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tool_bar"
        android:background="#262B2E"
        android:textSize="14sp"
        android:textColor="#DABF94"
        android:gravity="center"
        android:text="@string/bind_mobile_phone_tip"
        android:id="@+id/tv_tip"
        />

    <com.ksmobile.app.view.MyLineInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tip"
        android:id="@+id/et_phone_number"
        app:inputType = "phone"
        app:text = "手机号"
        app:et_hint = "请输入您的手机号"
        app:max_length = "13"
        />

    <com.ksmobile.app.view.MyLineInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_phone_number"
        android:id="@+id/et_verify_code"
        app:inputType = "phone"
        app:text = "验证码"
        app:et_hint = "请输入验证码"
        app:max_length = "6"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/verify_code_bg"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        android:text="发送验证码"
        android:paddingLeft="@dimen/dim_12"
        android:paddingRight="@dimen/dim_12"
        android:paddingBottom="@dimen/dim_5"
        android:paddingTop="@dimen/dim_5"
        android:layout_marginTop="@dimen/dim_10"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:id="@+id/tv_verify_code"
        android:layout_below="@+id/et_phone_number"
        />

    <com.ksmobile.app.view.MyButton
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        android:layout_below="@+id/tv_verify_code"
        android:text="验证并绑定" />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
</RelativeLayout>