<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/profile_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:paddingTop="@dimen/dim_15"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_container"
        android:layout_below="@+id/tool_bar"

        />

    <!--<include-->
        <!--android:id="@+id/load_error_view"-->
        <!--layout="@layout/popup_window_services"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tool_bar"-->
        <!--android:visibility="gone"-->

        <!--/>-->

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        />

<com.ksmobile.app.view.RealtimeBlurView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:realtimeBlurRadius="@dimen/dim_20"
    app:realtimeOverlayColor="#99FF4893"
    android:id="@+id/view_bg"
    android:visibility="gone"

    />

    <include
        android:id="@+id/loading_default_show_view"
        layout="@layout/loading_defaut_show_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"


        />

</RelativeLayout>