<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_main_bg"
    android:id="@+id/content"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true"
    android:paddingTop="@dimen/dim_15"
    >


    <ScrollView
        android:id="@+id/sv_bind_bank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >


            <com.ksmobile.app.view.MyLineInputEditText
                android:id="@+id/et_card_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:et_hint="输入持卡人姓名"
                app:max_length="21"
                app:inputType="text"
                app:text="持卡人" />

            <com.ksmobile.app.view.MyLineInputEditText
                android:id="@+id/et_bank_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_card_holder"
                app:et_hint="取款银行卡号（不支持信用卡）"
                app:inputType="number"
                app:max_length = "30"
                app:text="银行卡号" />

            <com.ksmobile.app.view.MyLineInputEditText
                android:id="@+id/et_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_bank_card_number"
                app:drawable_right="@mipmap/arrow_right"
                app:et_hint="请选择银行"
                app:inputType="text"
                app:input_enable="false"
                app:text="银行名称" />

            <com.ksmobile.app.view.MyLineInputEditText
                android:id="@+id/et_bank_card_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_bank_name"
                app:drawable_right="@mipmap/arrow_right"
                app:et_hint="请选择卡类别"
                app:inputType="text"
                app:input_enable="false"
                android:visibility="gone"
                app:text="银行卡类别" />

            <com.ksmobile.app.view.MyLineInputEditText
                android:id="@+id/et_bank_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_bank_card_type"
                app:drawable_right="@mipmap/arrow_right"
                app:et_hint="请选择省份"
                app:inputType="text"
                app:input_enable="false"
                app:text="省份与城市" />

            <com.ksmobile.app.view.MyLineInputEditText
                android:id="@+id/et_bank_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_bank_address"
                app:et_hint="请输入银行卡的开户行"
                app:max_length = "25"
                app:inputType="text"
                app:text="开户行支行" />
            <com.ksmobile.app.view.MyButton
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_below="@+id/et_bank_branch"
                android:layout_marginTop="50dp"
                android:text="提交" />
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
</RelativeLayout>