<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_main_bg"
    android:paddingTop="@dimen/dim_15"
    >

    <com.ksmobile.app.view.MyLineInputEditText
        android:id="@+id/et_deposit_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        app:et_hint="请输入您本次存款的实际金额"
        app:inputType="text"
        app:text="存款金额" />

    <com.ksmobile.app.view.MyLineInputEditText
        android:id="@+id/et_deposit_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_deposit_amount"
        app:drawable_right="@mipmap/arrow_right"
        app:et_hint="请选择存款方式"
        app:inputType="text"
        app:input_enable="false"
        app:text="存款方式" />

    <com.ksmobile.app.view.MyLineInputEditText
        android:id="@+id/et_depositor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_deposit_type"
        app:et_hint="请输入存款人姓名"
        app:inputType="text"
        app:max_length="21"
        app:text="存款人" />

    <com.ksmobile.app.view.MyLineInputEditText
        android:id="@+id/et_deposit_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_depositor"
        app:et_hint="年/月/日 --:--"
        app:inputType="text"
        app:input_enable="false"
        app:drawable_right="@mipmap/arrow_right"
        app:text="存款时间" />

    <com.ksmobile.app.view.MyLineInputEditText
        android:id="@+id/et_deposit_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_deposit_time"
        app:drawable_right="@mipmap/arrow_right"
        app:et_hint="省份    城市 "
        app:inputType="text"
        app:input_enable="false"
        app:text="地点" />

    <com.ksmobile.app.view.MyButton
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        android:layout_marginTop="500dp"
        android:text="确定" />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
</RelativeLayout>