<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/profile_main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:paddingTop="@dimen/dim_15"
    >

    
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tool_bar"
        android:background="#262B2E"
        android:textSize="14sp"
        android:textColor="#DABF94"
        android:gravity="center"
        android:text="@string/change_user_info_tip"
        android:id="@+id/tv_tip"
        />

    <com.ksmobile.app.view.MyLineInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tip"
        android:id="@+id/et_real_name"
        app:inputType = "text"
        app:text = "真实姓名"
        app:max_length="21"
        app:et_hint = "请输入您的真实姓名"
        />

    <com.ksmobile.app.view.MyLineInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_real_name"
        android:id="@+id/et_birth_date"
        app:inputType = "text"
        app:text = "出生日期"
        app:et_hint = "请选择您的出生日期"
        app:drawable_right = "@mipmap/arrow_right"
        app:input_enable = "false"
        />

    <com.ksmobile.app.view.MyLineInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_birth_date"
        android:id="@+id/et_sex"
        app:inputType = "text"
        app:text = "性别"
        app:et_hint = "请选择您的性别"
        app:drawable_right = "@mipmap/arrow_right"
        app:input_enable = "false"
        />

    <com.ksmobile.app.view.MyButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_commit"
        android:text="提交认证"
        android:layout_below="@+id/et_sex"
        android:layout_marginRight="@dimen/dim_15"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>