<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_main_bg"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
   >


    <ScrollView
        android:id="@+id/sv_order_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_order_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_order_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超时关闭"
                android:textColor="#E9664B"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_amount" />
            
            <com.ksmobile.app.view.CustomHorizeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_style"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_tips"
                android:layout_marginTop="@dimen/dim_20"
                app:label_name = "类型"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:content_name = ""
                />

            <com.ksmobile.app.view.CustomHorizeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_proportion_number"
                app:layout_constraintTop_toBottomOf="@+id/cv_style"
                app:label_name = "流水号"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:content_name = ""
                />

            <com.ksmobile.app.view.CustomHorizeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_time"
                app:layout_constraintTop_toBottomOf="@+id/cv_proportion_number"
                app:label_name = "时间"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:content_name = ""
                />

            <com.ksmobile.app.view.CustomHorizeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_withdraw_to"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/cv_time"
                app:label_name = "提现到"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:content_name = ""

                />
            <com.ksmobile.app.view.CustomHorizeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_rate"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/cv_withdraw_to"
                app:label_name = "交易实时汇率"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:content_name = ""

                />
            <com.ksmobile.app.view.CustomHorizeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_fail_reason"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/cv_rate"
                app:label_name = "失败原因"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:content_name = ""

                />
            <com.ksmobile.app.view.CustomHorizeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_rebate"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/cv_fail_reason"
                app:label_name = "洗码厅"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:content_name = "所有厅"

                />

            <com.ksmobile.app.view.CustomHorizeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_rebate_standard"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/cv_rebate"
                app:label_name = "流水要求"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:content_name = ""

                />

            <com.ksmobile.app.view.CustomHorizeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_progress"
                app:layout_constraintTop_toBottomOf="@+id/cv_rebate_standard"
                app:label_name = "处理进度"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:content_name = "等不及了, 催一下"
                app:ContentColor = "@color/colorTextBlue"
                />



            <com.github.vipulasri.timelineview.TimelineView
                android:id="@+id/order_status_progress_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/order_status_progress_second"
                app:layout_constraintTop_toBottomOf="@+id/cv_progress"
                app:line="#dddddd"
                app:lineOrientation="horizontal"
                app:lineSize="2dp"
                app:markerSize="20dip"
                />

            <com.github.vipulasri.timelineview.TimelineView
                android:id="@+id/order_status_progress_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                app:layout_constraintLeft_toRightOf="@+id/order_status_progress_first"
                app:layout_constraintRight_toLeftOf="@+id/order_status_progress_third"
                app:layout_constraintTop_toBottomOf="@+id/cv_progress"
                app:line="#dddddd"
                app:lineOrientation="horizontal"
                app:lineSize="2dp"
                app:markerSize="20dip" />

            <com.github.vipulasri.timelineview.TimelineView
                android:id="@+id/order_status_progress_third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                app:layout_constraintLeft_toRightOf="@+id/order_status_progress_second"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_progress"
                app:line="#dddddd"
                app:lineOrientation="horizontal"
                app:lineSize="2dp"
                app:markerSize="20dip" />

            <TextView
                android:id="@+id/tv_wait_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:gravity="center"
                android:text="等待支付"
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_detail_deal"
                app:layout_constraintTop_toBottomOf="@+id/order_status_progress_second" />

            <TextView
                android:id="@+id/tv_detail_deal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:gravity="center"
                android:text="结算处理中"
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/tv_wait_pay"
                app:layout_constraintRight_toLeftOf="@+id/tv_pay_success"
                app:layout_constraintTop_toBottomOf="@+id/order_status_progress_second" />

            <TextView
                android:id="@+id/tv_pay_success"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:gravity="center"
                android:text="到账成功"
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/tv_detail_deal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_status_progress_second" />


            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:gravity="center"
                android:text="@string/order_detail_page_tip"
                android:textColor="#999999"
                android:textSize="13sp"
                android:lineSpacingExtra="@dimen/dim_15"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tv_pay_success"
                />


            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginRight="@dimen/dim_10"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginTop="50dp"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/my_button_disable_bg"
                android:gravity="center"
                android:visibility="gone"
                android:text="返回首页"
                app:layout_constraintTop_toBottomOf="@+id/tv_tips"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_sure"
                />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_10"
                android:layout_marginTop="50dp"
                android:background="@drawable/my_button_enable_bg"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:visibility="gone"
                android:text="继续充值"

                app:layout_constraintTop_toBottomOf="@+id/tv_tips"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_cancle"
                />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />



    <com.ksmobile.app.view.LoadErrorView
        android:id="@+id/load_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:visibility="gone" />


</RelativeLayout>
