<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_main_bg"
    android:paddingTop="@dimen/dim_20"
    >

    <com.ksmobile.app.view.hybride.MyWebView
        android:id="@+id/webview"
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/tool_bar"
        android:id="@+id/ll_show_result"
        android:visibility="gone"
        android:gravity="center"
        android:background="@drawable/profile_main_bg"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:src="@mipmap/point_card_pay_error"
            android:layout_marginRight="5dp"
            android:id="@+id/img_status"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付成功"
            android:id="@+id/tv_message"
            android:textColor="@color/colorTextGreyWhite"
            android:textSize="16sp"
            android:layout_marginBottom="100dp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pgb_recharge_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/profile_main_bg"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-70dp"
            android:src="@mipmap/icon_recharge_girl"/>
        <ProgressBar
            android:id="@+id/pgb_recharge_customer"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="8dp"
            android:max="100"
            android:progress="30"
            android:progressDrawable="@drawable/progressbar_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="正在为您匹配存款专员"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="即将打开聊天窗口"
            android:textSize="13sp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <com.ksmobile.app.view.LoadPageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_view"
        android:layout_below="@+id/tool_bar"
        />
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"

        />
</RelativeLayout>
