<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/profile_main_bg"
    android:orientation="vertical">


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/tool_bar"
        app:tl_iconVisible="false"
        app:tl_indicator_width="27dp"
        app:tl_indicator_height="@dimen/dim_3"
        app:tl_textsize="15sp"
        app:tl_indicator_color="@color/colorPeach"
        app:tl_textSelectColor="@color/colorWhite"
        app:tl_textUnselectColor="@color/colorTextGrey"
        app:tl_underline_color="@color/colorLineDiv"
        app:tl_underline_height="1dp"
        app:tl_tab_space_equal="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_48"
        android:layout_below="@+id/tool_bar"
        android:id="@+id/tv_cover"
        android:visibility="gone"
        android:clickable="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:orientation="vertical"
        >
        <com.ksmobile.app.view.NoScrollViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>


    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.ksmobile.app.view.MyTopNotifyView
        android:id="@+id/my_notify_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />



</RelativeLayout>