<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_main_bg"
    android:paddingTop="@dimen/dim_15">

    <com.ksmobile.app.view.MyLineInputEditText
        android:id="@+id/et_deposit_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        app:et_hint="请输入您实际支付比特币"
        app:inputType="amount"
        app:text="比特币" />

    <LinearLayout
        android:id="@+id/ll_show_money_change_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_deposit_amount"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        android:layout_marginTop="@dimen/dim_10"
        android:background="@drawable/point_card_info_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_show_money_change_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100元"
            android:textColor="#E9664B"
            android:textSize="14sp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人民币(RMB)"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </LinearLayout>

    <com.ksmobile.app.view.MyLineInputEditText
        android:id="@+id/et_deposit_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_show_money_change_detail"
        android:layout_marginTop="@dimen/dim_10"
        app:drawable_right="@mipmap/arrow_right"
        app:et_hint="请输入您支付时的具体时间"
        app:inputType="text"
        app:input_enable="false"
        app:text="支付时间" />

    <com.ksmobile.app.view.MyLineInputEditText
        android:id="@+id/et_deposit_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_deposit_time"
        app:et_hint="实际支付的账户地址"
        app:inputType="text"
        app:max_length ="34"
        app:text="支付地址" />


    <com.ksmobile.app.view.MyButton
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        android:layout_marginTop="470dp"
        android:text="提交" />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
</RelativeLayout>