<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_main_bg"
    android:paddingTop="@dimen/dim_15">

    <ScrollView
        android:id="@+id/sv_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_profile_info"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginTop="22dp"
                android:layout_marginRight="@dimen/dim_15"
                android:background="@drawable/profile_top_bg">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:layout_marginTop="28dp"
                    android:text="Ward67"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />


                <ImageView
                    android:id="@+id/iv_crown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_15"
                    android:src="@mipmap/icon_crown"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_user_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

                <TextView
                    android:id="@+id/tv_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_marginTop="@dimen/dim_6"
                    android:text="VIP 4"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_crown"
                    app:layout_constraintLeft_toRightOf="@+id/iv_crown"
                    app:layout_constraintTop_toTopOf="@+id/iv_crown"

                    />

                <ImageView
                    android:id="@+id/iv_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dim_15"
                    android:src="@mipmap/arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_crown"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_crown" />

                <ImageView
                    android:id="@+id/iv_real_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/icon_real_name"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_crown"
                    app:layout_constraintTop_toBottomOf="@+id/iv_crown" />

                <TextView
                    android:id="@+id/tv_real_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:text="实名认证"
                    android:textColor="#99ffffff"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_real_name"
                    app:layout_constraintLeft_toRightOf="@+id/iv_real_name"
                    app:layout_constraintTop_toTopOf="@+id/iv_real_name" />

                <ImageView
                    android:id="@+id/iv_mobile_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/icon_mobile_phone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_mobile_phone"
                    app:layout_constraintLeft_toRightOf="@+id/tv_real_name"
                    app:layout_constraintTop_toTopOf="@+id/tv_mobile_phone" />

                <TextView
                    android:id="@+id/tv_mobile_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:text="手机绑定"
                    android:textColor="#99ffffff"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_real_name"
                    app:layout_constraintLeft_toRightOf="@+id/iv_mobile_phone"
                    app:layout_constraintTop_toTopOf="@+id/tv_real_name" />

                <ImageView
                    android:id="@+id/iv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/icon_email"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_email"
                    app:layout_constraintLeft_toRightOf="@+id/tv_mobile_phone"
                    app:layout_constraintTop_toTopOf="@+id/tv_email" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:text="绑定银行卡"
                    android:textColor="#99ffffff"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_real_name"
                    app:layout_constraintLeft_toRightOf="@+id/iv_email"
                    app:layout_constraintTop_toTopOf="@+id/tv_real_name" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_assets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cl_profile_info"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_30"
                android:layout_marginRight="@dimen/dim_15">


                <TextView
                    android:id="@+id/total_assets_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总资产"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_assets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:drawableLeft="@mipmap/icon_gold"
                    android:drawablePadding="@dimen/dim_8"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/total_assets_label" />


                <LinearLayout
                    android:id="@+id/ll_recharge"
                    android:layout_width="0dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="@dimen/dim_20"
                    android:background="@drawable/profile_deposit_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/ll_rebate"
                    app:layout_constraintTop_toBottomOf="@+id/total_assets"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dim_3"
                        android:src="@mipmap/icon_deposit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="存款"
                        android:textColor="@color/colorWhite"
                        android:textSize="13sp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_withdraw"
                    android:layout_width="0dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="@dimen/dim_20"
                    android:background="@drawable/profile_withdraw_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@+id/ll_rebate"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total_assets">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dim_3"
                        android:src="@mipmap/icon_withdraw" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取款"
                        android:textColor="@color/colorWhite"
                        android:textSize="13sp"

                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_rebate"
                    android:layout_width="0dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_marginTop="@dimen/dim_20"
                    android:layout_marginRight="@dimen/dim_10"
                    android:background="@drawable/profile_withdraw_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@+id/ll_recharge"
                    app:layout_constraintRight_toLeftOf="@+id/ll_withdraw"
                    app:layout_constraintTop_toBottomOf="@+id/total_assets">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dim_3"
                        android:src="@mipmap/icon_rebeat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="洗码"
                        android:textColor="@color/colorWhite"
                        android:textSize="13sp"

                        />

                </LinearLayout>


                <TextView
                    android:id="@+id/promo_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_30"
                    android:text="福利活动"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/ll_rebate" />


                <TextView
                    android:id="@+id/promo_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_30"
                    android:drawableRight="@mipmap/arrow_right"
                    android:gravity="center_vertical"
                    android:text="全部活动"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_rebate" />

                <com.ksmobile.app.view.MyPromoView
                    android:id="@+id/promo_item_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_10"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/promo_title"

                    />

                <com.ksmobile.app.view.MyPromoView
                    android:id="@+id/promo_item_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_10"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/promo_item_1"

                    />

                <TextView
                    android:id="@+id/report_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_30"
                    android:text="报表"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/promo_item_2" />


                <TextView
                    android:id="@+id/report_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_30"
                    android:drawableRight="@mipmap/arrow_right"
                    android:gravity="center_vertical"
                    android:text="详细"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/promo_item_2" />

                <com.ksmobile.app.view.MyReportView
                    android:id="@+id/report_view_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_10"
                    app:layout_constraintTop_toBottomOf="@+id/report_title" />

                <com.ksmobile.app.view.MyReportView
                    android:id="@+id/report_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_10"
                    app:icon="@mipmap/icon_withdraw"
                    app:layout_constraintTop_toBottomOf="@+id/report_view_1"
                    app:type="取款" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorDeepGray"

                />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.ksmobile.app.view.NavigationBarView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/test"
        android:layout_width="1dp"
        android:layout_height="1dp" />

</RelativeLayout>