<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:id="@+id/iv_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/splash"
        android:scaleType="centerCrop"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/bg_jump"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/dim_15"
        android:layout_marginTop="@dimen/dim_20"
        android:text="@string/intro_activity_jump"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:id="@+id/tv_jump"
        android:layout_gravity="right"
        android:paddingRight="@dimen/dim_8"
        android:paddingLeft="@dimen/dim_8"
        android:visibility="gone" />

</RelativeLayout>