<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/dim_8"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"

        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bit_card_bg"
            android:id="@+id/cl_bank_card"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="43dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/icon_bit"
                android:id="@+id/icon_bank"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextNormal"
                android:textSize="16sp"
                android:id="@+id/tv_bank_card_name"
                android:textStyle="bold"
                android:text="BTC"
                android:layout_marginRight="@dimen/dim_15"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/icon_bank"
                app:layout_constraintBottom_toBottomOf="@+id/icon_bank"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextNormal"
                android:textSize="18sp"
                android:id="@+id/tv_bank_card_number"
                android:layout_marginTop="@dimen/dim_15"
                android:text="2234   0000   9816   4584"
                app:layout_constraintLeft_toLeftOf="@+id/icon_bank"
                app:layout_constraintTop_toBottomOf="@+id/icon_bank"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextNormal"
                android:textSize="15sp"
                android:id="@+id/tv_bank_card_address"
                android:layout_marginTop="@dimen/dim_15"
                android:text="BEI JING CHINA"
                app:layout_constraintLeft_toLeftOf="@+id/icon_bank"
                app:layout_constraintTop_toBottomOf="@+id/tv_bank_card_number"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_bank_card_address"
                app:layout_constraintBottom_toBottomOf="@+id/tv_bank_card_address"
                android:src="@mipmap/icon_delete_black"
                android:id="@+id/iv_delete"
                android:padding="@dimen/dim_15"
                />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#2B3034"
            android:orientation="vertical"
            android:id="@+id/ll_bind_card"
            android:visibility="gone"
            android:padding="24dp">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+添加比特币卡"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                />

        </LinearLayout>



    </FrameLayout>

</android.support.v7.widget.CardView>
