<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_pop_window_recharge"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dim_20"
        android:paddingTop="@dimen/dim_20">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_20"
            android:gravity="center"
            android:paddingRight="@dimen/dim_15"
            android:text="如何使用支付宝转账"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_close"
            android:id="@+id/img_close"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/dim_15"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLineDiv"
            android:layout_marginTop="@dimen/dim_4"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            />

        <ImageView
            android:id="@+id/image_intro"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/dim_20"
            android:layout_marginTop="@dimen/dim_20"
            android:scaleType="fitXY"
            android:src="@mipmap/alipay_guid"
            app:layout_constraintDimensionRatio="546:744"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <com.ksmobile.app.view.MyButton
            android:id="@+id/tv_i_know"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/dim_20"
            android:gravity="center"
            android:text="我知道了"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_intro"

            />


    </android.support.constraint.ConstraintLayout>
</LinearLayout>