<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:id="@+id/iv_icon"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/item_name"
        />

</RelativeLayout>