<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        android:layout_marginBottom="@dimen/dim_15"
        android:background="@drawable/bg_pop_window_recharge"
        android:orientation="vertical"
        android:padding="@dimen/dim_3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:text="确认取款"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/image_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dim_12"
                android:paddingTop="@dimen/dim_10"
                android:paddingRight="@dimen/dim_15"
                android:paddingBottom="@dimen/dim_10"
                android:src="@mipmap/icon_close" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#32373B" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dim_20"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥2.000"
                android:textColor="@color/colorWhite"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_bank_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dim_12"
            android:text="比特币(BTC) 0.14525 "
            android:textColor="#E9664B"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_12"
            android:orientation="horizontal"
            android:padding="@dimen/dim_8">

            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="0dp"
                android:layout_height="@dimen/dim_48"
                android:layout_marginRight="@dimen/dim_6"
                android:layout_weight="1"
                android:background="@drawable/my_button_disable_bg"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="@dimen/dim_48"
                android:layout_marginLeft="@dimen/dim_6"
                android:layout_weight="1"
                android:background="@drawable/my_button_enable_bg"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>