<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >

   <android.support.constraint.ConstraintLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/dim_15"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextGreyWhite"
            android:textSize="14sp"
            android:id="@+id/tv_title"
            android:text="实名认证"
            />

   </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_05"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorLineDiv"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:id="@+id/tv_content"
        android:text="去认证"
        android:layout_marginRight="@dimen/dim_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="centerInside"
            android:id="@+id/iv_icon"
            android:src="@mipmap/insted_imag_smarll"
            android:layout_marginRight="@dimen/dim_3"
            android:visibility="gone"
            app:layout_constraintRight_toLeftOf="@+id/tv_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
</android.support.constraint.ConstraintLayout>