<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pop_window_recharge"
    android:orientation="vertical"
    android:paddingBottom="35dp"
    app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_name"
        android:textColor="@color/colorWhite"
        android:text="Cward70"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dim_30"
        android:layout_marginLeft="@dimen/dim_20"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_level"
        android:textColor="@color/colorWhite"
        android:text="VIP4"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@+id/tv_user_name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_user_name"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dim_20"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_crown"
        android:layout_marginRight="@dimen/dim_10"
        app:layout_constraintRight_toLeftOf="@+id/tv_user_level"
        app:layout_constraintTop_toTopOf="@+id/tv_user_level"
        app:layout_constraintBottom_toBottomOf="@+id/tv_user_level"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总资产"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:id="@+id/tv_total_amount"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/icon_gold"
        android:layout_marginTop="10dp"
        android:id="@+id/iv_gold"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_amount"
        app:layout_constraintLeft_toLeftOf="@+id/tv_total_amount"
        />

    <com.ksmobile.app.view.ScrollingDigitalAnimation
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:id="@+id/tv_amount_number"
        android:layout_marginLeft="@dimen/dim_6"
        app:layout_constraintLeft_toRightOf="@+id/iv_gold"
        app:layout_constraintTop_toTopOf="@+id/iv_gold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_gold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1005"
        android:textColor="#EA4288"
        android:textSize="18sp"
        android:id="@+id/tv_amount_number_add"
        android:layout_marginLeft="14dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_amount_number"
        app:layout_constraintTop_toTopOf="@+id/tv_amount_number"
        app:layout_constraintBottom_toBottomOf="@+id/tv_amount_number"
        />
</android.support.constraint.ConstraintLayout>