<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pop_window_recharge"
    android:paddingTop="26dp"
    android:maxHeight="400dp"
    android:paddingBottom="@dimen/dim_10">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_3"
        android:layout_marginLeft="@dimen/dim_20"
        android:text="¥"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_amount"
        app:layout_constraintLeft_toRightOf="@+id/tv_real_amount" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_6"
        android:text="1453"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_label" />

    <TextView
        android:id="@+id/tv_real_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_3"
        android:layout_marginLeft="25dp"
        android:drawablePadding="@dimen/dim_3"
        android:gravity="center_vertical"
        android:text="实际洗码金额"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_amount"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/lv_result"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:maxHeight="160dp"
        android:layout_marginLeft="@dimen/dim_16"
        android:layout_marginRight="@dimen/dim_16"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount" />

    <View
        android:id="@+id/line_div_result"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#272B38"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/lv_result" />

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginRight="@dimen/dim_10"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_button_enable_bg"
        android:gravity="center"
        android:text="我知道了"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_div_result" />

</android.support.constraint.ConstraintLayout>

