<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/root_view"
    android:background="@color/colorWhite">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_debug"
        android:divider="@color/colorLineDiv"
        android:dividerHeight="0.5dp"
        android:listSelector="@color/transparent"
        />





</RelativeLayout>