<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_rebeat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pop_window_recharge"
    android:maxHeight="440dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:text="全部洗码"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dim_12"
            android:paddingTop="@dimen/dim_10"
            android:paddingRight="@dimen/dim_15"
            android:paddingBottom="@dimen/dim_10"
            android:src="@mipmap/icon_close" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#272B38" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:paddingBottom="@dimen/dim_10">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_rebate_detail_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >


            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_rebate_inner_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_detail"

                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    >
                    <TextView
                        android:id="@+id/tv_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/rebate_tv_amount"
                        app:layout_constraintTop_toTopOf="@+id/rebate_tv_amount"
                        app:layout_constraintRight_toLeftOf="@+id/rebate_tv_amount"
                        />

                    <TextView
                        android:id="@+id/rebate_tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:textColor="@color/colorWhite"
                        android:textSize="26sp"
                        app:layout_constraintLeft_toRightOf="@+id/tv_label"
                        />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dim_10"
                android:drawableRight="@mipmap/arrow_down"
                android:drawablePadding="@dimen/dim_3"
                android:gravity="center_vertical"
                android:text="详细展开"
                android:padding="6dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/cl_rebate_inner_amount"
                app:layout_constraintRight_toRightOf="parent" />


            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dim_10"
                android:gravity="center_vertical"
                android:text="单一类型可洗码投注额需≥300"
                android:padding="@dimen/dim_10"
                android:textColor="@color/colorErrorText"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_10"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tv_tip"
                app:layout_constraintBottom_toTopOf="@+id/tv_cancle"
                >

                <com.jcodecraeer.xrecyclerview.XRecyclerView
                    android:id="@+id/lv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_16"
                    android:layout_marginRight="@dimen/dim_16"
                    android:maxHeight="250dp"
                    android:visibility="gone"

                    />

                <View
                    android:id="@+id/line_div"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#272B38"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/lv_detail"

                    />
            </android.support.constraint.ConstraintLayout>


            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_5"
                android:background="@drawable/my_button_disable_bg"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_sure"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <com.ksmobile.app.view.MyButton
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginLeft="@dimen/dim_5"
                android:layout_marginRight="@dimen/dim_10"
                android:background="@drawable/my_button_enable_bg"
                android:gravity="center"
                android:text="确认洗码"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/tv_cancle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_cancle" />

        </android.support.constraint.ConstraintLayout>

        <ProgressBar
            android:id="@+id/circle_progress_first"
            style="@style/mProgress_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:indeterminateDuration="1000"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>