<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/sv_recharge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.ksmobile.app.view.MyLineInputEditText
                android:id="@+id/rl_transfer_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                app:des="切换存款类型"
                app:drawable_left="@mipmap/icon_payment_alipay"
                app:drawable_right="@mipmap/arrow_right"
                app:inputType="text"
                app:input_enable="false"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ksmobile.app.view.MyLineInputEditText
                android:id="@+id/rl_pay_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawable_right="@mipmap/arrow_right"
                app:inputType="text"
                app:input_enable="false"
                app:layout_constraintTop_toBottomOf="@+id/rl_transfer_account" />

            <LinearLayout
                android:id="@+id/ll_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/rl_pay_type">

                <com.ksmobile.app.view.MyLineInputEditText
                    android:id="@+id/et_point_card_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:drawable_right="@mipmap/arrow_right"
                    app:et_hint="请选择类型"
                    app:inputType="text"
                    app:input_enable="false"
                    app:text="点卡类型" />

                <TextView
                    android:id="@+id/point_recharge_number"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginRight="@dimen/dim_15"
                    android:gravity="center_vertical"
                    android:text="选择充值面值"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <com.ksmobile.app.view.MyGrideView
                    android:id="@+id/lv_selections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="@dimen/dim_15"
                    android:horizontalSpacing="0dp"
                    android:listSelector="@color/transparent"
                    android:numColumns="5"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/error_no_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginTop="@dimen/dim_5"
                    android:text="请选择存款金额"
                    android:textColor="@color/colorErrorText"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line_bottom"

                    />

                <com.ksmobile.app.view.MyLineInputEditText
                    android:id="@+id/et_recharge_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:et_hint="限100-100万金额之间的数字"
                    app:inputType="number"
                    app:max_length="8"
                    app:text="@string/recharge_page_recharge_amount" />

                <LinearLayout
                    android:id="@+id/ll_show_money_promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginTop="@dimen/dim_10"
                    android:layout_marginRight="@dimen/dim_15"
                    android:paddingBottom="@dimen/dim_20"
                    android:paddingTop="@dimen/dim_20"
                    android:background="@drawable/point_card_info_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/et_bit_hand_amount">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextHint"
                        android:text="您今日的1888元已领取完毕，明日可继续领取"
                        android:id="@+id/tv_no_promo"
                        android:visibility="gone"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#F9AB10"
                        android:id="@+id/tv_promo_money"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_arrival_money"

                        android:layout_marginTop="@dimen/dim_5"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/linear_visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_amount">

                <LinearLayout
                    android:id="@+id/ll_deposit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginTop="@dimen/dim_10"
                    android:layout_marginBottom="@dimen/dim_10"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <CheckedTextView
                        android:id="@+id/deposit_name_1"
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:background="@drawable/filter_selector"
                        android:gravity="center"
                        android:minWidth="65dp"
                        android:paddingLeft="@dimen/dim_10"
                        android:paddingRight="@dimen/dim_10"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:visibility="gone"

                        />

                    <CheckedTextView
                        android:id="@+id/deposit_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:background="@drawable/filter_selector"
                        android:gravity="center"
                        android:minWidth="65dp"
                        android:paddingLeft="@dimen/dim_10"
                        android:paddingRight="@dimen/dim_10"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:visibility="gone" />
                </LinearLayout>


                <com.ksmobile.app.view.MyLineInputEditText
                    android:id="@+id/recharge_account_payment_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:et_hint="请填写姓名"
                    app:inputType="text"
                    app:max_length="21"
                    app:text="@string/recharge_page_account_payment" />

                <com.ksmobile.app.view.MyLineInputEditText
                    android:id="@+id/pay_bank_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:drawable_right="@mipmap/arrow_right"
                    app:et_hint="请选择收款银行"
                    app:inputType="text"
                    app:input_enable="false"
                    app:text="@string/recharge_page_due_bank" />

                <com.ksmobile.app.view.MyLineInputEditText
                    android:id="@+id/qrcode_pay_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:drawable_right="@mipmap/arrow_right"
                    app:et_hint="扫码方式"
                    app:inputType="text"
                    app:input_enable="false"
                    app:text="QQ扫码" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_point_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/linear_visible">

                <com.ksmobile.app.view.MyLineInputEditText
                    android:id="@+id/et_point_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:et_hint="请输入卡号"
                    app:inputType="text"
                    app:max_length="45"
                    app:text="点卡卡号" />

                <com.ksmobile.app.view.MyLineInputEditText
                    android:id="@+id/et_point_card_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:et_hint="请输入密码"
                    app:inputType="password"
                    app:max_length="25"
                    app:text="点卡密码" />

                <TextView
                    android:id="@+id/tv_show_point_detail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginTop="@dimen/dim_10"
                    android:layout_marginRight="@dimen/dim_15"
                    android:background="@drawable/point_card_info_bg"
                    android:gravity="center"
                    android:text="@string/recharge_point_card_info"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"

                    />
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ll_hand_bit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/ll_point_card">

                <com.ksmobile.app.view.MyLineInputEditText
                    android:id="@+id/et_bit_hand_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:et_hint="请输入比特币(BTC)个数"
                    app:inputType="amount"
                    app:layout_constraintTop_toTopOf="parent"
                    app:text="比特币" />

                <TextView
                    android:id="@+id/tv_money_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/verify_code_bg"
                    android:paddingLeft="@dimen/dim_12"
                    android:paddingTop="@dimen/dim_5"
                    android:paddingRight="@dimen/dim_12"
                    android:paddingBottom="@dimen/dim_5"
                    android:text="换算"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/et_bit_hand_amount"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_bit_hand_amount" />

                <LinearLayout
                    android:id="@+id/ll_show_money_change_detail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginTop="@dimen/dim_10"
                    android:layout_marginRight="@dimen/dim_15"
                    android:background="@drawable/point_card_info_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/et_bit_hand_amount">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="="
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_show_money_change_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100元"
                        android:textColor="#E9664B"
                        android:textSize="14sp"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人民币(RMB)"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_10"
                    android:gravity="center"
                    android:text="存款单笔限0.01-30个比特币"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/ll_show_money_change_detail" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/tv_qrcode_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginTop="50dp"
                android:layout_marginRight="@dimen/dim_15"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/ll_hand_bit">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/dim_3"
                    android:padding="@dimen/dim_8"
                    android:text="近期扫码支付系统不稳定，如遇问题，请重试几次或改用其他存款方式"
                    android:textColor="@color/colorTextHint"
                    android:textSize="14sp"


                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_qk_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tv_qrcode_tip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/bg_recharge_custom_girl"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_recharge_custom_girl_bg"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="114dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/bg_recharge_custom_des"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:text="单笔：50-20000元"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:src="@mipmap/icon_recharge_custom_line"/>
                    <TextView
                        android:id="@+id/tx_qk_channel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="微信专用通道"
                        android:textSize="12sp"
                        android:textColor="#CCCCCC"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/icon_recharge_custom_line"/>

                </LinearLayout>


            </LinearLayout>


            <com.ksmobile.app.view.MyButton
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginTop="30dip"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_marginBottom="50dip"
                android:text="@string/recharge_page_next"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/ll_qk_customer" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/load_error_view"
        layout="@layout/recharge_window_services"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="123dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/rl_pay_type"

        />
</FrameLayout>
