<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_filter"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <com.ksmobile.app.view.MySelecteTextView
            android:id="@+id/tv_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="近7天"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_15"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ksmobile.app.view.MySelecteTextView
            android:id="@+id/tv_15"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="近15天"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_7"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLineDiv"
            app:layout_constraintBottom_toBottomOf="parent"

            />
    </android.support.constraint.ConstraintLayout>


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/lv_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cl_filter"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:listSelector="@color/transparent"
        android:overScrollMode="never" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_edit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#141723"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_select_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/dim_30"
            android:paddingRight="@dimen/dim_30"
            android:text="全选"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/dim_30"
            android:src="@mipmap/icon_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

    </android.support.constraint.ConstraintLayout>

    <com.ksmobile.app.view.LoadErrorView
        android:id="@+id/load_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cl_filter"
        android:visibility="gone" />


</RelativeLayout>