<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/rl_con"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <com.ksmobile.app.view.hybride.MyWebView
            android:id="@+id/ag_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_main_bg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/refresh" />
        </LinearLayout>

    </FrameLayout>


</RelativeLayout>