<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="50dip">

    <TextView
        android:id="@+id/tv_count_down_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dim_20"
        android:layout_marginTop="@dimen/dim_30"
        android:drawablePadding="@dimen/dim_5"
        android:drawableRight="@mipmap/icon_payment_clock"
        android:text="12:06"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥100"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_count_down_time" />

    <TextView
        android:id="@+id/tv_recharge_tips"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginTop="@dimen/dim_10"
        android:text="存款金额"
        android:textColor="#999999"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_money" />

    <LinearLayout
        android:id="@+id/linear_text_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_20"
        android:layout_marginRight="@dimen/dim_20"
        android:background="@mipmap/bg_payment_guide"
        android:orientation="vertical"
        android:padding="@dimen/dim_8"
        app:layout_constraintTop_toBottomOf="@+id/tv_recharge_tips">

        <LinearLayout
            android:id="@+id/line_bq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请使用 "
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_pay_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_text_bg"
                    android:ellipsize="end"
                    android:maxWidth="80dp"
                    android:padding="@dimen/dim_3"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 的银行卡转账到以下银行卡"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dim_8"
                android:text="转账金额须保持一致，以确保自动匹配到账"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/view_card_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/blankcard"
        android:layout_marginRight="@dimen/dim_15"
        android:layout_marginLeft="@dimen/dim_15"
        app:layout_constraintDimensionRatio="325:200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_text_msg" />

    <ImageView
        android:id="@+id/icon_bank"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:layout_marginLeft="18dip"
        android:layout_marginTop="24dip"
        app:layout_constraintLeft_toLeftOf="@+id/view_card_bg"
        app:layout_constraintTop_toTopOf="@+id/view_card_bg" />

    <TextView
        android:id="@+id/tv_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_6"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/icon_bank"
        app:layout_constraintLeft_toRightOf="@+id/icon_bank"
        app:layout_constraintTop_toTopOf="@+id/icon_bank" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_cv_tip"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dim_20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/icon_bank"
        app:layout_constraintLeft_toRightOf="@+id/tv_bank_name"
        app:layout_constraintTop_toTopOf="@+id/icon_bank"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_progress_error"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请联系客服获取完整卡号"
            android:textColor="#F56262"
            android:layout_marginLeft="@dimen/dim_8"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/user_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dip"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textIsSelectable="true"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/view_card_bg"
        app:layout_constraintTop_toBottomOf="@+id/icon_bank"
        app:layout_constraintBottom_toTopOf="@+id/number_card"
        />

    <TextView
        android:id="@+id/copy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dim_30"
        android:background="@drawable/bg_copy_radius"
        android:paddingBottom="@dimen/dim_3"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="@dimen/dim_10"
        android:paddingTop="@dimen/dim_3"
        android:text="复制"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_card" />


    <TextView
        android:id="@+id/number_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textIsSelectable="true"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/user_card"
        app:layout_constraintTop_toBottomOf="@+id/user_card"
        app:layout_constraintBottom_toTopOf="@+id/tv_bank_address"
        />

    <TextView
        android:id="@+id/copy_bank_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dim_30"
        android:background="@drawable/bg_copy_radius"
        android:paddingBottom="@dimen/dim_3"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="@dimen/dim_10"
        android:paddingTop="@dimen/dim_3"
        android:text="复制"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/number_card" />
    <TextView
        android:id="@+id/tv_go_online_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dim_30"
        android:background="@drawable/bg_cv_tip"
        android:paddingBottom="@dimen/dim_3"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="@dimen/dim_10"
        android:paddingTop="@dimen/dim_3"
        android:text="联系客服"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/number_card" />
    <TextView
        android:id="@+id/tv_bank_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="@dimen/dim_20"
        android:textColor="@color/colorTextGrey"
        android:textIsSelectable="true"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/user_card"
        app:layout_constraintRight_toRightOf="@+id/view_card_bg"
        app:layout_constraintTop_toBottomOf="@+id/number_card"
        app:layout_constraintBottom_toBottomOf="@+id/view_card_bg"
        />

    <TextView
        android:id="@+id/copy_bank_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dim_30"
        android:background="@drawable/bg_copy_radius"
        android:paddingBottom="@dimen/dim_3"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="@dimen/dim_10"
        android:paddingTop="@dimen/dim_3"
        android:text="复制"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_bank_address" />

    <TextView
        android:id="@+id/pay_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dim_8"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        android:layout_marginTop="5dp"
        android:padding="@dimen/dim_8"
        android:text="存款提示：支持网银、支付宝、ATM机、柜台等方式存款到以上银行卡（单笔存款不能低于100元），存款成
功后请提交存款明细，以便为您处理到账"
        android:textColor="#999999"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/view_card_bg" />




    <com.ksmobile.app.view.MyButton
        android:id="@+id/btn_goto_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="@dimen/dim_20"
        android:text="我已支付，填写明细"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dim_15"
        android:layout_marginEnd="@dimen/dim_15"
        app:layout_constraintTop_toBottomOf="@+id/pay_tip" />

</android.support.constraint.ConstraintLayout>


