<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="50dip">

    <TextView
        android:id="@+id/tv_count_down_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dim_20"
        android:layout_marginTop="@dimen/dim_30"
        android:drawablePadding="@dimen/dim_5"
        android:drawableRight="@mipmap/icon_payment_clock"
        android:text="12:06"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_amount_btc"
        app:layout_constraintTop_toBottomOf="@+id/tv_count_down_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:id="@+id/tv_btc_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比特币 "
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold"

             />

    </LinearLayout>




    <TextView
        android:id="@+id/tv_recharge_tips"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginTop="@dimen/dim_10"
        android:text="人民币 100.23元"
        android:textColor="#E9664B"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_amount_btc" />

    <LinearLayout
        android:id="@+id/linear_text_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_20"
        android:layout_marginRight="@dimen/dim_20"
        android:background="@mipmap/bg_payment_guide"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_recharge_tips">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请复制地址，并前往比特币网站汇款 "
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/view_card_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        android:src="@mipmap/blankcard"
        app:layout_constraintDimensionRatio="325:200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_text_msg" />



    <TextView
        android:id="@+id/tv_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_15"
        android:text="比特币收款地址"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="@+id/view_card_bg"
        app:layout_constraintTop_toTopOf="@+id/view_card_bg" />

    <TextView
        android:id="@+id/tv_btc_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/dim_15"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:lineSpacingExtra="@dimen/dim_10"
        app:layout_constraintLeft_toLeftOf="@+id/tv_bank_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_bank_name"
        app:layout_constraintRight_toRightOf="@+id/view_card_bg"
        />

    <TextView
        android:id="@+id/copy_btc_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dim_15"
        android:background="@drawable/bg_copy_radius"
        android:paddingBottom="@dimen/dim_3"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="@dimen/dim_10"
        android:paddingTop="@dimen/dim_3"
        android:layout_marginBottom="@dimen/dim_30"
        android:text="复制"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="@+id/view_card_bg"
        app:layout_constraintBottom_toBottomOf="@+id/view_card_bg" />


    <com.ksmobile.app.view.MyButton
        android:id="@+id/btn_goto_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/dim_15"
        android:layout_marginStart="@dimen/dim_15"
        android:layout_marginTop="40dp"
        android:padding="@dimen/dim_20"
        android:text="我已支付，填写明细"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_card_bg" />

</android.support.constraint.ConstraintLayout>


