<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="@dimen/dim_10">

    <CheckBox
        android:id="@+id/iv_delete_mark"
        android:layout_width="27.5dp"
        android:layout_height="@dimen/dim_20"
        android:button="@drawable/report_edit_selector"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:paddingRight="7.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sl_report"
        app:layout_constraintTop_toTopOf="parent" />

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/sl_report"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:clickToClose="true"
        app:layout_constraintLeft_toRightOf="@+id/iv_delete_mark"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/bottom_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.ksmobile.app.view.MyDeleteButton
                android:id="@+id/tv_delete"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dim_10"
                android:gravity="center"
                android:paddingLeft="@dimen/dim_10"
                android:paddingRight="@dimen/dim_10"
                android:text="删除" />
        </LinearLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/record_bg"
            android:tag="Hover">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/dim_15"
                android:src="@mipmap/insted_imag_smarll"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_pay_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_15"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@+id/iv_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="银联支付付" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:textColor="@color/colorTextGrey"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_pay_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_pay_type"
                tools:text="09-20 17:34" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_pay_type"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pay_type"
                android:layout_marginRight="@dimen/dim_15"
                tools:text="50.00" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPeach"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="@+id/tv_amount"
                app:layout_constraintTop_toTopOf="@+id/tv_time"
                app:layout_constraintBottom_toBottomOf="@+id/tv_time"
                tools:text="拒绝" />
        </android.support.constraint.ConstraintLayout>
    </com.daimajia.swipe.SwipeLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/fl_delete_disable"
        app:layout_constraintLeft_toRightOf="@+id/iv_delete_mark"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        >
    <com.ksmobile.app.view.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="@dimen/dim_10"
        app:realtimeOverlayColor="#4D2A2E32"
        android:id="@+id/view_delete_disable"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:text="不可删除"
        android:gravity="center"
        />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>