<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dim_15">

    <TextView
        android:id="@+id/tv_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_betAmount"
         />

    <TextView
        android:id="@+id/tv_betAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        app:layout_constraintLeft_toRightOf="@+id/tv_game"
        app:layout_constraintRight_toLeftOf="@+id/tv_proportion"
         />

    <TextView
        android:id="@+id/tv_proportion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        app:layout_constraintLeft_toRightOf="@+id/tv_betAmount"
        app:layout_constraintRight_toLeftOf="@+id/tv_rebate_amount"
        />

    <TextView
        android:id="@+id/tv_rebate_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        app:layout_constraintLeft_toRightOf="@+id/tv_proportion"
        app:layout_constraintRight_toRightOf="parent"
         />

</android.support.constraint.ConstraintLayout>