<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/profile_withdraw_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_new_tag" />

    <TextView
        android:id="@+id/tv_promo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginTop="13dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_12"
        android:layout_marginTop="@dimen/dim_5"
        android:text=""
        android:textColor="@color/colorTextGrey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/tv_promo_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_promo_title" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_user_count"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_10"
        android:drawableLeft="@mipmap/icon_member"
        android:drawablePadding="@dimen/dim_3"
        android:text=""
        android:textColor="@color/colorTextBlue"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/tv_date"
        app:layout_constraintTop_toTopOf="@+id/tv_date"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_gift"
        android:layout_marginRight="@dimen/dim_20"
        android:id="@+id/img_promo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>