<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <CheckedTextView
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/filter_selector"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/ctv_check"
        android:layout_marginBottom="@dimen/dim_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>