<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/profile_withdraw_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_type_icon"
        android:src="@mipmap/icon_deposit"
        android:layout_marginTop="@dimen/dim_12"
        android:layout_marginLeft="23dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存款"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:id="@+id/tv_type"
        android:layout_marginBottom="@dimen/dim_12"
        android:layout_marginTop="@dimen/dim_5"
        app:layout_constraintLeft_toLeftOf="@+id/iv_type_icon"
        app:layout_constraintTop_toBottomOf="@+id/iv_type_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/div_point_image"
        android:layout_marginLeft="@dimen/dim_16"
        android:id="@+id/div_line"
        app:layout_constraintLeft_toRightOf="@+id/iv_type_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10-25"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:id="@+id/tv_deposit_date"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintLeft_toRightOf="@+id/div_line"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:34"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:id="@+id/tv_deposit_hour"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toRightOf="@+id/div_line"
        app:layout_constraintTop_toBottomOf="@+id/tv_deposit_date"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10元"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:id="@+id/tv_amount"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_deposit_date"
        app:layout_constraintTop_toTopOf="@+id/tv_deposit_date"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信扫码"
        android:textColor="@color/colorTextGrey"
        android:textSize="14sp"
        android:id="@+id/tv_deposit_type"
        app:layout_constraintLeft_toLeftOf="@+id/tv_amount"
        app:layout_constraintTop_toTopOf="@+id/tv_deposit_hour"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_state"
        android:textSize="16sp"
        android:textColor="@color/colorLightPeach"
        android:text="未通过"
        android:layout_marginRight="@dimen/dim_20"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorTextGrey"
        android:background="#262B2E"
        android:textSize="16sp"
        android:text="无记录"
        android:gravity="center"
        android:id="@+id/tv_no_record"
        android:visibility="visible"
        android:layout_marginRight="@dimen/dim_10"
        app:layout_constraintLeft_toRightOf="@+id/div_line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />
</android.support.constraint.ConstraintLayout>