<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/circle"
        android:layout_width="@dimen/dim_40"
        android:layout_height="@dimen/dim_40"
        android:layout_marginStart="@dimen/dim_15"
        android:background="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="126dp"
        android:layout_height="@dimen/dim_20"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_10"
        android:background="#1F2529"
        app:layout_constraintBottom_toBottomOf="@+id/circle"
        app:layout_constraintLeft_toRightOf="@+id/circle"
        app:layout_constraintTop_toTopOf="@+id/circle" />

    <View
        android:id="@+id/view_1"
        android:layout_width="126dp"
        android:layout_height="@dimen/dim_20"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginTop="35dp"
        android:background="#1F2529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginTop="25dp"
        android:layout_marginRight="@dimen/dim_15"
        android:columnCount="5"
        android:id="@+id/view_2"
        app:layout_constraintTop_toBottomOf="@+id/view_1">

        <View
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:background="#1F2529" />

        <View
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:layout_marginLeft="@dimen/dim_10"
            android:background="#1F2529" />

        <View
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:layout_marginLeft="@dimen/dim_10"
            android:background="#1F2529" />

        <View
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:layout_marginLeft="@dimen/dim_10"
            android:background="#1F2529" />

        <View
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:layout_marginLeft="@dimen/dim_10"
            android:background="#1F2529" />

        <View
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:layout_marginTop="@dimen/dim_10"
            android:background="#1F2529" />

        <View
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginTop="@dimen/dim_10"
            android:background="#1F2529" />

        <View
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginTop="@dimen/dim_10"
            android:background="#1F2529" />

        <View
            android:layout_width="57dp"
            android:layout_height="59dp"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginTop="@dimen/dim_10"
            android:background="#1F2529" />
    </GridLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="#1F2529"
        android:layout_marginStart="@dimen/dim_15"
        android:layout_marginEnd="@dimen/dim_15"
        android:layout_marginBottom="33dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/view_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</android.support.constraint.ConstraintLayout>