<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:background="@color/colorDeepGray2"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="130dp"
        android:src="@mipmap/logo_ks"
        android:id="@+id/img_logo"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo"
        android:layout_marginTop="30dp"
        android:src="@mipmap/slogan_ks"
        android:id="@+id/img_slogan"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/img_slogan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/dim_40"
            android:orientation="horizontal"
            android:id="@+id/ll_loading"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/spade_shadow"
                android:id="@+id/iv_spade_shadow"
                android:layout_marginRight="@dimen/dim_9"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/heart_shadow"
                android:layout_marginRight="@dimen/dim_9"
                android:id="@+id/iv_heart_shadow"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/club_shadow"
                android:layout_marginRight="@dimen/dim_9"
                android:id="@+id/iv_club_shadow"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/diamond_shadow"
                android:id="@+id/iv_diamond_shadow"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/img_slogan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dim_40"
        android:orientation="horizontal"
        android:id="@+id/ll_loading_cover"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/spade"
            android:layout_marginRight="@dimen/dim_9"
            android:visibility="invisible"
            android:id="@+id/iv_spade"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/heart"
            android:layout_marginRight="@dimen/dim_9"
            android:visibility="invisible"
            android:id="@+id/iv_heart"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/club"
            android:layout_marginRight="@dimen/dim_9"
            android:visibility="invisible"
            android:id="@+id/iv_club"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/diamond"
            android:visibility="invisible"
            android:id="@+id/iv_diamond"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dim_20"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/ll_update_progress"
        >
        <TextView
            android:layout_width="23dp"
            android:layout_height="1dp"
            android:background="#2C2C2C"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:id="@+id/tv_progress"
            android:text="0%"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_marginRight="@dimen/dim_5"
            />
        <TextView
            android:layout_width="23dp"
            android:layout_height="1dp"
            android:background="#2C2C2C"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:id="@+id/tv_des"
        android:textSize="12sp"
        android:text="正在为您跳转支付界面，请稍后..."
        app:layout_constraintTop_toBottomOf="@+id/ll_update_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</android.support.constraint.ConstraintLayout>