<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    >


    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_my_input"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingRight="@dimen/dim_15"
        android:paddingLeft="@dimen/dim_15"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dim_10"
            android:src="@mipmap/icon_c"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="95dp"
            android:paddingRight="@dimen/dim_15"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/img_left"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_label"
            app:layout_constraintRight_toRightOf="parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <ImageView
                android:id="@+id/img_mid"
                android:layout_width="@dimen/dim_30"
                android:layout_height="@dimen/dim_30"
                android:visibility="gone"
                android:paddingRight="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/et_input"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="                  "
                android:textColorHint="@color/colorTextHint"
                android:textSize="15sp"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/img_mid"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_promo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_30"
                android:visibility="gone"
                android:paddingLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/et_input"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_clear"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:id="@+id/tv_describe"
                app:layout_constraintRight_toLeftOf="@+id/img_right"

                />

        </android.support.constraint.ConstraintLayout>


        <CheckBox
            android:id="@+id/cb_pwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dim_15"
            android:button="@drawable/pwd_hide_show_selector"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/et_line_normal"
        android:layout_marginLeft="@dimen/dim_15"
        app:layout_constraintTop_toBottomOf="@+id/ll_my_input"
        />
    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginTop="@dimen/dim_3"
        android:text="密码错误"
        android:textColor="@color/colorErrorText"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_bottom"

        />
</android.support.constraint.ConstraintLayout>