<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/cl_tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#141723"
        tl:tl_iconGravity="LEFT"
        tl:tl_iconHeight="24dp"
        tl:tl_iconMargin="5dp"
        tl:tl_iconWidth="24dp"
        tl:tl_indicator_bounce_enable="false"
        tl:tl_textUnselectColor="#ffffff"
        tl:tl_textsize="14sp"
        tl:tl_indicator_height="0dp"
        />

</android.support.constraint.ConstraintLayout>