<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dim_15"
    android:paddingRight="@dimen/dim_15"
    android:paddingBottom="@dimen/dim_15"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_pop_window_recharge"
        />
    <include
        android:id="@+id/pop_confirm"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/query_online_view"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>