<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dim_15"
    android:paddingLeft="@dimen/dim_15"
    android:paddingRight="@dimen/dim_15"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_pop_window_recharge"
        />
    <include layout="@layout/query_online_view"
        android:id="@+id/pop_confirm"
        />
    <include layout="@layout/popup_window_bank_list_view"
        android:visibility="gone"
        android:id="@+id/pop_bank_list"
        />

</FrameLayout>