<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dim_15"
    android:paddingRight="@dimen/dim_15"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/tv_cancel"
        android:background="@drawable/bg_pop_window_recharge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="取消"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dim_15"

        />

    <ListView
        android:id="@+id/lv_payment_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:overScrollMode="never"
        android:visibility="visible"
        android:background="@drawable/bg_pop_window_recharge"
        app:layout_constraintBottom_toTopOf="@+id/tv_cancel"
        android:layout_marginBottom="@dimen/dim_10"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pop_window_recharge"
        app:layout_constraintBottom_toTopOf="@+id/lv_payment_channel"
        android:layout_marginBottom="@dimen/dim_10"
        android:text="@string/pay_promo_tip"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:padding="@dimen/dim_10"
        android:id="@+id/tv_promo_tip"
        android:visibility="gone"
        android:lineSpacingExtra="@dimen/dim_5"

        />


</android.support.constraint.ConstraintLayout>