<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom_date_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDeepGray2"
    android:clickable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:src="@mipmap/icon_load_error" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="暂无银行卡使用，请更换存款方式"
                android:textColor="@color/colorTextGrey2"
                android:textStyle="bold"
                android:lineSpacingExtra="@dimen/dim_10"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_12"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:padding="@dimen/dim_8">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginRight="@dimen/dim_6"
                android:layout_weight="1"
                android:background="@drawable/my_button_disable_bg"
                android:gravity="center"
                android:text="返回首页"
                android:visibility="gone"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginLeft="@dimen/dim_6"
                android:layout_weight="1"
                android:background="@drawable/my_button_enable_bg"
                android:gravity="center"
                android:text="切换存款方式"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>