<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dim_20"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_notify"
        android:layout_marginTop="@dimen/dim_20"
        android:src="@mipmap/icon_error_tip"
        android:layout_marginLeft="@dimen/dim_15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <com.ksmobile.app.view.AlignTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_notify_title"
        android:textColor="@color/colorTextNormal"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="确定返回上一步？"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_marginRight="@dimen/dim_15"
        android:paddingBottom="@dimen/dim_12"
        app:layout_constraintLeft_toRightOf="@+id/iv_notify"
        app:layout_constraintTop_toTopOf="@+id/iv_notify"
        app:layout_constraintRight_toRightOf="parent"
        />

    <com.ksmobile.app.view.AlignTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_notify_content"
        android:textColor="@color/colorTextNormal"
        android:textSize="14sp"
        android:lineSpacingExtra="@dimen/dim_2"
        android:layout_marginRight="@dimen/dim_15"
        android:layout_marginLeft="@dimen/dim_10"
        app:layout_constraintLeft_toRightOf="@+id/iv_notify"
        app:layout_constraintTop_toBottomOf="@+id/tv_notify_title"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cancel"
        android:textColor="@color/colorTextNormal"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/dim_12"
        android:text="取消"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toLeftOf="@+id/tv_sure"
        app:layout_constraintTop_toBottomOf="@+id/tv_notify_content"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_sure"
        android:textColor="@color/colorTextNormal"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/dim_12"
        android:text="返回"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_notify_content"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>