<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="92dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_notify"
        android:src="@mipmap/icon_tip_ok"
        android:layout_marginLeft="@dimen/dim_15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <com.ksmobile.app.view.AlignTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_notify"
        android:textColor="@color/colorTextNormal"
        android:textSize="14sp"
        android:text="银行卡添加成功!"
        android:layout_marginLeft="@dimen/dim_8"
        android:layout_marginRight="@dimen/dim_15"
        app:layout_constraintLeft_toRightOf="@+id/iv_notify"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>