<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_pop_window_recharge"
        android:orientation="vertical"
        android:paddingTop="@dimen/dim_30"
        >


        <ImageView
            android:id="@+id/image_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/download"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_15"
            android:text="发现新版本"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_intro" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_update_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_15"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <TextView
                android:id="@+id/tv_update_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_20"
                android:text="WIFI环境下更新不到30秒哦"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_20"
                android:layout_marginBottom="@dimen/dim_10"
                android:orientation="horizontal"
                android:padding="@dimen/dim_8"
                app:layout_constraintTop_toBottomOf="@+id/tv_update_content"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <TextView
                    android:id="@+id/tv_exit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dim_48"
                    android:layout_marginRight="@dimen/dim_6"
                    android:layout_weight="1"
                    android:background="@drawable/my_button_disable_bg"
                    android:gravity="center"
                    android:text="退出应用"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_update"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dim_48"
                    android:layout_marginLeft="@dimen/dim_6"
                    android:layout_weight="1"
                    android:background="@drawable/my_button_enable_bg"
                    android:gravity="center"
                    android:text="立即升级"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ll_update_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_15"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/dim_30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="2.75MB/22.05MB" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="60%" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:id="@+id/progress_bar"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="@dimen/dim_5"
                android:layout_marginRight="23dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_size"

                />

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:text="WIFI环境下更新不到30秒哦！"
                android:layout_marginTop="96dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar"
                 />

            <TextView
                android:id="@+id/tv_go_install"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_button_high_green"
                android:gravity="center"
                android:text="启动新版本"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar"

                />
        </android.support.constraint.ConstraintLayout>




    </android.support.constraint.ConstraintLayout>
</LinearLayout>