<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.ksmobile.app.view.RealtimeBlurView
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:realtimeBlurRadius="@dimen/dim_20"
        app:realtimeOverlayColor="#99FF4893"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view_padding"
        android:orientation="vertical">
        <include
            android:id="@+id/rebate_result"
            layout="@layout/dialog_rebate_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="@dimen/dim_15"
            android:layout_marginRight="@dimen/dim_15"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_above="@+id/rebate_view_real_result"

            />
        <include
            android:id="@+id/rebate_view_real_result"
            layout="@layout/dialog_rebate_real_reslut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_15"
            android:layout_marginLeft="@dimen/dim_15"
            android:layout_marginRight="@dimen/dim_15"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            />

        <include
            android:id="@+id/rebate_view"
            layout="@layout/dialog_rebate_view"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_15"
            android:layout_marginLeft="@dimen/dim_15"
            android:layout_marginRight="@dimen/dim_15"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <com.ksmobile.app.view.MyTopComfirmDialog
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_top_confirm"
        android:background="@color/colorWhite"
        android:paddingTop="@dimen/dim_15"
        app:layout_constraintTop_toTopOf="parent"
        />

</android.support.constraint.ConstraintLayout>