<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/ll_bottom_date_picker">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dim_15"
                android:id="@+id/tv_cancle"
                android:textColor="@color/colorTextNormal"
                android:textSize="16sp"
                android:text="取消"

                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/title"
                android:textSize="16sp"
                android:textColor="@color/colorTextNormal"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/dim_15"
                android:textColor="@color/colorTextNormal"
                android:id="@+id/tv_sure"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="#eeeeee"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>



       <com.ksmobile.app.view.MyWheelView
           android:layout_width="match_parent"
           android:layout_height="233dp"
           android:id="@+id/bank_list"
           />
        <com.aigestudio.wheelpicker.widgets.WheelDatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>