<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_rebeat"
    android:layout_width="match_parent"
    android:layout_height="284dp"
    android:background="@drawable/bg_pop_window_recharge"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_marginBottom="@dimen/dim_15"
    android:layout_marginLeft="@dimen/dim_15"
    android:layout_marginRight="@dimen/dim_15"
    app:layout_constraintBottom_toBottomOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:text="电话回拨"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/dim_10"
            android:paddingLeft="@dimen/dim_12"
            android:paddingRight="@dimen/dim_15"
            android:paddingTop="@dimen/dim_10"
            android:src="@mipmap/icon_close" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#272B38" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dim_10">

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="@dimen/dim_15"
            android:background="@color/transparent"
            android:hint="请输入您的联系电话"
            android:textColorHint="@color/colorTextGrey"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:maxLength="13"
            android:drawableLeft="@mipmap/icon_phone"
            android:drawablePadding="@dimen/dim_10"
            android:inputType="phone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_confirm_recall"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:id="@+id/line_bottom"
            android:background="@color/colorWhite"
            android:layout_marginTop="@dimen/dim_5"
            android:layout_marginRight="@dimen/dim_15"
            android:layout_marginLeft="@dimen/dim_15"
            app:layout_constraintTop_toBottomOf="@+id/et_phone_number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />



        <com.ksmobile.app.view.MyButton
            android:id="@+id/tv_confirm_recall"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:background="@drawable/my_button_enable_bg"
            android:gravity="center"
            android:text="提交回拨"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>