<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    >

    <ImageView
        android:id="@+id/iv_error_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"

        />


    <TextView
        android:id="@+id/error_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_error_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/dim_20"
        android:gravity="center"
        android:textColor="@color/colorTextGrey"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/btn_error_highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_tips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/my_button_enable_bg"
        android:gravity="center_horizontal"
        android:paddingTop="14dp"
        android:text="去充值"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/btn_error_normal"
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:layout_below="@+id/error_tips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/my_button_enable_bg"
        android:gravity="center"
        android:text="重试"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:visibility="gone"

        />

</RelativeLayout>
