<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="@dimen/dim_15"
    android:paddingLeft="@dimen/dim_15"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dim_15"
        android:background="@drawable/bg_pop_window_recharge"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="存款确认中..."
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite" />
            <ImageView
                android:id="@+id/image_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_close"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dim_12"
                android:paddingRight="@dimen/dim_15"
                android:paddingTop="@dimen/dim_10"
                android:paddingBottom="@dimen/dim_10"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#272B38" />



        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginTop="26dp"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/my_button_disable_bg"
            android:gravity="center"
            android:text="遇到问题?联系客服" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_marginTop="@dimen/dim_15"
            android:background="@drawable/my_button_enable_bg"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:text="我已支付，查询订单"
            android:layout_marginBottom="28dp"
            />

    </LinearLayout>



</LinearLayout>