<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_rebeat"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/bg_pop_window_recharge"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_marginBottom="@dimen/dim_15"
    android:layout_marginLeft="@dimen/dim_15"
    android:layout_marginRight="@dimen/dim_15"
    app:layout_constraintBottom_toBottomOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:text="客服热线"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/hot_line_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/dim_10"
            android:paddingLeft="@dimen/dim_12"
            android:paddingRight="@dimen/dim_15"
            android:paddingTop="@dimen/dim_10"
            android:src="@mipmap/icon_close" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#272B38" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp"
        android:paddingBottom="@dimen/dim_10">

        <TextView
            android:id="@+id/rebate_tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
            android:text="400-1200-667"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


        <TextView
            android:id="@+id/tv_dismiss"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_5"
            android:background="@drawable/my_button_disable_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_call"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.ksmobile.app.view.MyButton
            android:id="@+id/tv_call"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginLeft="@dimen/dim_5"
            android:layout_marginRight="@dimen/dim_10"
            android:background="@drawable/my_button_enable_bg"
            android:gravity="center"
            android:text="呼叫"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_dismiss"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_dismiss" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>