<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/content"
    android:orientation="vertical">


    <com.ksmobile.app.view.RealtimeBlurView
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:realtimeBlurRadius="@dimen/dim_20"
        app:realtimeOverlayColor="#99FF4893" />



        <include
            layout="@layout/view_main_customer_service"
            android:id="@+id/main_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_padding"
            />

        <include
            layout="@layout/view_customer_hot_line"
            android:id="@+id/hot_line"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_above="@+id/view_padding"
            android:layout_marginLeft="@dimen/dim_15"
            android:layout_marginRight="@dimen/dim_15"
            android:layout_marginBottom="@dimen/dim_15"
            />
        <include
            layout="@layout/view_customer_call_back"
            android:id="@+id/recall_customer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:layout_above="@+id/view_padding"
            android:layout_marginLeft="@dimen/dim_15"
            android:layout_marginRight="@dimen/dim_15"
            android:layout_marginBottom="@dimen/dim_15"
            />

    <com.ksmobile.app.view.MyTopNotifyView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_notify_view"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_padding"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>