<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="customInput">

        <attr name="et_hint" format="reference|string" />
        <attr name="text" format="reference|string" />
        <attr name="input_text" format="reference|string" />
        <attr name="des" format="reference|string" />
        <attr name="inputType" format="string"/>
        <attr name="show_toggle" format="boolean" />
        <attr name="input_enable" format="boolean" />
        <attr name="max_length" format="integer" />
        <attr name="drawable_left" format="reference" />
        <attr name="drawable_right" format="reference" />
        <attr name="drawable_mid" format="reference" />
    </declare-styleable>


    <declare-styleable name="reportView">
        <attr name="type" format="reference|string" />
        <attr name="icon" format="reference" />
    </declare-styleable>


    <declare-styleable name="CustomerInfoView">
        <attr name="label_name" format="reference|string" />
        <attr name="content_name" format="reference|string" />
        <attr name="status" format="reference|string" />
        <attr name="titleColor" format="color" />
        <attr name="ContentColor" format="color" />
    </declare-styleable>


    <declare-styleable name="RealtimeBlurView">
        <attr name="realtimeBlurRadius" format="dimension" />
        <attr name="realtimeDownsampleFactor" format="float" />
        <attr name="realtimeOverlayColor" format="color" />
    </declare-styleable>

    <declare-styleable name="WaterRippleView">
        <attr name="rippleSpacing" format="dimension|reference"/>
        <attr name="rippleCount" format="integer|reference"/>
        <attr name="rippleColor" format="color|reference"/>
        <attr name="rippleCenterIcon" format="reference"/>
        <attr name="rippleAutoRunning" format="boolean"/>
    </declare-styleable>

    <!-- 末行对齐方式 -->
    <declare-styleable name="AlignTextView">
        <attr name="align" format="enum">
            <enum name="left" value="0"/>
            <enum name="center" value="1"/>
            <enum name="right" value="2"/>
        </attr>
    </declare-styleable>

</resources>