<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorBlack">#000000</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorMainBg">#292D31</color>
    <color name="colorDeepGray">#2C2E38</color>
    <color name="colorDeepGray2">#171C20</color>
    <color name="colorOrange">#E9664B</color>
    <color name="colorPeach">#FB2764</color>
    <color name="colorLightGreen">#50E3C2</color>
    <color name="colorRedOrange">#EB5D4D</color>
    <color name="colorYellow">#FB7A24</color>
    <color name="colorLightYellow">#EB5D4D</color>
    <color name="colorLightPeach">#FB2464</color>
    <color name="colorTextGrey">#888888</color>
    <color name="colorTextGrey2">#666666</color>
    <color name="colorTextNormal">#333333</color>
    <color name="colorLineDiv">#292D30</color>
    <color name="colorLine">#eeeeee</color>
    <color name="colorEditTextBg">#2D3235</color>
    <color name="colorTextHint">#999999</color>
    <color name="colorErrorText">#F43E5A</color>
    <color name="colorTextBlue">#5FCEFF</color>
    <color name="colorTextGreyWhite">#CDCDCD</color>
    <color name="transparent">#00000000</color>
</resources>
