<resources>
    <string moduleConfig="true" name="reactNativeCodePush_androidDeploymentKey"></string>
    <!-- Strings related to LoadError -->
    <string name="load_error_empty">暂无相关数据</string>
    <string name="load_error_go_recharge">还不充值？钱包已经饥渴难耐了</string>
    <string name="load_error_net_error">网络异常，请稍后再试</string>
    <string name="load_error_is_loading">内容加载中，请稍后...</string>
    <string name="load_error_is_time_out">服务器插头掉了,再刷新试试</string>
    <string name="not_found">请求的资源不存在</string>
    <string name="hybrid_net_unkonw">未知网络状态</string>
    <string name="service_error">服务器出错</string>
    <string name="timeout">网络不稳定，请稍后再试</string>
    <string name="unexpected_error">网络不稳定，如影响操作，请刷新后再试</string>
    <string name="unknown_host_error">无法访问该域名</string>
    <string name="network_wrong">您的网络连接异常,请检查</string>
    <string name="hybrid_net_no">无网络</string>
    <string name="hybrid_net_wifi">wifi网络</string>
    <string name="hybrid_net_4g">4G网络</string>
    <string name="hybrid_net_3g">3G网络</string>
    <string name="hybrid_net_2g">2G网络</string>
    <string name="profile_center_title">个人中心</string>
    <string name="bind_mobile_phone_title">绑定手机</string>
    <string name="rebind_mobile_phone_title">验证手机</string>
    <string name="order_payment_title">存款订单</string>
    <string name="user_center_info_title">个人信息</string>
    <string name="bind_mobile_phone_tip">为了您的账户资金安全，请绑定手机号</string>
    <string name="my_bank">我的银行卡(%1$d/3)</string>
    <string name="my_btc">我的比特币卡(%1$d/1)</string>
    <string name="real_name_verify_title">实名认证</string>
    <string name="change_user_info_tip">修改个人资料请联系客服</string>
    <string name="bind_card_activity_title">添加银行卡</string>
    <string name="bind_bit_activity_title">添加比特币卡</string>
    <string name="recharge_activity_title">存款</string>

    <string name="recharge_page_title">充值</string>
    <string name="recharge_page_transfer_accounts">网银在线支付</string>
    <string name="recharge_page_transfer_accounts_des">立即到账 方便快捷</string>
    <string name="recharge_page_reserved_message">预留信息</string>
    <string name="recharge_page_recharge_amount">存款金额</string>
    <string name="recharge_page_account_payment">付款人姓名</string>
    <string name="recharge_page_due_bank">收款银行</string>
    <string name="recharge_page_pay_type">充值方式</string>
    <string name="recharge_page_next">下一步</string>
    <string name="recharge_page_select_channel">选择支付通道</string>
    <string name="recharge_page_select_bank">选择收款银行</string>
    <string name="recharge_page_fast_pay">支付宝转账</string>
    <string name="recharge_page_fast_pay_des">即时返利0.6%</string>
    <string name="recharge_page_transfer_des">稳定可靠 大额首选</string>
    <string name="recharge_page_qr_code">银行卡转账</string>
    <string name="recharge_page_wechat">微信支付</string>
    <string name="recharge_page_wechat_msg">该付款方式不支持当前交易</string>
    <string name="recharge_page_saoma">扫码支付</string>
    <string name="add_bank_card_select">请选择</string>
    <string name="recharge_point_card_info">点卡面值:%1$s元&#160;&#160;&#160;&#160;手续费:%2$s元&#160;&#160;&#160;&#160;实际到账:%3$s元</string>
    <string name="order_detail_title">交易详情</string>
    <string name="withdraw_title">取款</string>
    <string name="create_hand_deposit_title">填写明细</string>
    <string name="order_report_title">分类报表</string>
    <string name="trading_record_page_all_load">已加载全部</string>
    <string name="error_phone_number_empty">请输入手机号码</string>
    <string name="error_phone_number_required">无效的手机号码</string>
    <string name="bind_mobile_phone_activity_wait_tip">%1$d秒</string>
    <string name="withdraw_deposit_page_input">请输入%1$d元-%2$s元之内的数值</string>
    <string name="intro_activity_jump">跳过</string>
    <string name="splash_activity_wait_tip">%1$d秒 跳过</string>
    <string name="order_detail_page_customer">有疑问? 联系客服</string>
    <string name="customer_service">联系客服</string>
    <string name="order_detail_page_tip">完成支付后一分钟左右，即可成功到账 \n如遗忘收款信息，可重新提交充值订单</string>
    <string name="customer_service_tip1">此功能暂不可用,\n请稍后再试</string>
    <string name="customer_service_tip2">1-3分钟即可到账</string>
    <string name="withdraw_btc_rate">1BTC≈%1$sCNY</string>
    <string name="update_install">启动新版本(%1$d秒)</string>
    <string name="real_name_formate_tip">请输入26~34位字符的真实有效的钱包地址</string>
    <string name="real_name_empty_tip">钱包地址不能为空</string>
    <string name="promo_money">加送：¥ %1$s</string>
    <string name="arrival_money">实际到账：¥ %1$s</string>
    <string name="pay_promo_tip">推荐“银联扫码/京东扫码”：满99加送0.5%，单日累计最高赠送¥1888，支持300多家APP扫码存款 <u> 查看支持APP </u> </string>
    <string name="ip_limit_tip_en">Sorry,we cant open the app because of the current area limitation,we are terribly sorry</string>


</resources>
