<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background"
        android:height="3dp"
        android:drawable="@drawable/bg_progress_ground"
        >
        <shape>
            <corners android:radius="3dip" />

        </shape>
    </item>
    <item android:id="@android:id/progress"
        android:height="3dp"
        >
        <clip>
            <shape>
                <corners android:radius="3dip" />
                <solid android:color="#F89234" />
            </shape>
        </clip>
    </item>

</layer-list>