<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="4dp" />

            <gradient
                android:centerColor="#999999"
                android:endColor="#999999"
                android:startColor="#999999"
                 />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="4dp" />
                <gradient
                    android:startColor="#EB5D4D"
                    android:endColor="#FB2464"
                    android:type="linear"/>
            </shape>
        </clip>
    </item>

</layer-list>