<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_below="@+id/tool_bar"
        android:background="@mipmap/bg_menu_normal"
        app:tabBackground="@color/transparent"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/card_view_blue"
        app:tabSelectedTextColor="@color/text_color"
        app:tabTextColor="@color/newbie_des" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_below="@+id/tabs"
        android:id="@+id/line"
        android:background="@color/line_color" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        />


    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv_div_line"
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:layout_below="@+id/tool_bar"
        android:background="#dddddd"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_tips"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:background="#DDDDDD"
        android:paddingLeft="@dimen/dim_15"
        android:paddingRight="@dimen/dim_15"
        android:visibility="gone"

        >

        <TextView
            android:id="@+id/tv_error_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="卡号无效"
            android:textColor="#F27349"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim_15"
            android:layout_toRightOf="@+id/tv_error_type"
            android:text="请检查并输入正确的银行卡号"
            android:textColor="#666666"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/close_black" />
    </RelativeLayout>


</RelativeLayout>