<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.ultimate.ag.a03.view.GradationScrollView
        android:id="@+id/sv_order_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dip">

            <TextView
                android:id="@+id/tv_count_down_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_recharge_tips"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginTop="@dimen/dim_10"
                android:text="转账金额"
                android:textColor="#999999"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_count_down_time" />

            <LinearLayout
                android:id="@+id/linear_text_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginRight="@dimen/dim_20"
                android:background="@mipmap/bg_payment_guid"
                android:orientation="vertical"
                android:padding="@dimen/dim_8"
                app:layout_constraintTop_toBottomOf="@+id/tv_recharge_tips">

                <LinearLayout
                    android:id="@+id/line_bq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_10"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请使用"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_pay_person"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_text_bg"
                            android:ellipsize="end"
                            android:maxWidth="@dimen/dim_80"
                            android:padding="@dimen/dim_3"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="的银行账户进行转账操作"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dim_8"
                        android:text="转账金额须保持一致，以确保自动匹配到账"
                        android:textColor="@color/newbie_des"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_hand_depoist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dim_10"
                        android:text="请将充值金额转账到以下银行卡"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dim_8"
                        android:text="支持网银转账、现金汇款、ATM转账等"
                        android:textColor="@color/newbie_des"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/view_card_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/blankcard"
                app:layout_constraintDimensionRatio="325:200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_text_msg" />

            <ImageView
                android:id="@+id/icon_bank"
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:layout_marginLeft="24dip"
                android:layout_marginTop="20dip"
                app:layout_constraintLeft_toLeftOf="@+id/view_card_bg"
                app:layout_constraintTop_toTopOf="@+id/view_card_bg" />

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_6"
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/icon_bank"
                app:layout_constraintLeft_toRightOf="@+id/icon_bank"
                app:layout_constraintTop_toTopOf="@+id/icon_bank" />

            <TextView
                android:id="@+id/user_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/text_color"
                android:textIsSelectable="true"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/number_card"
                app:layout_constraintTop_toBottomOf="@+id/number_card" />

            <TextView
                android:id="@+id/copy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dim_25"
                android:background="@drawable/bg_copy_radius"
                android:paddingBottom="@dimen/dim_3"
                android:paddingLeft="@dimen/dim_10"
                android:paddingRight="@dimen/dim_10"
                android:paddingTop="@dimen/dim_3"
                android:text="复制"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/user_card" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="@dimen/dim_10"
                android:background="#11000000"
                app:layout_constraintBottom_toTopOf="@+id/user_card"
                app:layout_constraintRight_toRightOf="@+id/copy_name"
                app:layout_constraintStart_toStartOf="@+id/icon_bank"
                app:layout_constraintTop_toBottomOf="@+id/icon_bank" />

            <TextView
                android:id="@+id/number_card"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/text_color"
                android:textIsSelectable="true"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/icon_bank"
                app:layout_constraintTop_toBottomOf="@+id/icon_bank"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/copy_bank_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dim_25"
                android:background="@drawable/bg_copy_radius"
                android:paddingBottom="@dimen/dim_3"
                android:paddingLeft="@dimen/dim_10"
                android:paddingRight="@dimen/dim_10"
                android:paddingTop="@dimen/dim_3"
                android:text="复制"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/number_card" />

            <TextView
                android:id="@+id/tv_bank_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_10"
                android:textColor="#666666"
                android:textIsSelectable="true"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/user_card"
                app:layout_constraintRight_toRightOf="@+id/view_card_bg"
                app:layout_constraintTop_toBottomOf="@+id/user_card" />

            <TextView
                android:id="@+id/copy_bank_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dim_25"
                android:background="@drawable/bg_copy_radius"
                android:paddingBottom="@dimen/dim_3"
                android:paddingLeft="@dimen/dim_10"
                android:paddingRight="@dimen/dim_10"
                android:paddingTop="@dimen/dim_3"
                android:text="复制"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_bank_address" />

            <TextView
                android:id="@+id/tv_transfer_hint"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="-20dp"
                android:text="请填写付汇识别码"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_card_bg" />

            <TextView
                android:id="@+id/tv_transfer_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_10"
                android:background="@drawable/shape_text_bg"
                android:ellipsize="end"
                android:maxWidth="@dimen/dim_80"
                android:padding="@dimen/dim_3"
                android:singleLine="true"
                android:text="7261"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_transfer_hint"
                app:layout_constraintLeft_toRightOf="@+id/tv_transfer_hint"
                app:layout_constraintTop_toTopOf="@+id/tv_transfer_hint" />

            <TextView
                android:id="@+id/tv_transfer_tip"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginTop="@dimen/dim_10"
                android:text="到“付款用途”“摘要”“附言”等栏目内"
                android:textColor="#999999"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_transfer_hint" />

            <LinearLayout
                android:id="@+id/ll_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_transfer_hint"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请"
                    android:textColor="@color/color_999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 联系客服 "
                    android:textColor="@color/color_7c86e9"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 索取卡号 "
                    android:textColor="@color/color_999999"
                    android:textSize="14sp" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </com.ultimate.ag.a03.view.GradationScrollView>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv_spik_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dim_20"
        android:text="已完成支付？ 查询订单进度"
        android:textColor="@color/card_view_blue"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_hand_deposit_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_hand_deposit"
        android:layout_centerHorizontal="true"
        android:text="请自行转账或汇款至以上收款卡"
        android:textColor="@color/deep_gray"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_hand_deposit"
        android:layout_width="match_parent"
        android:layout_height="52sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dim_10"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        android:layout_marginTop="@dimen/dim_20"
        android:background="@drawable/bg_bank_low_yellow"
        android:gravity="center"
        android:text="我已支付，填写明细"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/id_dialog_tip"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dim_15"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        android:background="@drawable/shape_dialog"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_15"
            android:layout_marginRight="@dimen/dim_15"
            android:layout_marginTop="@dimen/dim_15"
            android:text="使用指定的付款账户，将充值金额转账至此卡"
            android:textColor="@color/newbie_des"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_15"
            android:layout_marginRight="@dimen/dim_15"
            android:layout_marginTop="@dimen/dim_15"
            android:text="且金额需与订单一致，以确保充值顺利"
            android:textColor="@color/newbie_des"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_content" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/dim_15"
            android:layout_marginLeft="@dimen/dim_15"
            android:layout_marginRight="@dimen/dim_15"
            android:layout_marginTop="@dimen/dim_20"
            android:background="@drawable/bg_button_ok"
            android:gravity="center"
            android:text="@string/set_new_password_page_ok"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_shape"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_above="@+id/id_dialog_tip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_account"
        android:scaleType="fitXY"
        android:visibility="gone" />
</RelativeLayout>
