<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.ForgetPasswordSetNewPswActivity">

    <ScrollView
        android:id="@+id/forget_password_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="29dip">

            <TextView
                android:id="@+id/tv_set_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dip"
                android:text="@string/set_new_password_page_title"
                android:textColor="@color/text_color"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:id="@+id/ll_account_view"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/newbie_des"
                    android:text="选择重新设置密码的账号"
                    android:id="@+id/tv_label"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow_right"
                        android:id="@+id/iv_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dim_6"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/tv_accountname"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        android:textColorHint="@color/bg_hint"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text=""
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_lastlogin"
                        android:text="(上次登录)"
                        android:textColor="@color/color_969696"
                        android:textSize="@dimen/sp_14"
                        android:layout_toRightOf="@+id/tv_accountname"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/dim_10"
                        android:visibility="visible"
                        />

                    <TextView
                        android:id="@+id/tv_right_modify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他"
                        android:textColor="@color/color_969696"
                        android:textSize="@dimen/sp_14"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="@dimen/dim_20"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/dim_10"
                        android:id="@+id/tv_account_tap"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color"
                    android:id="@+id/line_div"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/dash_line"
                    android:id="@+id/line_div_dash"
                    android:visibility="gone"
                    android:layerType="software"
                    />

            </LinearLayout>



            <com.ultimate.ag.a03.view.CustomInputTextView
                android:id="@+id/ct_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:et_hint="@string/forget_password_set_new_psw_tip"
                app:inputType="password"
                app:max_length="16"
                app:show_toggle="true"
                app:tv_text="@string/forget_password_set_new_psw_placeholder" />

            <com.ultimate.ag.a03.view.CustomInputTextView
                android:id="@+id/ct_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:et_hint="@string/forget_password_set_new_psw_repeat_tip"
                app:inputType="password"
                app:max_length="16"
                app:show_toggle="true"
                app:tv_text="@string/forget_password_set_new_psw_repeat_placeholder"
                android:layout_marginTop="5dp"
                />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/set_new_password_page_des"
                android:textColor="@color/newbie_des"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dip"
        android:background="@color/color_e4b265"
        android:gravity="center"
        android:text="@string/bind_mobile_phone_submit"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_success_tip"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:background="@color/color_7acc7a"
        android:drawableLeft="@mipmap/icon_mark_white"
        android:drawablePadding="@dimen/dim_15"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/dim_15"
        android:text="@string/set_new_password_page_tip_success"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone" />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
</RelativeLayout>
