<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/activity_account_details_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_account_details_head"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/tool_bar"
                    layout="@layout/tool_bar_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/activity_account_details_ll_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_details_tv_total"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:src="@mipmap/icon_refresh" />
                </LinearLayout>

                <TextView
                    android:id="@+id/activity_account_details_tv_total_assets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/activity_account_details_tv_last_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_small_treasury"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="小金库"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_account_details_head" />

            <TextView
                android:id="@+id/tv_treasury_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/color_9b9b9b"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@+id/tv_small_treasury"
                app:layout_constraintTop_toBottomOf="@+id/tv_small_treasury" />

            <ImageView
                android:id="@+id/iv_treasury"
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/icon_next_gray"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_treasury_account"
                app:layout_constraintTop_toTopOf="@+id/tv_small_treasury" />

            <TextView
                android:id="@+id/tv_treasury_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="详情"
                android:textColor="@color/color_9b9b9b"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_treasury_account"
                app:layout_constraintRight_toLeftOf="@+id/iv_treasury"
                app:layout_constraintTop_toTopOf="@+id/tv_small_treasury" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintRight_toLeftOf="@+id/tv_treasury_details"
                app:layout_constraintBottom_toBottomOf="@+id/tv_treasury_account"
                app:layout_constraintTop_toTopOf="@+id/tv_small_treasury"
                android:textSize="14dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/color_9b9b9b" />

            <View
                android:id="@+id/activity_account_details_view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_f5f5f5"
                app:layout_constraintTop_toBottomOf="@id/tv_treasury_account" />

            <TextView
                android:id="@+id/activity_account_details_tv_local_balance_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:text="@string/account_details_tv_local_balance"
                android:textColor="@color/color_232321"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_account_details_view_line" />

            <TextView
                android:id="@+id/activity_account_details_tv_local_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_9B9B9B"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_account_details_tv_local_balance_tip" />

            <View
                android:id="@+id/activity_account_details_view_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_f5f5f5"
                app:layout_constraintTop_toBottomOf="@id/activity_account_details_tv_local_balance" />

            <View
                android:id="@+id/activity_account_details_view_line2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/color_f5f5f5"
                app:layout_constraintBottom_toTopOf="@id/activity_account_details_view_line1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_account_details_view_line" />

            <TextView
                android:id="@+id/activity_account_details_tv_vip_balance_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:text="@string/account_details_tv_vip_balance"
                android:textColor="@color/color_232321"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/activity_account_details_view_line2"
                app:layout_constraintTop_toBottomOf="@id/activity_account_details_view_line" />

            <TextView
                android:id="@+id/activity_account_details_tv_vip_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/account_details_tv_vip_balance_tips"
                android:textColor="@color/color_9B9B9B"
                android:textSize="18dp"
                app:layout_constraintLeft_toRightOf="@id/activity_account_details_view_line2"
                app:layout_constraintTop_toBottomOf="@id/activity_account_details_tv_vip_balance_tip" />

            <TextView
                android:id="@+id/activity_account_details_tv_salon_balance_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/account_details_tv_salon_balance"
                android:textColor="@color/color_232321"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_account_details_view_line1" />

            <TextView
                android:id="@+id/activity_account_details_tv_salon_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_9B9B9B"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_account_details_tv_salon_balance_tip" />


            <LinearLayout
                android:id="@+id/activity_account_details_ll_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_account_details_view_line1">

                <TextView
                    android:id="@+id/activity_account_details_tv_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_details_tv_expand"
                    android:textColor="@color/color_9B9B9B"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/activity_account_details_iv_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_next_gray" />

                <View
                    android:layout_width="19dp"
                    android:layout_height="1dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/activity_account_details_btn_transfer_pt"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7.5dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_transfer_pt"
                android:gravity="center"
                android:text="@string/account_details_tv_transfer_pt"
                android:textColor="@color/color_666666"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/activity_account_details_btn_transfer_local"
                app:layout_constraintTop_toBottomOf="@id/activity_account_details_tv_salon_balance" />

            <TextView
                android:id="@+id/activity_account_details_btn_transfer_local"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_transfer_local"
                android:gravity="center"
                android:text="@string/account_details_tv_transfer_local"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/activity_account_details_btn_transfer_pt"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_account_details_tv_salon_balance" />

            <View
                android:id="@+id/activity_account_details_view_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="19dp"
                android:background="@color/color_f5f5f5"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/activity_account_details_btn_transfer_pt" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_account_details_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bg_balances_rv"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/activity_account_details_btn_transfer_pt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/activity_account_details_rv" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
