<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.ForgetPasswordV2Activity">


    <ScrollView
        android:id="@+id/forget_password_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="80dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_forget_password"
                android:textColor="@color/text_color"
                android:layout_marginBottom="@dimen/dim_5"
                android:textSize="24sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_forget_password_desv2"
                android:textColor="@color/newbie_des"
                android:textSize="14sp"
                android:layout_marginBottom="@dimen/dim_20"
                />

            <com.ultimate.ag.a03.view.CustomInputTextView
                android:id="@+id/ct_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:et_hint="@string/forget_password_page_account_or_phone"
                app:inputType="text"
                app:show_toggle="false"
                app:tv_text="@string/prompt_username_or_phone"
                app:max_length ="15"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                android:id="@+id/fl_verification_code"
                android:visibility="gone"
                >
                <com.ultimate.ag.a03.view.CustomInputTextView
                    android:id="@+id/ct_verification_code_for_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:et_hint="@string/verification_code_hint"
                    app:inputType="text"
                    app:tv_text="@string/prompt_verification_code"
                    app:max_length ="5"
                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="@dimen/dim_8"
                    android:id="@+id/iv_verification_code"
                    android:scaleType="fitXY"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:id="@+id/ll_bind_phone_view"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/newbie_des"
                    android:text="已绑定的手机号"
                    android:id="@+id/tv_label"
                    android:paddingTop="@dimen/dim_10"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:id="@+id/tv_bind_phone"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textColor="@color/newbie_des"
                        android:textSize="18sp"
                        android:textColorHint="@color/bg_hint"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:text=""
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/dim_10"
                        android:id="@+id/tv_account_tap"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color"
                    android:id="@+id/line_div"
                    />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                android:id="@+id/fl_sms_code_for_account"
                android:visibility="gone"
                >

                <com.ultimate.ag.a03.view.CustomInputTextView
                    android:id="@+id/ct_sms_code_for_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:et_hint="@string/forget_password_page_hint_phone_code"
                    app:inputType="text"
                    app:tv_text="手机验证码"
                    app:max_length ="6"
                    />
                <TextView
                    android:id="@+id/tv_send_code_for_account"
                    android:layout_width="110dp"
                    android:layout_height="34dp"
                    android:text="发送验证码"
                    android:layout_gravity="bottom|right"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/dim_5"
                    android:textColor="@color/them_text_color"
                    android:textSize="14sp"
                    android:background="@drawable/bg_button_sendcode"
                    android:visibility="gone"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                android:id="@+id/fl_verification_code_for_phone"
                android:visibility="gone"
                >

                <com.ultimate.ag.a03.view.CustomInputTextView
                    android:id="@+id/ct_sms_code_for_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:et_hint="@string/forget_password_page_hint_phone_code"
                    app:inputType="text"
                    app:tv_text="@string/prompt_verification_code"
                    app:max_length ="6"
                    />
                <TextView
                    android:id="@+id/tv_send_code"
                    android:layout_width="110dp"
                    android:layout_height="34dp"
                    android:text="获取验证码"
                    android:layout_gravity="bottom|right"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/dim_5"
                    android:textColor="@color/them_text_color"
                    android:textSize="14sp"
                    android:background="@drawable/bg_button_sendcode"

                    />

            </FrameLayout>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dip"
        android:background="@color/color_e4b265"
        android:gravity="center"
        android:text="@string/bind_mobile_phone_activity_next"
        android:textColor="@color/them_text_color"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_success_tip"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:background="@color/color_7acc7a"
        android:drawableLeft="@mipmap/icon_mark_white"
        android:drawablePadding="@dimen/dim_15"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/dim_15"
        android:text="@string/username_register_success"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="invisible" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:id="@+id/rl_verify_error"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/bind_mobile_phone_activity_verify_error"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:visibility="visible"
            android:layout_marginTop="@dimen/dim_15"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close_black"
            android:paddingTop="18dp"
            android:paddingRight="@dimen/dim_15"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_close"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_tip_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bind_mobile_phone_activity_verify_error"
            android:textSize="12sp"
            android:visibility="gone"
            android:paddingTop="@dimen/dim_15"
            android:paddingLeft="@dimen/dim_15"
            android:layout_toLeftOf="@+id/iv_close"
            android:paddingRight="36dp"
            android:layout_marginBottom="@dimen/dim_15"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd"
            android:layout_alignParentTop="true"
            />
    </RelativeLayout>
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>
