<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.FirstPageActivity">

    <com.ultimate.ag.a03.mediaplayer.CustomJzvdVideoPlayer
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/tv_live800"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系客服"
        android:padding="@dimen/dim_10"
        android:textColor="#CBCBCB"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/dim_5"
        android:textSize="@dimen/sp_14"
        />

    <ImageView
        android:layout_width="179dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:background="@mipmap/logo_index" />


    <com.ultimate.ag.a03.view.GradientTextView
        android:id="@+id/tv_ad1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_above="@+id/tv_ad2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:letterSpacing="0.34"
        android:text="AG直营现金网"
        android:textSize="26dp"
        app:change_color="@color/color_969696"
        app:original_color="@color/white" />

    <com.ultimate.ag.a03.view.GradientTextView
        android:id="@+id/tv_ad2"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_above="@+id/ll_register_and_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:letterSpacing="0.043"
        android:text="11年诚信运营 100%资金赔付 提款无上限"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:change_color="@color/color_969696"
        app:original_color="@color/white" />

    <LinearLayout
        android:id="@+id/ll_register_and_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_try"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_register"
            android:gravity="center"
            android:text="@string/first_page_register"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_login"
            android:gravity="center"
            android:text="@string/first_page_login"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <com.ultimate.ag.a03.view.GradientTextView
        android:id="@+id/tv_try"
        android:layout_width="64dp"
        android:layout_height="22dp"
        android:layout_above="@id/tv_copy_right"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:text="@string/first_page_try"
        android:textSize="16dp"
        app:change_color="@color/color_969696"
        app:original_color="@color/white" />

    <TextView
        android:id="@+id/tv_copy_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dim_25"
        android:gravity="center"
        android:paddingLeft="@dimen/dim_20"
        android:paddingRight="@dimen/dim_15"
        android:text="@string/app_copy_right"
        android:textColor="@color/bg_hint"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dim_10"
        android:gravity="center"
        android:paddingLeft="@dimen/dim_15"
        android:paddingRight="@dimen/dim_15"
        android:textColor="@color/bg_hint"
        android:textSize="11sp" />
</RelativeLayout>
