<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:src="@mipmap/img_fund_success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="结算成功"
        android:textSize="@dimen/dim_20"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="洗码金额"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <FrameLayout
        android:id="@+id/fl_wash_list"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_10"
        app:layout_constraintLeft_toLeftOf="@+id/textView3"
        app:layout_constraintRight_toRightOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_washcode_guid"
            android:scaleType="fitXY"
            />
        <ListView
            android:id="@+id/lv_wash_code"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/dim_10"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            />
    </FrameLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fl_wash_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dim_15"
        android:id="@+id/ll_promo"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_promo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dim_5"
            android:layout_centerHorizontal="true"
            android:text="xxxxxx"
            android:textSize="14sp"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/tv_promo_take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/icon_next"
            android:drawablePadding="@dimen/dim_5"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_lecheng"
            app:layout_constraintLeft_toRightOf="@+id/tv_promo"
            app:layout_constraintTop_toTopOf="@+id/tv_promo"
            app:layout_constraintBottom_toBottomOf="@+id/tv_promo"
            android:text="领取"
            android:textSize="14sp" />

    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginEnd="@dimen/dim_40"
        android:layout_marginStart="@dimen/dim_40"
        android:layout_marginTop="@dimen/dim_54"
        android:background="@drawable/but_bg2"
        android:textSize="16sp"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/them_text_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_promo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="金额将会自动添加到余额，可进行游戏或提现"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="查询交易记录"
        android:textStyle="bold"
        android:textColor="#b3c3fe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>