<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.LoginActivity">


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:layout_above="@+id/tv_submit"
        >

        <LinearLayout
            android:id="@+id/user_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="AG环亚会员登录"
                android:textColor="@color/text_color"
                android:textSize="20sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="-20dp"
                android:layout_marginRight="-20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dip"
                android:background="@color/line_color"

                >

            </View>

            <com.ultimate.ag.a03.view.CustomInputTextView
                android:id="@+id/ct_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:et_hint="11位手机号或f开头的账号"
                app:inputType="text"
                app:show_toggle="false"
                app:tv_text="手机号或账号"
                app:max_length="15"
                />

            <com.ultimate.ag.a03.view.CustomInputTextView
                android:id="@+id/ct_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                app:et_hint="验证码或密码"
                app:inputType="password"
                app:show_toggle="true"
                app:max_length = "16"
                app:tv_text="验证码或密码"
                android:visibility="gone"/>

            <FrameLayout
                android:id="@+id/fl_phone_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                android:visibility="gone">

                <com.ultimate.ag.a03.view.CustomInputTextView
                    android:id="@+id/ct_phone_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:et_hint="验证码或密码"
                    app:inputType="text"
                    app:tv_text="验证码或密码" />


                <com.ultimate.ag.a03.view.CountDownButton
                    android:id="@+id/bt_phone_code"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_button_next_bottom"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="right|bottom"
                    />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                android:visibility="gone">

                <com.ultimate.ag.a03.view.CustomInputTextView
                    android:id="@+id/ct_verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:et_hint="@string/verification_code_hint"
                    app:inputType="text"
                    app:tv_text="@string/prompt_verification_code" />

                <ImageView
                    android:id="@+id/iv_verification_code"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="@dimen/dim_8"
                    android:scaleType="fitXY" />
            </FrameLayout>


            <TextView
                android:id="@+id/tv_go_to_phone_login"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="无账号去注册"
                android:textColor="@color/card_view_blue"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dip"
        android:background="@drawable/bg_button_next_bottom"
        android:gravity="center"
        android:text="@string/bind_mobile_phone_activity_next"
        android:textColor="@color/them_text_color"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tv_success_tip"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/color_7acc7a"
        android:drawableLeft="@mipmap/icon_mark_white"
        android:drawablePadding="@dimen/dim_15"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/dim_15"
        android:text="@string/username_login_success_tip"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="invisible" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_verify_error"
        android:visibility="gone"

        >
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:gravity="center"
            android:text="@string/bind_mobile_phone_activity_verify_error"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd"
            android:layout_above="@+id/tv_tip"
            />
    </RelativeLayout>
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />




</RelativeLayout>
