<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:paddingTop="45dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="#666666"
            android:text="@string/bind_mobile_phone_activity_verify_tip"
            android:gravity="center"
            android:id="@+id/tv_verify_tip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <com.ultimate.ag.a03.view.VerificationCodeInput
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_20"
            android:id="@+id/vc_code"
            app:layout_constraintTop_toBottomOf="@+id/tv_verify_tip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:box_bg_normal="@mipmap/verification_edit_bg_normal"
            app:box_bg_focus="@mipmap/verification_edit_bg_focus"
            app:child_h_padding="10dp"
            app:box ="6"
            app:child_width ="45dp"
            app:inputType="number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:textColor="#999999"
            android:text="@string/bind_mobile_phone_activity_wait_tip"
            android:gravity="center"
            android:id="@+id/tv_verify_countdown"
            android:layout_marginTop="@dimen/dim_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vc_code"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:textColor="#7386E6"
            android:text="@string/bind_mobile_phone_activity_repeat"
            android:gravity="center"
            android:id="@+id/bt_retry"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dim_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vc_code"
            />

        <EditText
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone"
            android:id="@+id/et_no_use"
            />
    </android.support.constraint.ConstraintLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_verify_error"
        android:visibility="gone"

        >
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:gravity="center"
            android:text="@string/bind_mobile_phone_activity_verify_error"
            android:textColor="#F27349"
            android:textSize="16sp"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd"
            android:layout_above="@+id/tv_tip"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_success_tip"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:background="@color/color_7acc7a"
        android:gravity="left|center_vertical"
        android:text="@string/mobile_verify_success"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingLeft="@dimen/dim_15"
        android:drawableLeft="@mipmap/icon_mark_white"
        android:drawablePadding="@dimen/dim_15"
        android:visibility="invisible" />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />


</RelativeLayout>
