<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >


   <ExpandableListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/tool_bar"
       android:divider="@color/transparent"
       android:listSelector="@color/transparent"
       android:cacheColorHint="@color/transparent"
       android:id="@+id/elv_customer_helper"
       android:groupIndicator="@color/transparent"
       android:choiceMode="singleChoice"
       />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/ll_online_service"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@color/line_color"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_margin="@dimen/dim_15"
            android:background="@drawable/bg_online_customer_service"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/customer_service_activity_online_service"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:id="@+id/view_bg"
        android:visibility="gone"
        />
</RelativeLayout>
