<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />


    <com.ultimate.ag.a03.view.GradationScrollView
        android:id="@+id/sv_safe_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tag"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dim_15"
                android:paddingRight="@dimen/dim_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_20"
                    android:text="@string/safe_center_account_bind"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_safe_center_real_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/tv_real_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/bind_account_real_name_premsg"
                        android:textSize="16sp"
                        android:textColor="@color/color_333333" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_eeeeee" />

                    <TextView
                        android:id="@+id/tv_safe_real_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="未完善"
                        android:textColor="@color/color_999999" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_cellphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/safe_center_phone_number"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_phone_number_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_phone_number"
                        android:layout_marginTop="10dp"
                        android:text="@string/safe_center_please_bind_phone_num"
                        android:textColor="@color/color_999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_phone_num_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/tv_phone_number_content"
                        android:layout_marginTop="0dp"
                        android:text="未绑定"
                        android:textColor="@color/color_999999"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/mobile_check_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dip"
                        android:layout_toLeftOf="@+id/tv_phone_num_label"
                        android:layout_alignTop="@+id/tv_phone_num_label"
                        android:src="@mipmap/check_mark"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:layout_below="@+id/tv_phone_number_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#dddddd" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_email"
                    android:layout_width="match_parent"
                    android:layout_height="70dip"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dip"
                        android:layout_marginRight="22dip" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_email"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/safe_center_email"
                            android:textColor="#333333"
                            android:textSize="16sp"

                            />

                        <TextView
                            android:id="@+id/tv_email_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLength="25"
                            android:singleLine="true"
                            android:textColor="#999999"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_email_label_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/safe_center_bind_now"
                        android:textColor="#cccccc"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/email_check_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dip"
                        android:layout_toLeftOf="@+id/tv_email_label_content"
                        android:src="@mipmap/check_mark"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:layout_alignParentBottom="true"
                        android:background="#dddddd" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_20"
                    android:text="@string/safe_center_receiveables_way"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_safe_card_manager"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_safe_card_manager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/my_bank_card"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_safe_card_manager_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="未绑定"
                        android:textColor="@color/color_999999" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_eeeeee" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_20"
                    android:text="@string/safe_center_safe_settings"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rl_modify_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/tv_modify_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/safe_center_modify_pwd"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:layout_alignParentBottom="true"
                        android:background="#dddddd" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_modify_pt_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/tv_modify_pt_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/safe_center_modify_pt_pwd"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:layout_alignParentBottom="true"
                        android:background="#dddddd" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_safe_unlock"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/tv_safe_unlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/safe_center_safe_unlock"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/tv_safe_unlock_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/safe_center_unset"
                        android:textColor="@color/color_999999"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5px"
                        android:layout_alignParentBottom="true"
                        android:background="#dddddd" />
                </RelativeLayout>


                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->
            </LinearLayout>
        </LinearLayout>
    </com.ultimate.ag.a03.view.GradationScrollView>



</RelativeLayout>
