<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.CustomerServiceActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_online_customer"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <ImageView
                android:id="@+id/iv_customer_service_avator"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_service" />

            <TextView
                android:id="@+id/tv_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_customer_service_avator"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_customer_service_avator"
                android:text="在线客服"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignTop="@+id/tv_online"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/tv_online"
                android:src="@mipmap/red_point" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_customer_service_avator"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_customer_service_avator"
                android:text="7x24小时竭诚为您服务"
                android:textColor="@color/color_cccccc"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_eeeeee" />

        <RelativeLayout
            android:id="@+id/rl_voice"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <ImageView
                android:id="@+id/iv_voice_avator"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_voice_avator"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_voice_avator"
                android:text="语音通话"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_voice_avator"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_voice_avator"
                android:text="无需话费，语音流量"
                android:textColor="@color/color_cccccc"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_eeeeee" />

        <RelativeLayout
            android:id="@+id/rl_recall"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <ImageView
                android:id="@+id/iv_recall_avator"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_call_input" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_recall_avator"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_recall_avator"
                android:text="电话回拨"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_recall_avator"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_recall_avator"
                android:text="我们将在1-10分钟内给您回拨"
                android:textColor="@color/color_cccccc"
                android:textSize="14sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24小时客服电话："
                android:textColor="@color/color_999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400-1200-966"
                android:textColor="@color/color_7c86e9"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>