<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.ultimate.ag.a03.view.GradationScrollView
        android:id="@+id/sv_profile_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:paddingLeft="@dimen/dim_15"
        android:paddingRight="@dimen/dim_15"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dip"
                android:paddingBottom="30dip">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_register_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_marginTop="3dip"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/iv_profile_avatar"
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:background="@drawable/bg_avatar"
                        android:padding="1dp"
                        android:src="@mipmap/default_avatar" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/icon_picture_edit"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_detail_gender"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/et_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                android:background="@null"
                android:hint="@string/profile_detail_gender_hint"
                android:paddingBottom="@dimen/dim_15"
                android:textColor="@color/text_color"
                android:textColorHint="@color/bg_hint"
                android:textCursorDrawable="@null"
                android:textSize="18sp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#dddddd" />

            <TextView
                android:id="@+id/label_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                android:text="@string/profile_detail_birthday"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/et_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                android:background="@null"
                android:hint="@string/profile_detail_birthday_hint"
                android:paddingBottom="@dimen/dim_15"
                android:textColor="@color/text_color"
                android:textColorHint="@color/bg_hint"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/line_birthday"
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#dddddd" />


            <com.ultimate.ag.a03.view.CustomInputTextView
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                app:et_hint="@string/profile_detail_address_hint"
                app:inputType="text"
                app:max_length="60"
                app:show_toggle="false"
                app:tv_text="@string/profile_detail_address"

                />
        </LinearLayout>
    </com.ultimate.ag.a03.view.GradationScrollView>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv_div_line"
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:layout_below="@+id/tool_bar"
        android:background="@color/line_color"
        android:visibility="gone" />

    <TextView
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone" />

</RelativeLayout>
