<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.UnlockDetailActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:paddingRight="@dimen/dim_15"
        android:paddingLeft="@dimen/dim_15"
        android:paddingTop="@dimen/dim_15">

        <com.ultimate.ag.a03.view.SwitchButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/sb_finger_print"
            app:sb_show_indicator="false"
            app:sb_checked="false"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="@string/unlock_activity_finger"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sb_finger_print"
            app:layout_constraintBottom_toBottomOf="@+id/sb_finger_print" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/line_color"
            android:layout_marginTop="@dimen/dim_12"
            android:id="@+id/line"
            app:layout_constraintTop_toBottomOf="@+id/sb_finger_print"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            />

        <com.ultimate.ag.a03.view.SwitchButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/sb_gesture"
            app:sb_show_indicator="false"
            app:sb_checked="false"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="@string/unlock_activity_gesture"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sb_gesture"
            app:layout_constraintBottom_toBottomOf="@+id/sb_gesture" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/line_color"
            android:layout_marginTop="@dimen/dim_12"
            app:layout_constraintTop_toBottomOf="@+id/sb_gesture"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            />

    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dim_15" />

    <TextView
        android:id="@+id/tv_success_tip"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:background="#7ACC96"
        android:gravity="left|center_vertical"
        android:text="@string/mobile_register_success"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingLeft="@dimen/dim_15"
        android:drawableLeft="@mipmap/icon_mark_white"
        android:drawablePadding="@dimen/dim_15"
        android:visibility="gone" />

</RelativeLayout>
