<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.WashCodeRuleActivity">


   <ListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/tool_bar"
       android:divider="@color/transparent"
       android:listSelector="@color/transparent"
       android:cacheColorHint="@color/transparent"
       android:dividerHeight="@dimen/dim_15"
       android:id="@+id/lv_wash_code_rule"
       android:layout_marginTop="@dimen/dim_15"

       />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
         />


</RelativeLayout>
