<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/activity_main_fl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/activity_main_rl_register_toast"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_register_tip"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/activity_main_navigation_group_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/first_page_register_toast"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/activity_main_btn_register"
            android:layout_width="83dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_register_toast"
            android:drawableRight="@mipmap/icon_next"
            android:gravity="center"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="@string/first_page_register"
            android:textColor="@color/color_ff595f"
            android:textSize="16sp" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/activity_main_navigation_group_button"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/activity_main_navigation_game_lobby"
            style="@style/RadioGroupButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:drawablePadding="3dip"
            android:drawableTop="@drawable/activity_main_navigation_game_lobby_selector"
            android:text="@string/activity_main_navigation_game" />

        <RadioButton
            android:id="@+id/activity_main_navigation_vip"
            style="@style/RadioGroupButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dip"
            android:drawableTop="@drawable/activity_main_navigation_vip_selector"
            android:text="@string/activity_main_navigation_vip" />

        <RadioButton
            android:id="@+id/activity_main_navigation_discover"
            style="@style/RadioGroupButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dip"
            android:drawableTop="@drawable/activity_main_navigation_explore_selector"
            android:text="@string/activity_main_navigation_friends" />

        <RadioButton
            android:id="@+id/activity_main_navigation_profit"
            style="@style/RadioGroupButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dip"
            android:drawableTop="@drawable/activity_main_navigation_explore_selector"
            android:text="@string/activity_main_navigation_profit" />

        <RadioButton
            android:id="@+id/activity_main_navigation_my"
            style="@style/RadioGroupButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dip"
            android:drawableTop="@drawable/activity_main_navigation_my_selector"
            android:text="@string/activity_main_navigation_my" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ip_limit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            layout="@layout/dialog_ip_limit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>