<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.CompleteProfileActivity">

    <com.ultimate.ag.a03.view.GradationScrollView
        android:id="@+id/sv_complete_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dim_15"
            android:paddingRight="@dimen/dim_15">

            <com.ultimate.ag.a03.view.CustomInputTextView
                android:id="@+id/ct_true_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                app:et_hint="@string/complete_profile_name_hint"
                app:inputType="text"
                app:show_toggle="false"
                app:tv_text="@string/complete_profile_name"


                />

            <com.ultimate.ag.a03.view.CustomInputTextView
                android:id="@+id/ct_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                app:et_hint="@string/complete_profile_hint"
                app:inputType="text"
                app:max_length="16"
                app:show_toggle="false"
                android:visibility="gone"
                app:tv_text="@string/complete_profile_message" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:text="@string/complete_profile_tip"
                android:textColor="@color/deep_gray"
                android:visibility="gone"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginTop="30dip"
                android:layout_marginBottom="50dip"
                android:background="@drawable/bg_button_next"
                android:gravity="center"
                android:text="@string/profile_detail_save"
                android:textColor="@color/them_text_color"
                android:textSize="16sp" />

        </LinearLayout>
    </com.ultimate.ag.a03.view.GradationScrollView>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone" />

</RelativeLayout>
