<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >


    <com.ultimate.ag.a03.view.GradationScrollView
        android:id="@+id/sv_order_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dip">

            <TextView
                android:id="@+id/tv_count_down_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_recharge_tips"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginTop="@dimen/dim_10"
                android:text="转账金额（须包含小数位）"
                android:textColor="#F56262"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_count_down_time" />

            <LinearLayout
                android:id="@+id/linear_text_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:background="@mipmap/bg_payment_guid"
                android:orientation="vertical"
                android:padding="@dimen/dim_8"
                app:layout_constraintTop_toBottomOf="@+id/tv_recharge_tips">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dim_10"
                    android:textColor="@color/text_color"
                    android:text="请使用微信转账到以下银行卡"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dim_8"
                    android:textColor="@color/newbie_des"
                    android:text="转账金额须保持一致，以确保自动匹配到账"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/view_card_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/blankcard"
                app:layout_constraintDimensionRatio="325:200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_text_msg" />

            <ImageView
                android:id="@+id/icon_bank"
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:layout_marginLeft="24dip"
                android:layout_marginTop="20dip"
                app:layout_constraintLeft_toLeftOf="@+id/view_card_bg"
                app:layout_constraintTop_toTopOf="@+id/view_card_bg" />

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_6"
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/icon_bank"
                app:layout_constraintLeft_toRightOf="@+id/icon_bank"
                app:layout_constraintTop_toTopOf="@+id/icon_bank" />

            <TextView
                android:id="@+id/user_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dip"
                android:layout_marginTop="@dimen/dim_20"
                android:textColor="@color/text_color"
                android:textIsSelectable="true"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/view_card_bg"
                app:layout_constraintTop_toBottomOf="@+id/icon_bank" />

            <TextView
                android:id="@+id/copy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dim_25"
                android:background="@drawable/bg_copy_radius"
                android:paddingBottom="@dimen/dim_3"
                android:paddingLeft="@dimen/dim_10"
                android:paddingRight="@dimen/dim_10"
                android:paddingTop="@dimen/dim_3"
                android:text="复制"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/user_card" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dim_10"
                android:background="#11000000"
                app:layout_constraintRight_toRightOf="@+id/copy_name"
                app:layout_constraintStart_toStartOf="@+id/icon_bank"
                app:layout_constraintTop_toBottomOf="@+id/icon_bank" />

            <TextView
                android:id="@+id/number_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_12"
                android:textColor="@color/text_color"
                android:textIsSelectable="true"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@+id/user_card"
                app:layout_constraintTop_toBottomOf="@+id/user_card" />

            <TextView
                android:id="@+id/copy_bank_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dim_25"
                android:background="@drawable/bg_copy_radius"
                android:paddingBottom="@dimen/dim_3"
                android:paddingLeft="@dimen/dim_10"
                android:paddingRight="@dimen/dim_10"
                android:paddingTop="@dimen/dim_3"
                android:text="复制"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/number_card" />

            <TextView
                android:id="@+id/tv_bank_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_10"
                android:text=""
                android:textColor="#666666"
                android:textIsSelectable="true"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@+id/user_card"
                app:layout_constraintRight_toRightOf="@+id/view_card_bg"
                app:layout_constraintTop_toBottomOf="@+id/number_card" />
            <TextView
                android:id="@+id/copy_bank_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dim_25"
                android:background="@drawable/bg_copy_radius"
                android:paddingBottom="@dimen/dim_3"
                android:paddingLeft="@dimen/dim_10"
                android:paddingRight="@dimen/dim_10"
                android:paddingTop="@dimen/dim_3"
                android:text="复制"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_bank_address" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_transfer_hint"
                android:text="请填写付汇识别码"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginRight="55dp"
                android:layout_marginTop="-20dp"
                app:layout_constraintTop_toBottomOf="@+id/view_card_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/tv_transfer_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/dim_80"
                android:background="@drawable/shape_text_bg"
                android:padding="@dimen/dim_3"
                android:text="7261"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dim_10"
                app:layout_constraintTop_toTopOf="@+id/tv_transfer_hint"
                app:layout_constraintLeft_toRightOf="@+id/tv_transfer_hint"
                app:layout_constraintBottom_toBottomOf="@+id/tv_transfer_hint"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_transfer_tip"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginTop="@dimen/dim_10"
                android:text="到“付款用途”“附言”“摘要等栏目内"
                android:textColor="#999999"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_transfer_hint" />
            <LinearLayout
                android:id="@+id/pay_intent"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_25"
                android:background="@drawable/bg_button_low_green"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/tv_transfer_tip"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_wepay_button"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打开微信客户端"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:layout_gravity="center" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_spik_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="@dimen/dim_15"
                android:text="已完成支付？ 查询订单进度"
                android:textColor="@color/card_view_blue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pay_intent"
                />
        </android.support.constraint.ConstraintLayout>
    </com.ultimate.ag.a03.view.GradationScrollView>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />



</RelativeLayout>
