<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.ModifyPassWordActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:layout_marginLeft="15dp"
            android:text="密码重置"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <com.ultimate.ag.a03.view.CustomInputTextView
            android:id="@+id/ct_original_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="@dimen/dim_15"
            android:paddingRight="@dimen/dim_15"
            app:et_hint="@string/modify_pwd_activity_original_pwd_hint"
            app:inputType="password"
            app:max_length="16"
            app:show_toggle="false"
            app:tv_text="@string/modify_pwd_activity_original_pwd" />

        <com.ultimate.ag.a03.view.CustomInputTextView
            android:id="@+id/ct_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_15"
            android:paddingLeft="@dimen/dim_15"
            android:paddingRight="@dimen/dim_15"
            app:et_hint="@string/modify_pwd_activity_new_pwd_hint"
            app:inputType="password"
            app:max_length="16"
            app:show_toggle="true"
            app:tv_text="@string/modify_pwd_activity_new_pwd" />

        <com.ultimate.ag.a03.view.CustomInputTextView
            android:id="@+id/ct_pwd_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_15"
            android:paddingLeft="@dimen/dim_15"
            android:paddingRight="@dimen/dim_15"
            app:et_hint="@string/modify_pwd_activity_confirm_pwd_hint"
            app:inputType="password"
            app:max_length="16"
            app:show_toggle="false"
            app:tv_text="@string/modify_pwd_activity_confirm_pwd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_15"
            android:paddingLeft="@dimen/dim_15"
            android:text="@string/modify_pwd_activity_pwd_format_tip"
            android:textColor="@color/color_666666"
            android:textSize="13sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="20dp"
            android:background="@color/color_e4b265"
            android:gravity="center"
            android:text="@string/bind_mobile_phone_activity_next"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记或者没有设置过登录密码的请联系在线客服"
                android:textColor="@color/color_666666"
                android:layout_marginBottom="5dp"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
