<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.BindMobilePhoneActivity">


    <com.ultimate.ag.a03.view.CustomInputTextView
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="@dimen/dim_15"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dim_15"
        android:paddingRight="@dimen/dim_15"
        app:et_hint="@string/action_sign_up_have_account_hint"
        app:inputType="number"
        app:max_length="13"
        app:tv_text="@string/bind_mobile_phone_activity_phone_number"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tip"
        android:layout_below="@+id/et_phone_number"
        android:layout_marginTop="@dimen/dim_15"
        android:paddingLeft="@dimen/dim_15"
        android:paddingRight="@dimen/dim_15"
        android:text="@string/bind_mobile_phone_activity_phone_bind_tip"
        android:textColor="@color/deep_gray"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dip"
        android:background="@drawable/bg_button_next_bottom_disable"
        android:gravity="center"
        android:text="@string/bind_mobile_phone_activity_next"
        android:textColor="@color/line_color"
        android:textSize="16sp"
        android:visibility="visible" />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone" />


</RelativeLayout>
