<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/suggestion_tip1"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/activity_suggestion_et_content"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:hint="@string/suggestion_tip2"
        android:textColorHint="@color/color_cccccc" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginTop="13dp"-->
        <!--android:text="@string/suggestion_tip3"-->
        <!--android:textColor="@color/color_333333"-->
        <!--android:textSize="16sp" />-->

    <!--<EditText-->
        <!--android:id="@+id/activity_suggestion_et_phone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginLeft="13dp"-->
        <!--android:layout_marginRight="13dp"-->
        <!--android:layout_marginTop="11dp"-->
        <!--android:hint="@string/suggestion_tip4"-->
        <!--android:maxLines="1"-->
        <!--android:textColorHint="@color/color_cccccc" />-->

    <TextView
        android:id="@+id/activity_suggestion_tv_submit"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_submit"
        android:gravity="center"
        android:text="@string/suggestion_submit"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>