<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.PhoneLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="29dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dip"
            android:text="@string/title_phone_login"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <com.ultimate.ag.a03.view.CustomInputTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ct_mobile"
            app:et_hint="@string/action_sign_up_have_account_hint"
            app:tv_text="@string/prompt_phone_number"
            app:inputType="number"
            app:max_length="13"

            />



        <TextView
            android:id="@+id/tv_go_to_username_login"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/action_username_login"
            android:textColor="@color/card_view_blue"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dip"
        android:background="@drawable/bg_button_next_bottom_disable"
        android:gravity="center"
        android:text="@string/bind_mobile_phone_activity_next"
        android:textColor="#CCCCCC"
        android:textSize="16sp"
        />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dim_15" />
</RelativeLayout>
