<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.WithdrawDepositActivity">

    <com.ultimate.ag.a03.view.GradationScrollView
        android:id="@+id/sv_withdraw_deposit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dim_15"
            android:paddingRight="@dimen/dim_15">

            <RelativeLayout
                android:id="@+id/rl_bank_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dip">

                <ImageView
                    android:id="@+id/iv_card"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="22dip"
                    android:paddingBottom="@dimen/dim_15" />

                <TextView
                    android:id="@+id/tv_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_card"
                    android:textColor="#333333"
                    android:textSize="18sp"

                    />

                <TextView
                    android:id="@+id/tv_bank_name_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_bank_name"
                    android:layout_toRightOf="@+id/iv_card"
                    android:paddingTop="5dip"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_pay_other_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/other_pay_way"
                    android:paddingBottom="@dimen/dim_8"
                    android:paddingLeft="@dimen/dim_8"
                    android:paddingRight="@dimen/dim_20"
                    android:paddingTop="@dimen/dim_8"
                    android:text="其他收款方式"
                    android:textColor="#fd5f64"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:src="@mipmap/arrow_right" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:layout_alignParentBottom="true"
                    android:background="#dddddd"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip">

                <TextView
                    android:id="@+id/tv_balance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/withdraw_deposit_page_balance"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:layout_alignParentBottom="true"
                    android:background="#dddddd" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_withdraw_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/withdraw_tip"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_withdraw_info"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/icon_info"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_alignParentBottom="true"
                android:background="#dddddd" />

            <RelativeLayout
                android:id="@+id/rl_with_draw_preview"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_balance_preview_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/withdraw_deposit_page_balance_preview"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/dim_8"
                    android:drawableRight="@mipmap/icon_info"
                    android:ellipsize="end"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:text="@string/withdraw_deposit_page_balance_preview_fail"
                    android:textColor="@color/card_view_blue"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:layout_alignParentBottom="true"
                    android:background="#dddddd" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_12"
                android:layout_marginTop="13dip">

                <TextView
                    android:id="@+id/tv_withdraw_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/withdraw_deposit_page_amount"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/tv_withdraw_amount_label"
                    android:layout_alignParentLeft="true">

                    <EditText
                        android:id="@+id/et_recharge_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="7dp"
                        android:background="@null"
                        android:inputType="number"
                        android:paddingBottom="13dip"
                        android:textColor="#333333"
                        android:textColorHint="#cccccc"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_btc_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:textColor="@color/color_cccccc"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tv_all"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="全部"
                        android:textColor="@color/color_7c86e9"
                        android:textSize="14sp" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:layout_alignParentBottom="true"
                    android:background="#dddddd" />
            </RelativeLayout>


            <EditText
                android:id="@+id/et_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="@string/extra_tip"
                android:textColor="#333333"
                android:textColorHint="@color/color_999999"
                android:textSize="13dp"
                android:maxLength="15" />

            <TextView
                android:id="@+id/tv_display_btb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="比特币"
                android:textColor="#b4b4b4"
                android:textSize="12dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginBottom="50dip"
                android:layout_marginTop="30dip"
                android:background="@drawable/bg_button_next"
                android:gravity="center"
                android:text="@string/withdraw_deposit_page_next"
                android:textColor="@color/them_text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip" />
        </LinearLayout>
    </com.ultimate.ag.a03.view.GradationScrollView>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone" />

</RelativeLayout>
