<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.ultimate.ag.a03.view.GradationScrollView
        android:id="@+id/sv_order_payment_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dip"
            android:paddingLeft="@dimen/dim_15"
            android:paddingRight="@dimen/dim_15">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/oreder_text_bg"
                android:gravity="center"
                android:padding="@dimen/dim_10"
                android:text="请根据您的实际支付情况填写，以确保充值顺利"
                android:textColor="#77ff0000"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="实际付款金额"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <EditText
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text=""
                android:singleLine="true"
                android:textSize="14sp"
                android:background="@color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <View
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dim_8"
                android:background="#dddddd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_money" />

            <RelativeLayout
                android:id="@+id/pay_bank_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dip"
                app:layout_constraintTop_toBottomOf="@+id/line_1">

                <TextView
                    android:id="@+id/recharge_page_due_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款方式"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_pay_way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/recharge_page_due_bank"
                    android:layout_marginTop="7dp"
                    android:background="@null"
                    android:drawableRight="@mipmap/arrow_right"
                    android:paddingBottom="13dip"
                    android:text="现金存款"
                    android:textColor="#333333"
                    android:textColorHint="#cccccc"
                    android:textSize="18sp" />


                <View
                    android:id="@+id/line_2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:layout_alignParentBottom="true"
                    android:background="#dddddd" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pay_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dip"
                app:layout_constraintTop_toBottomOf="@+id/pay_bank_layout">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款人"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/tv_pay_person"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView7"
                    android:layout_marginTop="7dp"
                    android:background="@null"
                    android:hint="请填写姓名"
                    android:paddingBottom="13dip"
                    android:textColor="#333333"
                    android:textColorHint="#cccccc"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:layout_alignParentBottom="true"
                    android:background="#dddddd" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dip"
                app:layout_constraintTop_toBottomOf="@+id/pay_person">

                <TextView
                    android:id="@+id/textView_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_choose_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView_8"
                    android:layout_marginTop="7dp"
                    android:background="@null"
                    android:drawableRight="@mipmap/arrow_right"
                    android:paddingBottom="13dip"
                    android:text="请选择"
                    android:textColor="#55000000"
                    android:textColorHint="#cccccc"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:layout_alignParentBottom="true"
                    android:background="#dddddd" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dip"
                app:layout_constraintTop_toBottomOf="@+id/time_layout">

                <TextView
                    android:id="@+id/textView_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView_9"
                    android:layout_marginTop="7dp"
                    android:background="@null"
                    android:drawableRight="@mipmap/arrow_right"
                    android:paddingBottom="13dip"
                    android:text="省份   城市"
                    android:textColor="#55000000"
                    android:textColorHint="#cccccc"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:layout_alignParentBottom="true"
                    android:background="#dddddd" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_marginTop="@dimen/dim_40"
                android:background="@drawable/bg_button_next"
                android:textColor="@color/them_text_color"
                android:gravity="center"
                android:padding="@dimen/dim_8"
                app:layout_constraintTop_toBottomOf="@+id/address_layout"
                android:text="确定" />

        </android.support.constraint.ConstraintLayout>
    </com.ultimate.ag.a03.view.GradationScrollView>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
         />

    <TextView
        android:id="@+id/view_bg_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone" />



</RelativeLayout>
