<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_my_promo_tag1"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_promo_choose"
        android:gravity="center"
        android:text="@string/my_promo_tv_tag1"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/activity_my_promo_tag2"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <TextView
        android:id="@+id/activity_my_promo_tag2"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_promo_unchoose"
        android:gravity="center"
        android:text="@string/my_promo_tv_tag2"
        android:textColor="@color/color_666666"
        app:layout_constraintLeft_toRightOf="@id/activity_my_promo_tag1"
        app:layout_constraintRight_toLeftOf="@id/activity_my_promo_tag3"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <TextView
        android:id="@+id/activity_my_promo_tag3"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_promo_unchoose"
        android:gravity="center"
        android:text="@string/my_promo_tv_tag3"
        android:textColor="@color/color_666666"
        app:layout_constraintLeft_toRightOf="@id/activity_my_promo_tag2"
        app:layout_constraintRight_toLeftOf="@id/activity_my_promo_tag4"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <TextView
        android:id="@+id/activity_my_promo_tag4"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_promo_unchoose"
        android:gravity="center"
        android:text="@string/my_promo_tv_tag4"
        android:textColor="@color/color_666666"
        app:layout_constraintLeft_toRightOf="@id/activity_my_promo_tag3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_my_promo_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_my_promo_tag1" />

</android.support.constraint.ConstraintLayout>