<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.WithdrawDepositActivity">

    <com.ultimate.ag.a03.view.GradationScrollView
        android:id="@+id/sv_transfer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dim_15"
            android:paddingRight="@dimen/dim_15">

            <RelativeLayout
                android:id="@+id/rl_transfer_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dip">

                <ImageView
                    android:id="@+id/iv_from"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/icon_logo_bendi" />

                <TextView
                    android:id="@+id/tv_transfer_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_from"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:text="从 本地余额"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/tv_change_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:paddingBottom="@dimen/dim_8"
                    android:paddingLeft="@dimen/dim_8"
                    android:paddingRight="@dimen/dim_20"
                    android:paddingTop="@dimen/dim_8"
                    android:text="切换"
                    android:textColor="@color/color_999999"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:src="@mipmap/arrow_right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/color_eeeeee"
                android:layout_marginTop="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip">

                <TextView
                    android:id="@+id/tv_balance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="可用余额"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#999999"
                    android:textSize="16sp" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/color_eeeeee" />

            <RelativeLayout
                android:id="@+id/rl_transfer_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/iv_to"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/icon_logo_bendi" />

                <TextView
                    android:id="@+id/tv_transfer_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_to"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />

                <!--<TextView-->
                <!--android:id="@+id/tv_transfer_to"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@+id/iv_to"-->
                <!--android:text="转入 请选择"-->
                <!--android:textColor="@color/color_9b9b9b"-->
                <!--android:textSize="18sp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_centerVertical="true" />-->

                <TextView
                    android:id="@+id/tv_change_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:paddingBottom="@dimen/dim_8"
                    android:paddingLeft="@dimen/dim_8"
                    android:paddingRight="@dimen/dim_20"
                    android:paddingTop="@dimen/dim_8"
                    android:text="切换"
                    android:textColor="@color/color_999999"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_transfer_to_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:src="@mipmap/arrow_right" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginTop="15dp"
                android:background="@color/color_eeeeee" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="@dimen/dim_12">

                <TextView
                    android:id="@+id/tv_withdraw_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转账金额"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_transfer_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_withdraw_amount_label"
                    android:layout_marginTop="7dp"
                    android:background="@null"
                    android:inputType="number"
                    android:textColor="#333333"
                    android:textColorHint="#cccccc"
                    android:textSize="18sp"
                    android:hint="请输入"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="全部"
                    android:textSize="14sp"
                    android:textColor="@color/color_7c86e9"
                    android:layout_alignTop="@+id/et_transfer_num"
                    android:layout_alignBottom="@+id/et_transfer_num"
                    android:gravity="center_vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="@color/color_eeeeee"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>


            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone"-->
            <!--&gt;-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_to"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@mipmap/icon_logo_jinku" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_toRightOf="@+id/iv_to"-->
            <!--android:layout_centerVertical="true">-->

            <!--<TextView-->
            <!--android:id="@+id/tv_transfer_to"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="转入"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="高额利息 更有多重好礼"-->
            <!--android:textColor="@color/color_e4b265"-->
            <!--android:textSize="13sp" />-->

            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_change_to"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="5dip"-->
            <!--android:paddingBottom="@dimen/dim_8"-->
            <!--android:paddingLeft="@dimen/dim_8"-->
            <!--android:paddingRight="@dimen/dim_20"-->
            <!--android:paddingTop="@dimen/dim_8"-->
            <!--android:text="切换"-->
            <!--android:textColor="@color/color_999999"-->
            <!--android:textSize="13sp"-->
            <!--android:layout_gravity="center_vertical" />-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="5dip"-->
            <!--android:src="@mipmap/arrow_right" />-->

            <!--</RelativeLayout>-->

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginBottom="50dip"
                android:layout_marginTop="30dip"
                android:background="@drawable/bg_button_next"
                android:gravity="center"
                android:text="@string/withdraw_deposit_page_next"
                android:textColor="@color/them_text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dip" />
        </LinearLayout>
    </com.ultimate.ag.a03.view.GradationScrollView>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone" />

</RelativeLayout>
