<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/message_center_tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/bg_menu_normal"
        app:xTabBackgroundColor="@color/transparent"
        app:xTabDisplayNum="2"
        app:xTabIndicatorColor="@color/card_view_gold"
        app:xTabIndicatorHeight="2dp"
        app:xTabIndicatorWidth="40dp"
        app:xTabMaxWidth="200dp"
        app:xTabMinWidth="30dp"
        app:xTabSelectedTextColor="@color/color_333333"
        app:xTabSelectedTextSize="17sp"
        app:xTabTextColor="@color/color_cccccc"
        app:xTabTextSize="17sp"
        app:xTabTextSelectedBold="true">

    </com.androidkun.xtablayout.XTabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f2f2f2"
        />


    <android.support.v4.view.ViewPager
        android:id="@+id/message_center_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<ListView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/tool_bar"-->
    <!--android:divider="@color/transparent"-->
    <!--android:listSelector="@color/transparent"-->
    <!--android:cacheColorHint="@color/transparent"-->
    <!--android:id="@+id/lv_message_center"-->
    <!--/>-->


    <!--<com.ultimate.ag.a03.view.LoadErrorView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/load_error"-->
    <!--android:visibility="gone"-->
    <!--android:layout_below="@+id/tool_bar"-->
    <!--/>-->


</LinearLayout>
