<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.ModifyPassWordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="@dimen/dim_15"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dim_15"
        android:paddingRight="@dimen/dim_15">

        <com.ultimate.ag.a03.view.CustomInputTextView
            android:id="@+id/ct_original_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:et_hint="@string/modify_pwd_activity_original_pwd_hint"
            app:inputType="password"
            app:max_length="16"
            app:show_toggle="false"
            app:tv_text="@string/modify_pwd_activity_original_pwd2" />

        <com.ultimate.ag.a03.view.CustomInputTextView
            android:id="@+id/ct_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_15"
            app:et_hint="@string/modify_pwd_activity_new_pt_pwd_hint"
            app:inputType="password"
            app:max_length="16"
            app:show_toggle="true"
            app:tv_text="@string/modify_pwd_activity_new_pt_pwd" />

        <com.ultimate.ag.a03.view.CustomInputTextView
            android:id="@+id/ct_pwd_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_15"
            app:et_hint="@string/modify_pwd_activity_confirm_pwd_hint"
            app:inputType="password"
            app:max_length="16"
            app:show_toggle="false"
            app:tv_text="@string/modify_pwd_activity_confirm_pwd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_15"
            android:text="@string/modify_pwd_activity_pwd_format_tip"
            android:textColor="#666666"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginBottom="50dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/bg_button_next"
            android:gravity="center"
            android:text="@string/profile_detail_save"
            android:textColor="@color/them_text_color"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/modify_pt_pwd_tip"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dip"
            android:background="@color/color_e4b265"
            android:gravity="center"
            android:text="@string/modify_pt_pwd_save"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

</RelativeLayout>
