<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.SetNewPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="29dip">

        <TextView
            android:id="@+id/tv_set_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dip"
            android:text="@string/set_new_password_page_title"
            android:textColor="@color/text_color"
            android:textSize="24sp" />

        <com.ultimate.ag.a03.view.CustomInputTextView
            android:id="@+id/ct_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:et_hint="@string/set_new_password_page_label_hint"
            app:inputType="password"
            app:max_length="16"
            app:show_toggle="true"
            app:tv_text="@string/set_new_password_page_label" />

        <com.ultimate.ag.a03.view.CustomInputTextView
            android:id="@+id/ct_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:et_hint="请再次输入"
            app:inputType="password"
            app:max_length="16"
            app:show_toggle="true"
            app:tv_text="确认新密码"
            android:layout_marginTop="5dp"
            />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/set_new_password_page_des"
            android:textColor="@color/newbie_des"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dip"
        android:background="@color/color_e4b265"
        android:gravity="center"
        android:text="@string/bind_mobile_phone_submit"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_success_tip"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:background="@color/color_7acc7a"
        android:drawableLeft="@mipmap/icon_mark_white"
        android:drawablePadding="@dimen/dim_15"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/dim_15"
        android:text="@string/set_new_password_page_tip_success"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone" />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
</RelativeLayout>
