<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerInside"
        android:id="@+id/hy_logo"
        android:src="@mipmap/hy_logo" />

    <ImageView
        android:id="@+id/iv_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:layout_above="@+id/hy_logo"
        android:src="@mipmap/icon_ad" />

    <TextView
        android:id="@+id/tv_jump"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dim_15"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_jump"
        android:gravity="center"
        android:paddingLeft="@dimen/dim_8"
        android:paddingRight="@dimen/dim_8"
        android:text="@string/intro_activity_jump"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="visible" />

</RelativeLayout>