<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_signup"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_register_tv_submit"
        android:layout_below="@id/tool_bar"
        android:background="@drawable/bg_register_page_white"
        >
    </FrameLayout>

    <TextView
        android:id="@+id/activity_register_tv_submit"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@color/btn_submit_forbid"
        android:clickable="false"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/text_color_forbid"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_success_tip"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:background="#7ACC96"
        android:gravity="left|center_vertical"
        android:text="@string/username_register_success"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingLeft="@dimen/dim_15"
        android:drawableLeft="@mipmap/icon_mark_white"
        android:drawablePadding="@dimen/dim_15"
        android:visibility="invisible" />
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
</RelativeLayout>