<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_below="@+id/tool_bar"
        android:background="@mipmap/bg_menu_normal"
        app:tabBackground="@color/transparent"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/card_view_blue"
        app:tabSelectedTextColor="@color/text_color"
        app:tabTextColor="@color/newbie_des" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_below="@+id/tabs"
        android:id="@+id/line"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:orientation="vertical"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </LinearLayout>



    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:id="@+id/view_bg"
        android:layout_below="@+id/tool_bar"
        android:visibility="gone"
        />


</RelativeLayout>