<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >


    <ScrollView
        android:id="@+id/sv_order_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dip">

            <TextView
                android:id="@+id/tv_count_down_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_recharge_tips"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:text="转账金额（须包含小数位）"
                android:textColor="#F56262"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_count_down_time" />

            <LinearLayout
                android:id="@+id/linear_text_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginRight="@dimen/dim_20"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dim_20"
                android:paddingBottom="@dimen/dim_20"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/tv_recharge_tips">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_qrcode"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        android:text="扫码支付"
                        android:id="@+id/tv_qrcode"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="@dimen/dim_20"
                        android:layout_height="2dp"
                        android:background="@color/color_8095ff"
                        android:layout_marginTop="@dimen/dim_8"
                        android:id="@+id/qrcode_bottom"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_hand_input"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="50dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/deep_gray"
                        android:text="手动输入"
                        android:textSize="16sp"
                        android:id="@+id/tv_hand"

                        />
                    <TextView
                        android:layout_width="@dimen/dim_20"
                        android:layout_height="2dp"
                        android:id="@+id/hand_bottom"
                        android:visibility="invisible"
                        android:background="@color/color_8095ff"
                        android:layout_marginTop="@dimen/dim_8"
                        />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_pay_info"
                app:layout_constraintTop_toBottomOf="@+id/linear_text_msg"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cl_hand"
                    android:visibility="gone"

                    >

                    <ImageView
                        android:id="@+id/view_card_bg"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@mipmap/blankcard"
                        app:layout_constraintDimensionRatio="325:200"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:id="@+id/icon_bank"
                        android:layout_width="28dip"
                        android:layout_height="28dip"
                        android:layout_marginLeft="24dip"
                        android:layout_marginTop="20dip"
                        app:layout_constraintLeft_toLeftOf="@+id/view_card_bg"
                        app:layout_constraintTop_toTopOf="@+id/view_card_bg" />

                    <TextView
                        android:id="@+id/tv_bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_6"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/icon_bank"
                        app:layout_constraintLeft_toRightOf="@+id/icon_bank"
                        app:layout_constraintTop_toTopOf="@+id/icon_bank" />

                    <TextView
                        android:id="@+id/user_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="31dip"
                        android:layout_marginTop="@dimen/dim_20"
                        android:textColor="@color/text_color"
                        android:textIsSelectable="true"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="@+id/view_card_bg"
                        app:layout_constraintTop_toBottomOf="@+id/icon_bank" />

                    <TextView
                        android:id="@+id/copy_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dim_25"
                        android:layout_marginTop="@dimen/dim_3"
                        android:background="@drawable/bg_copy_radius"
                        android:paddingBottom="@dimen/dim_3"
                        android:paddingLeft="@dimen/dim_10"
                        android:paddingRight="@dimen/dim_10"
                        android:paddingTop="@dimen/dim_3"
                        android:text="复制"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/user_card" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="@dimen/dim_10"
                        android:background="#11000000"
                        app:layout_constraintBottom_toTopOf="@+id/user_card"
                        app:layout_constraintRight_toRightOf="@+id/copy_name"
                        app:layout_constraintStart_toStartOf="@+id/icon_bank"
                        app:layout_constraintTop_toBottomOf="@+id/icon_bank" />

                    <TextView
                        android:id="@+id/number_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_12"
                        android:textColor="@color/text_color"
                        android:textIsSelectable="true"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="@+id/user_card"
                        app:layout_constraintTop_toBottomOf="@+id/user_card" />

                    <TextView
                        android:id="@+id/copy_bank_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dim_25"
                        android:background="@drawable/bg_copy_radius"
                        android:paddingBottom="@dimen/dim_3"
                        android:paddingLeft="@dimen/dim_10"
                        android:paddingRight="@dimen/dim_10"
                        android:paddingTop="@dimen/dim_3"
                        android:text="复制"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/number_card" />

                    <TextView
                        android:id="@+id/tv_bank_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dim_20"
                        android:layout_marginTop="@dimen/dim_10"
                        android:text=""
                        android:textColor="#666666"
                        android:textIsSelectable="true"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@+id/user_card"
                        app:layout_constraintRight_toRightOf="@+id/view_card_bg"
                        app:layout_constraintTop_toBottomOf="@+id/number_card" />

                    <TextView
                        android:id="@+id/copy_bank_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dim_25"
                        android:background="@drawable/bg_copy_radius"
                        android:paddingBottom="@dimen/dim_3"
                        android:paddingLeft="@dimen/dim_10"
                        android:paddingRight="@dimen/dim_10"
                        android:paddingTop="@dimen/dim_3"
                        android:text="复制"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_bank_address" />

                </android.support.constraint.ConstraintLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cl_qrcode"
                    android:layout_marginBottom="@dimen/dim_40"
                    android:layout_marginTop="@dimen/dim_20"
                    >

                    <View
                        android:layout_width="188dp"
                        android:layout_height="188dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bgqrcode_corner"
                        />
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:id="@+id/iv_qrcode"
                        android:layout_gravity="center"

                        />


                </FrameLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_transfer_hint"
                android:text="点击保存二维码"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="-20dp"
                app:layout_constraintTop_toBottomOf="@+id/ll_pay_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/tv_transfer_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_transfer_hint" />
            <TextView
                android:id="@+id/pay_intent"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginTop="@dimen/dim_20"
                android:layout_marginBottom="@dimen/dim_8"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:background="@drawable/bg_button_low_bule"
                android:gravity="center"
                android:padding="@dimen/dim_8"
                android:textSize="16sp"
                android:text="启动支付宝支付客户端"
                android:textColor="#fff"
                app:layout_constraintTop_toBottomOf="@+id/tv_transfer_tip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"


                 />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo_alipay"
                android:layout_marginRight="200dp"
                app:layout_constraintTop_toTopOf="@+id/pay_intent"
                app:layout_constraintBottom_toBottomOf="@+id/pay_intent"
                app:layout_constraintLeft_toLeftOf="@+id/pay_intent"
                app:layout_constraintRight_toRightOf="@+id/pay_intent"

                />

            <TextView
                android:id="@+id/tv_spik_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/dim_20"
                android:text="已完成支付？ 查询订单进度"
                android:textColor="@color/card_view_blue"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/pay_intent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <TextView
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone" />

</RelativeLayout>
