<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TransferSuccessActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_transfer_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/transfer_success"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转账成功"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3f3f3f"
            android:text="转账金额" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_2a2a2a"
            android:text="￥5680"
            android:layout_marginLeft="@dimen/dim_8" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/bg_button_corner_solid_e4b265_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_query_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/color_7c86e9"
        android:layout_gravity="center_horizontal"
        android:text="查询交易记录"
        android:layout_marginBottom="30dp" />

</LinearLayout>