<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.ChangePhoneNumberActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:layout_marginTop="@dimen/dim_15"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dim_15"
        android:paddingRight="@dimen/dim_15">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_15"
            android:text="@string/bind_mobile_phone_activity_bind_phone_number"
            android:textColor="#666666"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_15"
            android:background="@null"
            android:drawablePadding="@dimen/dim_10"
            android:maxLength="13"
            android:paddingBottom="@dimen/dim_15"
            android:paddingLeft="@dimen/dim_8"
            android:singleLine="true"
            android:text=""
            android:textColor="#666666"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dash_line" />

        <TextView
            android:id="@+id/tv_change_phone_num"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="30dip"
            android:background="@drawable/bg_button_next"
            android:gravity="center"
            android:text="@string/bind_mobile_phone_activity_change_phone_title"
            android:textColor="@color/them_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_close_phone_login"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="30dip"
            android:background="@drawable/bg_phone_login"
            android:gravity="center"
            android:text="关闭手机号登录"
            android:textColor="@color/color_666666"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_phone_login"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/bg_phone_login"
            android:gravity="center"
            android:text="@string/bind_mobile_phone_activity_phone_login_open"
            android:textColor="#666666"
            android:visibility="gone"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_phone_login_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:text="@string/bind_mobile_phone_activity_phone_login_tip"
            android:textColor="#999999"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone" />


</RelativeLayout>
