<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">


    <FrameLayout
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/light_on_off_selector"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/light_switch"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_capture_activity_scan_tip"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="380dp"
        android:textColor="@color/bg_hint"
        android:id="@+id/tv_des"
        />
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_pad"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_15"
        android:background="@color/color_scan_bg"
        android:id="@+id/top_pad"
        android:layout_alignParentTop="true"
        />


</RelativeLayout>
