<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/dim_15"
    android:paddingLeft="@dimen/dim_15"
    android:orientation="vertical"
    >

    <com.ultimate.ag.a03.view.NiceImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_banner_default"
        app:corner_radius="4dp" />


</LinearLayout>
