<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dim_15"
    android:paddingRight="@dimen/dim_15">

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_15"
        android:src="@mipmap/btn_add_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_15"
        android:text="@string/withdraw_deposit_page_add_card"
        android:textColor="#333333"
        android:textSize="16sp"
        android:id="@+id/tv_payment_name"
        app:layout_constraintLeft_toRightOf="@id/iv_add"
        app:layout_constraintTop_toTopOf="@id/iv_add"
        app:layout_constraintBottom_toBottomOf="parent"

        />
</android.support.constraint.ConstraintLayout>