<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
<android.support.constraint.ConstraintLayout
    android:background="@drawable/bg_wechat_guid"
    android:layout_marginLeft="@dimen/dim_20"
    android:layout_marginRight="@dimen/dim_20"
    android:paddingTop="@dimen/dim_20"
    android:paddingLeft="@dimen/dim_20"
    android:paddingBottom="@dimen/dim_15"
    android:paddingRight="@dimen/dim_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/withdraw_preview"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:id="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/withdraw_preview_describe"
        android:textColor="@color/text_des"
        android:layout_marginTop="@dimen/dim_16"
        android:id="@+id/tv_describe"
        android:lineSpacingExtra="@dimen/dim_6"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/withdraw_bet_need_amount"
        android:textColor="@color/text_des"
        android:layout_marginTop="@dimen/dim_25"
        android:id="@+id/tv_bet_need_amount_label"
        android:lineSpacingExtra="@dimen/dim_6"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_describe"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="2000"
        android:textColor="@color/text_des"
        android:layout_marginTop="@dimen/dim_25"
        android:id="@+id/tv_bet_need_amount"
        android:lineSpacingExtra="@dimen/dim_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_describe"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        android:layout_marginTop="@dimen/dim_15"
        android:id="@+id/tv_div_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bet_need_amount_label"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/withdraw_bet_now_amount"
        android:textColor="@color/text_des"
        android:layout_marginTop="@dimen/dim_25"
        android:id="@+id/tv_bet_now_amount_label"
        android:lineSpacingExtra="@dimen/dim_6"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_div_1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="1200"
        android:textColor="@color/text_des"
        android:layout_marginTop="@dimen/dim_25"
        android:id="@+id/tv_bet_now_amount"
        android:lineSpacingExtra="@dimen/dim_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_div_1"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        android:layout_marginTop="@dimen/dim_15"
        android:id="@+id/tv_div_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bet_now_amount_label"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/withdraw_preview_amount"
        android:textColor="@color/text_des"
        android:layout_marginTop="@dimen/dim_25"
        android:id="@+id/tv_withdraw_preview_amount_label"
        android:lineSpacingExtra="@dimen/dim_6"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_div_2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="预估可成功"
        android:textColor="@color/text_des"
        android:layout_marginTop="@dimen/dim_25"
        android:id="@+id/tv_withdraw_preview_amount"
        android:lineSpacingExtra="@dimen/dim_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_div_2"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        android:layout_marginTop="@dimen/dim_15"
        android:id="@+id/tv_div_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_withdraw_preview_amount_label"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_button_ok"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/them_text_color"
        android:text="@string/set_new_password_page_ok"
        android:id="@+id/btn_ok"
        android:layout_marginTop="@dimen/dim_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_div_3"
        />
</android.support.constraint.ConstraintLayout>

</LinearLayout>