<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <FrameLayout
        android:id="@+id/fl_unlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/ad_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/dim_20"
            android:background="@drawable/shape_dialog"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/no_login_tip_title"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/no_login_tip_content"
                android:textColor="@color/color_666666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@+id/tv_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_button_ok"
                android:gravity="center"
                android:text="@string/action_sign_up"
                android:textColor="@color/them_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:gravity="center"
                android:paddingBottom="@dimen/dim_15"
                android:paddingTop="@dimen/dim_15"
                android:text="@string/title_activity_have_account"
                android:textColor="@color/card_view_blue"
                android:textSize="14sp" />

        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_close_unlogin"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/fl_unlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:src="@mipmap/icon_close_login" />
</RelativeLayout>