<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_login_page_white"
    android:layout_above="@+id/ll_bottom"
    android:id="@+id/cl_layout"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/close_black"
        android:padding="@dimen/dim_15"
        android:id="@+id/iv_close"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:id="@+id/tv_title"
        android:layout_marginTop="@dimen/dim_15"
        android:text="@string/customer_service_activity_callback"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        android:id="@+id/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_close"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/newbie_des"
        android:textSize="14sp"
        android:text="@string/bind_mobile_phone_activity_phone_number"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginTop="30dp"
        android:id="@+id/tv_label"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        android:layout_marginTop="10dp"
        android:id="@+id/et_phone_number"
        android:inputType="phone"
        android:maxLength="13"
        android:hint="@string/action_sign_up_have_account_hint"
        android:textColorHint="@color/deep_gray"
        android:background="@color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"


        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:background="@color/newbie_des"
        android:id="@+id/line_2"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        android:layout_marginTop="@dimen/dim_6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone_number"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/deep_gray"
        android:textSize="14sp"
        android:text="@string/customer_service_activity_call_back_des"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="@dimen/dim_20"
        android:id="@+id/tv_des"
        app:layout_constraintTop_toBottomOf="@+id/line_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/ll_bottom"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dip"
            android:gravity="center"
            android:background="@drawable/bg_button_next_bottom_disable"
            android:textSize="16sp"
            android:textColor="@color/bg_hint"
            android:text="@string/set_new_password_page_ok"
            android:id="@+id/btn_submit"
            android:visibility="visible"
            />


    </LinearLayout>


</RelativeLayout>