<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <FrameLayout
        android:id="@+id/fl_unlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/ad_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="@dimen/dim_20"
            android:background="@drawable/shape_dialog"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="@string/dialog_bind_phone_title"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/dialog_bind_phone_tip"
                android:textColor="@color/color_666666"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_bind"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginRight="@dimen/dim_15"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_cancle"
                    android:gravity="center"
                    android:text="@string/dialog_bind_phone_bind"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_later"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_ok"
                    android:gravity="center"
                    android:text="@string/dialog_bind_phone_later"
                    android:textColor="@color/them_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>