<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dim_40"
        android:layout_marginRight="@dimen/dim_40"
        android:background="@drawable/bg_custom_dialog"
        android:paddingBottom="@dimen/dim_20">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dim_15"
            android:layout_height="@dimen/dim_15"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/close_black" />

        <ImageView
            android:id="@+id/iv_gifts_tips_expression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_close"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/transfer_success" />

        <TextView
            android:id="@+id/tv_gifts_tips_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_gifts_tips_expression"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="@dimen/dim_15"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="叮嘱信息已发送"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_gifts_tips_content"
            android:layout_marginLeft="@dimen/dim_15"
            android:layout_marginTop="@dimen/dim_30"
            android:layout_marginRight="@dimen/dim_15"
            android:background="@drawable/btn_submit"
            android:gravity="center"
            android:text="好的"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>
</RelativeLayout>
