<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_limit"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ip_pic" />

    <TextView
        android:id="@+id/tv_limit_cn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_limit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/ip_limit_cn"
        android:textColor="@color/color_11110f"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_limit_cn"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:paddingLeft="@dimen/m_30"
        android:paddingRight="@dimen/m_30"
        android:text="尊敬的客户"
        android:textColor="@color/color_999999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_ip_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_guest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/ip_limit_tip"
        android:textColor="@color/color_999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_ip_tip_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ip_tip"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/ip_limit_tip_2"
        android:textColor="@color/color_9B9B9B"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_phonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ip_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服热线："
            android:textColor="@color/color_9B9B9B"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+63-999-5168-188"
            android:textColor="@color/color_7c86e9"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_phonenum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电邮："
            android:textColor="@color/color_9B9B9B"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ag88cs@hotmail.com"
            android:textSize="12sp"
            android:textColor="@color/color_9B9B9B" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_ip_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Dear Customers"
        android:textColor="@color/color_9B9B9B"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_ip_en_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ip_en"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/ip_ip_en_2"
        android:textColor="@color/color_9B9B9B"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_connect_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="联系在线客服"
        android:textColor="@color/card_view_blue"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>