<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_share2friends">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dim_20"
            android:layout_height="@dimen/dim_20"
            android:layout_marginLeft="@dimen/dim_15"
            android:layout_marginTop="@dimen/dim_20"
            android:background="@mipmap/close_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_20"
            android:text="分享给好友"
            android:textColor="@color/text_color"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_close"
            android:gravity="center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginRight="@dimen/dim_15" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
