<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    >
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="160dp"
    android:background="@drawable/shape_dialog"
    android:layout_centerInParent="true"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:id="@+id/ad_layout"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:id="@+id/tv_title"
        android:layout_marginTop="@dimen/dim_20"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        android:text="@string/set_new_password_page_des"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/newbie_des"
        android:id="@+id/tv_content"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        android:text="@string/set_new_password_page_des"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"

        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_button_ok"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/them_text_color"
        android:text="@string/set_new_password_page_ok"
        android:id="@+id/btn_ok"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_marginBottom="@dimen/dim_15"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        />

</android.support.constraint.ConstraintLayout>

</RelativeLayout>