<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/share_copy_bg"
        android:paddingBottom="@dimen/dim_20">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dim_15"
            android:layout_height="@dimen/dim_15"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/close_black" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_close"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/share_copy_succeed" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_logo"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="@dimen/dim_15"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="链接已复制"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="@dimen/dim_15"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dim_5"
            android:text="由于微信限制分享，请打开微信
直接粘贴给好友吧"
            android:textColor="#756780"
            android:textSize="14sp" />


        <RelativeLayout
            android:id="@+id/rl_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tv_content"
            android:layout_marginLeft="@dimen/dim_15"
            android:layout_marginTop="@dimen/dim_30"
            android:layout_marginRight="@dimen/dim_15"
            android:background="@drawable/btn_submit"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dim_5"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好的"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
