<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/bg_dialog_visit"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_visit_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/close_black"
            android:layout_marginRight="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_visit_tv_tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="10dp"
        android:text="@string/tv_visit_tip1"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_visit_tip6"
            android:textColor="@color/color_666666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/dialog_visit_et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:background="@drawable/bg_et"
            android:paddingLeft="10dp"
            android:textColor="@color/color_232321"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_visit_tip2"
            android:textColor="@color/color_666666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/dialog_visit_et_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:background="@drawable/bg_et"
            android:paddingLeft="10dp"
            android:textColor="@color/color_232321"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_visit_tip3"
            android:textColor="@color/color_666666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/dialog_visit_et_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_et"
            android:inputType="number"
            android:maxLength="3"
            android:paddingLeft="13dp"
            android:textColor="@color/color_232321"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_visit_tip4"
            android:textColor="@color/color_666666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/dialog_visit_et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:background="@drawable/bg_et"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingLeft="10dp"
            android:textColor="@color/color_232321"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_visit_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_ok"
        android:gravity="center"
        android:text="@string/tv_visit_tip5"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>