<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/m_30"
        android:layout_marginRight="@dimen/m_30"
        android:background="@drawable/bg_custom_dialog2">

        <TextView
            android:id="@+id/tv_text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_20"
            android:text="该提现渠道审核中，暂不可用请使用其他收款方式"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_20"
            android:layout_marginRight="@dimen/dim_20"
            android:layout_marginTop="@dimen/dim_20"
            android:background="@drawable/bg_button_next"
            android:gravity="center"
            android:padding="@dimen/dim_10"
            android:text="确定"
            android:textColor="@color/them_text_color"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_20"
            app:layout_constraintTop_toBottomOf="@+id/tv_sure" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>

