<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_232321"
    android:paddingTop="25dp">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_account"
            android:layout_width="wrap_content"
            android:layout_height="28dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/bg_try_play_2"
            android:paddingRight="8dip">

            <ImageView
                android:id="@+id/img_coin"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_3"
                android:src="@mipmap/icon_coin" />

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/img_coin"
                android:ellipsize="end"
                android:maxLength="16"
                android:singleLine="true"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_try"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/tv_account"
                android:text="@string/trying_game"
                android:textColor="@color/color_9B9B9B"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/tv_account"
                android:src="@mipmap/add_icon"
                android:visibility="gone" />
        </RelativeLayout>

        <com.ultimate.ag.a03.view.MessageNoticeView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="94dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-50dp">

                <View
                    android:id="@+id/fragment_vip_privilege_view_head"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/color_232321"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/fragment_vip_privilege_cl_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_vip"
                    app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_view_head">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fragment_vip_privilege_iv_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:src="@mipmap/vip_logo1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fragment_vip_privilege_tv_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="65dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="64dp"
                            android:text="@string/tv_vip_level"
                            android:textColor="@color/deep_gray"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:id="@+id/fragment_vip_privilege_tv_next_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/deep_gray"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:id="@+id/fragment_vip_privilege_tv_level2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="36dp"
                            android:textColor="@color/text_color3"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />


                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/fragment_vip_privilege_tv_level_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="62dp"
                        android:background="@drawable/bg_tv_level_rule"
                        android:gravity="center"
                        android:text="@string/tv_vip_level_rule"
                        android:textColor="@color/color_f5f5f5"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/fragment_vip_privilege_ll_level_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_cl_level">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_vip_level_upgrade"
                        android:padding="1dp"
                        android:text="@string/tv_vip_level_upgrade"
                        android:textColor="@color/color_e4b265"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/fragment_vip_privilege_tv_vip_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/fragment_vip_privilege_tv_vip_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/deep_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_vip_privilege_ll_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_ll_level_rule">

                    <SeekBar
                        android:id="@+id/fragment_vip_privilege_sb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:maxHeight="5dp"
                        android:paddingEnd="37dp"
                        android:paddingStart="37dp"
                        android:progressDrawable="@drawable/bg_seekbar"
                        android:thumb="@null" />


                    <LinearLayout
                        android:id="@+id/fragment_vip_privilege_sb_ll_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/icon_vip" />

                        <TextView
                            android:id="@+id/fragment_vip_privilege_sb_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_e4b265"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/fragment_vip_privilege_benefit_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_ll_progress">

                    <LinearLayout
                        android:id="@+id/fragment_vip_privilege_benefit_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:background="@color/color_e4b265" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/tv_vip_benefit"
                            android:textColor="@color/color_232321"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:background="@color/color_e4b265" />
                    </LinearLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/fragment_vip_privilege_benefit_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_vip_benefit"
                        app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_benefit_title">

                        <ImageView
                            android:id="@+id/fragment_vip_privilege_benefit_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:src="@mipmap/icon_vip_chip"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/fragment_vip_privilege_benefit_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/tv_vip_XMRate"
                            android:textColor="@color/color_232321"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_benefit_iv" />

                        <LinearLayout
                            android:id="@+id/fragment_vip_privilege_benefit_ll_zr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/fragment_vip_privilege_benefit_ll_ty"
                            app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_benefit_rate">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_vip_ZR"
                                android:textColor="@color/color_999999"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/fragment_vip_privilege_benefit_tv_zr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/color_232321"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragment_vip_privilege_benefit_ll_ty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toRightOf="@id/fragment_vip_privilege_benefit_ll_zr"
                            app:layout_constraintRight_toLeftOf="@id/fragment_vip_privilege_benefit_ll_dy"
                            app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_benefit_rate">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_vip_TY"
                                android:textColor="@color/color_999999"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/fragment_vip_privilege_benefit_tv_ty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/color_232321"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragment_vip_privilege_benefit_ll_dy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toRightOf="@id/fragment_vip_privilege_benefit_ll_ty"
                            app:layout_constraintRight_toLeftOf="@id/fragment_vip_privilege_benefit_ll_cp"
                            app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_benefit_rate">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_vip_DY"
                                android:textColor="@color/color_999999"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/fragment_vip_privilege_benefit_tv_dy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/color_232321"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragment_vip_privilege_benefit_ll_cp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toRightOf="@id/fragment_vip_privilege_benefit_ll_dy"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_benefit_rate">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_vip_CP"
                                android:textColor="@color/color_999999"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/fragment_vip_privilege_benefit_tv_cp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/color_232321"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/color_f5f5f5"
                            app:layout_constraintLeft_toRightOf="@id/fragment_vip_privilege_benefit_ll_zr"
                            app:layout_constraintRight_toLeftOf="@id/fragment_vip_privilege_benefit_ll_ty"
                            app:layout_constraintTop_toTopOf="@id/fragment_vip_privilege_benefit_ll_zr" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/color_f5f5f5"
                            app:layout_constraintLeft_toRightOf="@id/fragment_vip_privilege_benefit_ll_ty"
                            app:layout_constraintRight_toLeftOf="@id/fragment_vip_privilege_benefit_ll_dy"
                            app:layout_constraintTop_toTopOf="@id/fragment_vip_privilege_benefit_ll_zr" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@color/color_f5f5f5"
                            app:layout_constraintLeft_toRightOf="@id/fragment_vip_privilege_benefit_ll_dy"
                            app:layout_constraintRight_toLeftOf="@id/fragment_vip_privilege_benefit_ll_cp"
                            app:layout_constraintTop_toTopOf="@id/fragment_vip_privilege_benefit_ll_zr" />


                        <View
                            android:id="@+id/fragment_vip_privilege_benefit_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/color_f5f5f5"
                            app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_benefit_ll_zr" />

                        <LinearLayout
                            android:id="@+id/fragment_vip_privilege_benefit_ll_jj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/fragment_vip_privilege_benefit_ll_yy"
                            app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_benefit_line">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_gift" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/tv_vip_JJ"
                                android:textColor="@color/color_999999"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/fragment_vip_privilege_benefit_tv_jj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/color_232321"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fragment_vip_privilege_benefit_btn_jj"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="11dp"
                                android:background="@drawable/bg_button_non"
                                android:gravity="center"
                                android:text="@string/tv_vip_get_non"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragment_vip_privilege_benefit_ll_yy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/fragment_vip_privilege_benefit_ll_jj"
                            app:layout_constraintRight_toLeftOf="@id/fragment_vip_privilege_benefit_ll_tr"
                            app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_benefit_line">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_rebate" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/tv_vip_YY"
                                android:textColor="@color/color_999999"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/fragment_vip_privilege_benefit_tv_yy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/color_232321"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fragment_vip_privilege_benefit_btn_yy"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="11dp"
                                android:background="@drawable/bg_button_non"
                                android:gravity="center"
                                android:text="@string/tv_vip_get_non"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragment_vip_privilege_benefit_ll_tr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/fragment_vip_privilege_benefit_ll_yy"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_benefit_line">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_travel" />

                            <TextView
                                android:id="@+id/fragment_vip_privilege_benefit_tv_tr_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/color_999999"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/fragment_vip_privilege_benefit_tv_tr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/color_232321"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fragment_vip_privilege_benefit_btn_tr"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="11dp"
                                android:background="@drawable/bg_button_non"
                                android:gravity="center"
                                android:text="@string/tv_vip_join_non"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/fragment_vip_privilege_activity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_benefit_cl">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:background="@color/color_e4b265" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/tv_vip_club"
                            android:textColor="@color/color_232321"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:background="@color/color_e4b265" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_vip_privilege_activity_ll_club1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="7.5dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_vip_club"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/fragment_vip_privilege_activity_ll_club2"
                        app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_activity_title">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/vipprovil_picture1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/tv_vip_club1"
                            android:textColor="@color/color_232321"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fragment_vip_privilege_activity_tv_club1"
                            android:layout_width="82dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_vip_club_join"
                            android:gravity="center"
                            android:text="@string/tv_vip_club_join1"
                            android:textColor="@color/color_e4b265"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_vip_privilege_activity_ll_club2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7.5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_vip_club"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toRightOf="@id/fragment_vip_privilege_activity_ll_club1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_activity_title">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/vipprovil_picture2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/tv_vip_club2"
                            android:textColor="@color/color_232321"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fragment_vip_privilege_activity_tv_club2"
                            android:layout_width="82dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_vip_club_join"
                            android:gravity="center"
                            android:text="@string/tv_vip_club_join1"
                            android:textColor="@color/color_e4b265"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_vip_privilege_activity_ll_club3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="7.5dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_vip_club"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/fragment_vip_privilege_activity_ll_club4"
                        app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_activity_ll_club1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/vipprovil_picture3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/tv_vip_club3"
                            android:textColor="@color/color_232321"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fragment_vip_privilege_activity_tv_club3"
                            android:layout_width="82dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_vip_club_join"
                            android:gravity="center"
                            android:text="@string/tv_vip_club_join1"
                            android:textColor="@color/color_e4b265"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_vip_privilege_activity_ll_club4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7.5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_vip_club"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toRightOf="@id/fragment_vip_privilege_activity_ll_club3"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_activity_ll_club2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/vipprovil_picture4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/tv_vip_club4"
                            android:textColor="@color/color_232321"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fragment_vip_privilege_activity_tv_club4"
                            android:layout_width="82dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_vip_club_join"
                            android:gravity="center"
                            android:text="@string/tv_vip_club_join1"
                            android:textColor="@color/color_e4b265"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_vip_privilege_activity_ll_club5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="7.5dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_vip_club"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/fragment_vip_privilege_activity_ll_club6"
                        app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_activity_ll_club3">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/vipprovil_picture5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/tv_vip_club5"
                            android:textColor="@color/color_232321"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fragment_vip_privilege_activity_tv_club5"
                            android:layout_width="82dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_vip_club_join"
                            android:gravity="center"
                            android:text="@string/tv_vip_club_join2"
                            android:textColor="@color/color_e4b265"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fragment_vip_privilege_activity_ll_club6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7.5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_vip_club"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toRightOf="@id/fragment_vip_privilege_activity_ll_club5"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_activity_ll_club4">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/vipprovil_picture6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/tv_vip_club6"
                            android:textColor="@color/color_232321"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fragment_vip_privilege_activity_tv_club6"
                            android:layout_width="82dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_vip_club_join"
                            android:gravity="center"
                            android:text="@string/tv_vip_club_join3"
                            android:textColor="@color/color_e4b265"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/fragment_vip_privilege_activity_cl_tip1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:background="@mipmap/vip_picture_bg"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_activity_ll_club6">

                        <TextView
                            android:id="@+id/tv_vip_tip5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/tv_vip_tip5"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_vip_tip6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/tv_vip_tip6"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_vip_tip5" />

                        <View
                            android:id="@+id/vip_tip_mark"
                            android:layout_width="0.5dp"
                            android:layout_height="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />


                        <TextView
                            android:id="@+id/tv_vip_tip7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/tv_vip_tip7"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toRightOf="@id/vip_tip_mark"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_vip_tip8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/tv_vip_tip8"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toRightOf="@id/vip_tip_mark"
                            app:layout_constraintTop_toBottomOf="@id/tv_vip_tip5" />

                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/fragment_vip_privilege_activity_ll_tip3"
                        android:layout_width="0dp"
                        android:layout_height="178dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@mipmap/vip_banner"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_activity_cl_tip1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:src="@mipmap/vip_tip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/tv_vip_tip2"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/tv_vip_tip3"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_vip_tip4_1"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/tv_vip_tip4_2"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_activity_ll_tip3" />

                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/fragment_privilege_view_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/fragment_vip_privilege_benefit_bottom" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</android.support.constraint.ConstraintLayout>