<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@mipmap/transfer_success" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="恭喜您"
        android:textColor="#303030"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_5"
        android:text="完成“好友推荐”好礼领取"
        android:textColor="#303030"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_gifts_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="礼金待审核后，为您发放"
        android:textColor="#303030"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/receive_gifts_share"
        android:gravity="center"
        android:text="我也要分享"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_game"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/receive_gifts_game"
        android:gravity="center"
        android:text="去玩游戏"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
