<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    >

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="1"
        >
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_ag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"

                >
                <ImageView
                    android:id="@+id/bg_img_ag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bg_ag_live"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
                <ImageView
                    android:id="@+id/iv_ag_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/ag_text"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintTop_toTopOf="@+id/bg_img_ag"
                    app:layout_constraintLeft_toLeftOf="@+id/bg_img_ag"/>
                <TextView
                    android:id="@+id/tv_bjl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="百家乐，炸金花，骰宝"
                    android:textColor="@color/color_cccccc"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/iv_ag_text"
                    app:layout_constraintLeft_toLeftOf="@id/iv_ag_text"/>
                <TextView
                    android:id="@+id/tv_lh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="龙虎，牛牛，轮盘"
                    android:textColor="@color/color_cccccc"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bjl"
                    app:layout_constraintLeft_toLeftOf="@id/iv_ag_text"/>

                <TextView
                    android:id="@+id/tv_enter_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进入大厅  一>"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="@+id/bg_img_ag"
                    app:layout_constraintBottom_toBottomOf="@+id/bg_img_ag"
                    app:layout_constraintLeft_toLeftOf="@id/iv_ag_text"/>

                <ImageView
                    android:id="@+id/iv_crown"
                    android:layout_width="105dp"
                    android:layout_height="74dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_crown"
                    app:layout_constraintBottom_toBottomOf="@id/bg_img_ag"
                    app:layout_constraintLeft_toLeftOf="@id/bg_img_ag"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包桌百家乐"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    app:layout_constraintRight_toRightOf="@+id/iv_crown"
                    app:layout_constraintLeft_toLeftOf="@id/iv_crown"
                    app:layout_constraintTop_toBottomOf="@+id/iv_crown"/>
                <ImageView
                    android:id="@+id/iv_poker"
                    android:layout_width="105dp"
                    android:layout_height="74dp"
                    android:layout_marginBottom="30dp"
                    android:src="@mipmap/icon_poker"
                    app:layout_constraintBottom_toBottomOf="@id/bg_img_ag"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="竞咪百家乐"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    app:layout_constraintRight_toRightOf="@+id/iv_poker"
                    app:layout_constraintLeft_toLeftOf="@id/iv_poker"
                    app:layout_constraintTop_toBottomOf="@+id/iv_poker"/>

                <ImageView
                    android:id="@+id/iv_dragon_tiger"
                    android:layout_width="105dp"
                    android:layout_height="74dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_dragon_tiger"
                    app:layout_constraintBottom_toBottomOf="@id/bg_img_ag"
                    app:layout_constraintRight_toRightOf="@id/bg_img_ag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="龙虎"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    app:layout_constraintRight_toRightOf="@+id/iv_dragon_tiger"
                    app:layout_constraintLeft_toLeftOf="@id/iv_dragon_tiger"
                    app:layout_constraintTop_toBottomOf="@+id/iv_dragon_tiger"/>


                <ImageView
                    android:id="@+id/bg_img_it"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/bg_it_live"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bg_img_ag"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bg_img_it"/>


                <ImageView
                    android:id="@+id/iv_it_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/ag_it_text"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintTop_toTopOf="@+id/bg_img_it"
                    app:layout_constraintLeft_toLeftOf="@+id/bg_img_it"/>
                <TextView
                    android:id="@+id/tv_it_bjl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="百家乐，斗牛，21点"
                    android:textColor="@color/color_cccccc"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/iv_it_text"
                    app:layout_constraintLeft_toLeftOf="@id/iv_it_text"/>
                <TextView
                    android:id="@+id/tv_it_lh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="龙虎，牛牛，轮盘"
                    android:textColor="@color/color_cccccc"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_it_bjl"
                    app:layout_constraintLeft_toLeftOf="@id/iv_it_text"/>

                <TextView
                    android:id="@+id/tv_it_enter_lobby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进入大厅  一>"
                    android:textColor="@color/color_e4b265"
                    android:textSize="15sp"
                    app:layout_constraintTop_toTopOf="@+id/bg_img_it"
                    app:layout_constraintBottom_toBottomOf="@+id/bg_img_it"
                    app:layout_constraintLeft_toLeftOf="@id/iv_it_text"/>

                <ImageView
                    android:id="@+id/iv_it_bjl"
                    android:layout_width="105dp"
                    android:layout_height="74dp"
                    android:layout_marginBottom="35dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_bjl"
                    app:layout_constraintBottom_toBottomOf="@id/bg_img_it"
                    app:layout_constraintLeft_toLeftOf="@id/bg_img_it"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经典百家乐"
                    android:layout_marginTop="5dp"

                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    app:layout_constraintRight_toRightOf="@+id/iv_it_bjl"
                    app:layout_constraintLeft_toLeftOf="@id/iv_it_bjl"
                    app:layout_constraintTop_toBottomOf="@+id/iv_it_bjl"/>
                <ImageView
                    android:id="@+id/iv_it_wheel"
                    android:layout_width="105dp"
                    android:layout_height="74dp"
                    android:layout_marginBottom="35dp"
                    android:src="@mipmap/icon_bjl_bz"
                    app:layout_constraintBottom_toBottomOf="@id/bg_img_it"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="轮盘"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    app:layout_constraintRight_toRightOf="@+id/iv_it_wheel"
                    app:layout_constraintLeft_toLeftOf="@id/iv_it_wheel"
                    app:layout_constraintTop_toBottomOf="@+id/iv_it_wheel"/>

                <ImageView
                    android:id="@+id/iv_dice"
                    android:layout_width="105dp"
                    android:layout_height="74dp"
                    android:layout_marginBottom="35dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_dice"
                    app:layout_constraintBottom_toBottomOf="@id/bg_img_it"
                    app:layout_constraintRight_toRightOf="@id/bg_img_it" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="骰宝"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    app:layout_constraintRight_toRightOf="@+id/iv_dice"
                    app:layout_constraintLeft_toLeftOf="@id/iv_dice"
                    app:layout_constraintTop_toBottomOf="@+id/iv_dice"/>


            </android.support.constraint.ConstraintLayout>


    </ScrollView>



</android.support.constraint.ConstraintLayout>