<?xml version="1.0" encoding="utf-8"?>
<com.ultimate.ag.a03.view.GradationScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_recharge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tool_bar"
    android:scrollbars="none"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dim_15"
        android:paddingRight="@dimen/dim_15">

        <RelativeLayout
            android:id="@+id/rl_transfer_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dip">

            <ImageView
                android:id="@+id/iv_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="22dip"
                android:paddingBottom="@dimen/dim_15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_card"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dim_15">

                <TextView
                    android:id="@+id/tv_transfer_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_back_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="即时返利0.6%"
                    android:textColor="#849efe"
                    android:visibility="gone" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:drawableRight="@mipmap/arrow_right"
                android:paddingBottom="@dimen/dim_15"
                android:text="切换" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_alignParentBottom="true"
                android:background="#dddddd"

                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/predict_layout"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_reserved_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/recharge_page_reserved_message"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_email_label_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLength="25"
                android:singleLine="true"
                android:text=""
                android:textColor="#999999"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_alignParentBottom="true"
                android:background="#dddddd" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pay_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dip"
            android:visibility="gone">

            <TextView
                android:id="@+id/pay_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recharge_page_pay_type"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pay_type_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pay_type_label"
                android:layout_marginTop="7dp"
                android:background="@null"
                android:drawableRight="@mipmap/arrow_right"
                android:paddingBottom="13dip"
                android:textColor="#333333"
                android:textColorHint="#cccccc"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_alignParentBottom="true"
                android:background="#dddddd" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dip"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_recharge_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recharge_page_recharge_amount"
                    android:textColor="#666666"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/et_recharge_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="8"
                    android:paddingBottom="13dip"
                    android:textColor="#333333"
                    android:textColorHint="#cccccc"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:background="#dddddd" />
            </LinearLayout>


            <com.ultimate.ag.a03.view.MyGrideView
                android:id="@+id/lv_selections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dip"
                android:layout_marginTop="15dp"
                android:horizontalSpacing="@dimen/dim_15"
                android:listSelector="@color/transparent"
                android:numColumns="3"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_amount_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dip"
            android:visibility="gone">

            <TextView
                android:id="@+id/amount_pick_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recharge_page_recharge_amount"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_amount_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/amount_pick_label"
                android:layout_marginTop="7dp"
                android:background="@null"
                android:drawableRight="@mipmap/arrow_right"
                android:hint="@string/add_bank_card_select"
                android:paddingBottom="13dip"
                android:textColor="#333333"
                android:textColorHint="#cccccc"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_alignParentBottom="true"
                android:background="#dddddd" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linear_visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/pay_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dip"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/tv_recharge_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recharge_page_account_payment"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/recharge_account_payment_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_recharge_account"
                    android:layout_marginTop="7dp"
                    android:background="@null"
                    android:hint="请填写姓名"
                    android:paddingBottom="13dip"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#cccccc"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/depositor_line"
                    android:background="#dddddd" />

            </RelativeLayout>
            <com.ultimate.ag.a03.view.MyGrideView
                android:id="@+id/lv_depositor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:horizontalSpacing="@dimen/dim_15"
                android:listSelector="@color/transparent"
                android:numColumns="3"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:visibility="gone" />
            <RelativeLayout
                android:id="@+id/pay_bank_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dip">

                <TextView
                    android:id="@+id/recharge_page_due_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recharge_page_due_bank"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/recharge_page_due_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/recharge_page_due_bank"
                    android:layout_marginTop="7dp"
                    android:background="@null"
                    android:drawableRight="@mipmap/arrow_right"
                    android:paddingBottom="13dip"
                    android:textColor="#333333"
                    android:textColorHint="#cccccc"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:layout_alignParentBottom="true"
                    android:background="#dddddd" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/qrcode_pay_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dip">

                <TextView
                    android:id="@+id/tv_qrcode_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫码方式"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_qrcode_pay_way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/tv_qrcode_pay"
                    android:layout_marginTop="7dp"
                    android:background="@null"
                    android:drawableRight="@mipmap/arrow_right"
                    android:paddingBottom="13dip"
                    android:text="QQ扫码"
                    android:textColor="#333333"
                    android:textColorHint="#cccccc"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5px"
                    android:layout_alignParentBottom="true"
                    android:background="#dddddd" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_banck_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_8"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical" />


            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_quick_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_quick_recharge"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:text="一对一贴心服务"
                    android:textColor="@color/color_e4b265"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="存款专员全程为您保驾护航"
                    android:layout_gravity="center"
                    android:textColor="@color/half_transparent_white"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="10秒内到账"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_e4b265"
                    android:text="单笔20-50000元"
                    android:textSize="24sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="30dip"
            android:background="@drawable/bg_button_next_disable"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/recharge_page_next"
            android:textColor="@color/deep_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_app_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可使用以下app扫描二维码进行充值"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_9b9b9b"
            android:layout_marginTop="15dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_yunshanfu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="云闪付"
                    android:textColor="@color/color_9b9b9b"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_jingdong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="手机京东"
                    android:textColor="@color/color_9b9b9b"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_weipinhui" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="唯品会"
                    android:textColor="@color/color_9b9b9b"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_dazhong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="大众点评"
                    android:textColor="@color/color_9b9b9b"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_meituan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="美团"
                    android:textColor="@color/color_9b9b9b"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击查看更多"
            android:textColor="@color/color_e4b265"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:drawableRight="@mipmap/icon_next"
            android:drawablePadding="8dp"
            android:layout_marginRight="20dp" />

    </LinearLayout>


</com.ultimate.ag.a03.view.GradationScrollView>


