<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.WithDrawDetailFragment">

    <com.ultimate.ag.a03.view.GradationScrollView
        android:id="@+id/sv_order_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dim_15"
            android:paddingRight="@dimen/dim_15">

            <TextView
                android:id="@+id/tv_order_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3,967.00"
                android:textColor="@color/text_color"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_order_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_detail_page_success"
                android:textColor="@color/color_999999"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_amount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_marginTop="15dip"
                android:gravity="center_vertical"
                android:text="@string/order_detail_page_type"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_tips"

                />

            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_marginTop="15dip"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="转账"
                android:textColor="#999999"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_tips"

                />

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_account_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:text="@string/order_detail_page_serial_number"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <TextView
                android:id="@+id/tv_wash_code_proportion_number"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="25"
                android:singleLine="true"
                android:text="ABCEP18022012362406"
                android:textColor="@color/deep_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line"

                />

            <TextView
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_wash_code_proportion_number" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:text="@string/order_detail_page_time"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_2" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="25"
                android:singleLine="true"
                android:text="2018-02-20 12:36:24"
                android:textColor="@color/deep_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_2"

                />

            <TextView
                android:id="@+id/line_3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_time" />

            <TextView
                android:id="@+id/tv_src"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:text="转出"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_3" />

            <TextView
                android:id="@+id/tv_src_name"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="25"
                android:singleLine="true"
                android:text="小金库"
                android:textColor="@color/deep_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_3" />

            <TextView
                android:id="@+id/line_4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_src_name" />

            <TextView
                android:id="@+id/tv_dest"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:text="转出"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_4" />

            <TextView
                android:id="@+id/tv_dest_name"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="25"
                android:singleLine="true"
                android:text="本地余额"
                android:textColor="@color/deep_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_4" />

            <TextView
                android:id="@+id/line_5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_dest_name" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:text="@string/order_detail_page_progress"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_5" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="25"
                android:singleLine="true"
                android:text="@string/order_detail_page_customer"
                android:textColor="@color/card_view_blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_5"

                />

            <com.github.vipulasri.timelineview.TimelineView
                android:id="@+id/order_status_progress_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/order_status_progress_2"
                app:layout_constraintTop_toBottomOf="@+id/tv_progress"
                app:line="#dddddd"
                app:lineOrientation="horizontal"
                app:lineSize="2dp"
                app:markerSize="20dip" />

            <com.github.vipulasri.timelineview.TimelineView
                android:id="@+id/order_status_progress_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                app:layout_constraintLeft_toRightOf="@+id/order_status_progress_1"
                app:layout_constraintRight_toLeftOf="@+id/order_status_progress_3"
                app:layout_constraintTop_toBottomOf="@+id/tv_progress"
                app:line="#dddddd"
                app:lineOrientation="horizontal"
                app:lineSize="2dp"
                app:markerSize="20dip" />

            <com.github.vipulasri.timelineview.TimelineView
                android:id="@+id/order_status_progress_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                app:layout_constraintLeft_toRightOf="@+id/order_status_progress_2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_progress"
                app:line="#dddddd"
                app:lineOrientation="horizontal"
                app:lineSize="2dp"
                app:markerSize="20dip" />

            <TextView
                android:id="@+id/tv_wait_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:gravity="center"
                android:text="转账请求"
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_detail_deal"
                app:layout_constraintTop_toBottomOf="@+id/order_status_progress_2" />

            <TextView
                android:id="@+id/tv_detail_deal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:gravity="center"
                android:text="@string/order_detail_page_deal"
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/tv_wait_pay"
                app:layout_constraintRight_toLeftOf="@+id/tv_pay_success"
                app:layout_constraintTop_toBottomOf="@+id/order_status_progress_2" />

            <TextView
                android:id="@+id/tv_pay_success"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:gravity="center"
                android:text="交易成功"
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/tv_detail_deal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_status_progress_2" />

            <TextView
                android:id="@+id/tv_wait_pay_time"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginTop="@dimen/dim_6"
                android:gravity="center"
                android:text=""
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_detail_deal"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_deal" />


            <TextView
                android:id="@+id/tv_pay_success_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_6"
                android:gravity="center"
                android:text=""
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintLeft_toRightOf="@+id/tv_detail_deal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_deal" />


        </android.support.constraint.ConstraintLayout>

    </com.ultimate.ag.a03.view.GradationScrollView>

</FrameLayout>