<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="275dip"
        android:layout_height="150dip"
        android:background="@drawable/shape_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_marginTop="15dp"
            android:src="@mipmap/icon_fingerprint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text=" 的触控 ID"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="通过Home键验证已有手机指纹"
            android:textColor="@color/newbie_des"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/line_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/newbie_des"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="取消"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_cancel" />
    </LinearLayout>
</RelativeLayout>