<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="28dip"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rl_account"
            android:layout_width="wrap_content"
            android:layout_height="28dip"
            android:layout_marginLeft="10dip"
            android:background="@drawable/bg_try_play"
            android:paddingRight="8dip">

            <ImageView
                android:id="@+id/img_coin"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_3"
                android:src="@mipmap/icon_coin" />

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_coin"
                android:ellipsize="end"
                android:maxLength="16"
                android:singleLine="true"
                android:text="0.00"
                android:textColor="@color/color_232321"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_try"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_account"
                android:text="@string/trying_game"
                android:textColor="@color/color_666666"
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_marginLeft="14dp" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_account"
                android:src="@mipmap/icon_cash_ad_white"
                android:visibility="visible"
                android:layout_marginLeft="5dp"
                android:padding="@dimen/dim_5"
                />
        </RelativeLayout>

        <com.ultimate.ag.a03.view.MessageNoticeView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip" />

        <TextView
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#dddddd"
            android:visibility="gone" />
    </RelativeLayout>


    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/fragment_game_tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="40dp"
        android:background="@mipmap/bg_menu_normal"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        app:xTabBackgroundColor="@color/transparent"
        app:xTabDisplayNum="5"
        app:xTabIndicatorColor="@color/card_view_gold"
        app:xTabIndicatorHeight="3dp"
        app:xTabIndicatorWidth="30dp"
        app:xTabMaxWidth="100dp"
        app:xTabMinWidth="30dp"
        app:xTabMode="scrollable"
        app:xTabPaddingEnd="1dp"
        app:xTabPaddingStart="1dp"
        app:xTabSelectedTextColor="@color/text_color_tabs"
        app:xTabSelectedTextSize="22sp"
        app:xTabTextColor="@color/text_color_tabs"
        app:xTabTextSize="14sp">

    </com.androidkun.xtablayout.XTabLayout>

    <ImageView
        android:id="@+id/iv_rank"
        android:layout_width="40dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="@+id/fragment_game_tabs"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        android:src="@mipmap/icon_rank"
        android:padding="12dp" />

    <RelativeLayout
        android:id="@+id/rl_drag_sort"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/long_press_tip"
            android:textColor="@color/color_232321"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_close_drag_rank"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/close_black"
            android:padding="6dp" />
    </RelativeLayout>

    <View
        android:id="@+id/fragment_game_view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        app:layout_constraintTop_toBottomOf="@id/fragment_game_tabs" />

    <com.ultimate.ag.a03.view.NoScrollViewPager
        android:id="@+id/fragment_game_vp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_game_view_line" />

    <LinearLayout
        android:id="@+id/ll_drag_sort"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_drag_sort"
        android:clickable="true"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_drag_sort"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp" />

        <View
            android:id="@+id/rank_title_outside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/half_transparent" />
    </LinearLayout>

    <com.ultimate.ag.a03.view.DragFloatActionButton
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@mipmap/agqjbtn"/>
</android.support.constraint.ConstraintLayout>