<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="25dp">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_account"
            android:layout_width="wrap_content"
            android:layout_height="28dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/bg_try_play"
            android:paddingRight="8dip">

            <ImageView
                android:id="@+id/img_coin"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_3"
                android:src="@mipmap/icon_coin" />

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_coin"
                android:ellipsize="end"
                android:maxLength="16"
                android:singleLine="true"
                android:text="0.00"
                android:textColor="@color/color_232321"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_try"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/tv_account"
                android:text="@string/trying_game"
                android:textColor="@color/color_666666"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_account"
                android:padding="5dp"
                android:src="@mipmap/add_icon"
                android:visibility="gone" />
        </RelativeLayout>

        <com.ultimate.ag.a03.view.MessageNoticeView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_vip_activity_fl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:paddingTop="50dp"
        app:layout_constraintBottom_toTopOf="@id/fragment_vip_activity_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/fragment_vip_activity_bottom"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/fragment_vip_activity_bottom2" />

    <View
        android:id="@+id/fragment_vip_activity_bottom2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>