<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/default_avatar"
        android:layout_marginTop="60dp"
        android:id="@+id/iv_avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/deep_gray"
        android:text=""
        android:layout_marginTop="@dimen/dim_20"
        android:id="@+id/tv_tip"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <com.wangnan.library.GestureLockView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="44dp"
        android:id="@+id/gl_locker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip"
        app:normal_color="#998095FF"
        app:press_color="#8095FF"
        app:error_color="@color/colorAccent"

        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/card_view_blue"
        android:gravity="right"
        android:layout_marginBottom="30dp"
        android:text="@string/unlock_activity_unlock_forget"
        android:id="@+id/tv_forget"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/div"

        />

    <TextView
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:background="@color/card_view_blue"
        android:layout_marginBottom="30dp"
        android:id="@+id/div"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="@dimen/dim_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_forget"
        app:layout_constraintRight_toLeftOf="@+id/tv_change" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/card_view_blue"
        android:gravity="left"
        android:layout_marginBottom="30dp"
        android:text="@string/unlock_activity_unlock_change_account"
        android:id="@+id/tv_change"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/div"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>