<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="28dip"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_account"
            android:layout_width="wrap_content"
            android:layout_height="28dip"
            android:layout_marginLeft="10dip"
            android:background="@drawable/bg_try_play"
            android:paddingRight="8dip">

            <ImageView
                android:id="@+id/img_coin"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dim_3"
                android:src="@mipmap/icon_coin" />

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_coin"
                android:ellipsize="end"
                android:maxLength="16"
                android:singleLine="true"
                android:text="0.00"
                android:textColor="@color/color_232321"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_try"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/tv_account"
                android:text="@string/trying_game"
                android:textColor="@color/color_666666"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_account"
                android:src="@mipmap/add_icon"
                android:visibility="gone"
                android:padding="5dp" />


        </RelativeLayout>

        <com.ultimate.ag.a03.view.MessageNoticeView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip" />

        <TextView
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#dddddd"
            android:visibility="gone" />
    </RelativeLayout>

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/fragment_discover_tabs"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@mipmap/bg_menu_normal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"
        app:xTabBackgroundColor="@color/transparent"
        app:xTabDisplayNum="3"
        app:xTabIndicatorColor="@color/card_view_gold"
        app:xTabIndicatorHeight="3dp"
        app:xTabIndicatorWidth="30dp"
        app:xTabMaxWidth="100dp"
        app:xTabMinWidth="30dp"
        app:xTabMode="scrollable"
        app:xTabPaddingEnd="1dp"
        app:xTabPaddingStart="1dp"
        app:xTabSelectedTextColor="@color/text_color_tabs"
        app:xTabSelectedTextSize="22sp"
        app:xTabTextColor="@color/text_color_tabs"
        app:xTabTextSize="14sp">

    </com.androidkun.xtablayout.XTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_discover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_discover_tabs" />

</android.support.constraint.ConstraintLayout>