<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的红利"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/activity_my_promo_tag1"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_promo_choose"
        android:gravity="center"
        android:text="@string/my_promo_tv_tag1"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/activity_my_promo_tag2"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <TextView
        android:id="@+id/activity_my_promo_tag2"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_promo_unchoose"
        android:gravity="center"
        android:text="@string/my_promo_tv_tag2"
        android:textColor="@color/color_666666"
        app:layout_constraintLeft_toRightOf="@id/activity_my_promo_tag1"
        app:layout_constraintRight_toLeftOf="@id/activity_my_promo_tag3"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <TextView
        android:id="@+id/activity_my_promo_tag3"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_promo_unchoose"
        android:gravity="center"
        android:text="@string/my_promo_tv_tag3"
        android:textColor="@color/color_666666"
        app:layout_constraintLeft_toRightOf="@id/activity_my_promo_tag2"
        app:layout_constraintRight_toLeftOf="@id/activity_my_promo_tag4"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <TextView
        android:id="@+id/activity_my_promo_tag4"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_promo_unchoose"
        android:gravity="center"
        android:text="@string/my_promo_tv_tag4"
        android:textColor="@color/color_666666"
        app:layout_constraintLeft_toRightOf="@id/activity_my_promo_tag3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_my_promo_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fragment_profit_activity_bottom"
        app:layout_constraintTop_toBottomOf="@id/activity_my_promo_tag1" />

    <View
        android:id="@+id/fragment_profit_activity_bottom"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/fragment_register_activity_bottom" />

    <View
        android:id="@+id/fragment_register_activity_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />



</android.support.constraint.ConstraintLayout>