<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/dim_20"
    tools:context=".activity.AddBankCardActivity">

    <com.ultimate.ag.a03.view.GradationScrollView
        android:id="@+id/sv_add_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dim_15"
        android:paddingRight="@dimen/dim_15"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ultimate.ag.a03.view.GetMsgCodeView
                android:id="@+id/get_msg_code_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_20"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_bank_card_name"
                android:textColor="#666666"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_wallet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                android:background="@null"
                android:hint="@string/add_bank_card_bit_wallet"
                android:paddingBottom="@dimen/dim_15"
                android:textColorHint="@color/bg_hint"
                android:textCursorDrawable="@null"
                android:textSize="18sp"
                android:textColor="#333333"
                android:singleLine="true"
                android:maxLength="8"
                android:textAllCaps="false"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#dddddd" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dim_15"
                android:text="@string/add_bank_card_wallet_address"
                android:textColor="#666666"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:paddingRight="@dimen/dim_36"
                    android:id="@+id/hs_wallet_address"
                    >
                    <EditText
                        android:id="@+id/tv_bit_wallet_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_15"
                        android:background="@null"
                        android:hint="0000 0000 0000 0000"
                        android:paddingBottom="@dimen/dim_15"
                        android:textColorHint="@color/bg_hint"
                        android:textCursorDrawable="@null"
                        android:drawablePadding="@dimen/dim_10"
                        android:textColor="#333333"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:scrollbars="horizontal"
                        android:fadeScrollbars="true"
                        android:textAllCaps="false"
                        />

                </HorizontalScrollView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_scan_qrcode"
                    android:layout_gravity="right|center_vertical"
                    android:padding="@dimen/dim_6"
                    android:id="@+id/iv_scan"
                    />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#dddddd" />
        </LinearLayout>

    </com.ultimate.ag.a03.view.GradationScrollView>


</RelativeLayout>
