<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="54dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dim_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bg_sport" />

                <RelativeLayout
                    android:id="@+id/rl_sport_game"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@+id/iv_bg"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginTop="-75dp"
                    android:layout_marginRight="@dimen/dim_15"
                    android:background="@color/white">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPagerSports"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/sports_iv_right"
                        android:layout_toRightOf="@+id/sports_iv_left"
                        android:layout_marginBottom="@dimen/dim_10"/>

                    <ImageView
                        android:id="@+id/sports_iv_left"
                        android:layout_width="29dp"
                        android:layout_height="44dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="76dp"
                        android:background="@drawable/btn_sports_change_selector"
                        android:clickable="true"
                        android:padding="8dp"
                        android:src="@mipmap/icon_tiyu_left"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/sports_iv_right"
                        android:layout_width="29dp"
                        android:layout_height="44dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="76dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/btn_sports_change_selector"
                        android:clickable="true"
                        android:padding="8dp"
                        android:src="@mipmap/icon_tiyu_next"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/rl_sport_game"
                    android:paddingLeft="@dimen/dim_15"
                    android:paddingRight="@dimen/dim_15"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_banner_shadow" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_20"
                android:text="环亚体育"
                android:textColor="@color/color_232321"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:id="@+id/llSportHuanya"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dim_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:src="@mipmap/bg_sport_huanya" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:src="@mipmap/sport_news" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="5dp"
                    android:text="滚球赛况直播"
                    android:textColor="#77ffffff"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="20dp"
                    android:text="赔率随时掌握"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15" />\

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_15"
                android:layout_marginTop="@dimen/dim_20"
                android:text="沙巴体育"
                android:textColor="@color/color_232321"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:id="@+id/ll_sports_shaba"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="13dp"
                    android:src="@mipmap/sbty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/tv_sport_tip2"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/tv_sport_tip3"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:id="@+id/sports_view_bottom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>

