<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:divider="@color/transparent"
        android:listSelector="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:id="@+id/lv_notice_center"
        android:overScrollMode="never" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:id="@+id/view_bg"
        android:visibility="gone" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:id="@+id/cl_bottom"
        android:visibility="gone">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_select_all_mark"
            android:button="@drawable/notice_edit_selector"
            android:scaleType="fitXY"
            android:paddingRight="@dimen/dim_10"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/dim_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notice_center_activity_all_select"
            android:textSize="14sp"
            android:textColor="@color/card_view_blue"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/iv_select_all_mark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notice_center_activity_delete"
            android:textSize="14sp"
            android:textColor="#F56262"
            android:layout_marginRight="@dimen/dim_10"
            android:id="@+id/tv_delete"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/line_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <com.ultimate.ag.a03.view.LoadErrorView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/load_error"
        android:visibility="gone"
        android:layout_below="@+id/tool_bar" />
</RelativeLayout>
