<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.PromoDetailFragment">

    <com.ultimate.ag.a03.view.GradationScrollView
        android:id="@+id/sv_order_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dim_15"
            android:paddingRight="@dimen/dim_15">

            <TextView
                android:id="@+id/tv_order_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3,967.00"
                android:textColor="@color/text_color"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_order_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_detail_page_success"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_amount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_marginTop="15dip"
                android:gravity="center_vertical"
                android:text="@string/order_detail_page_type"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_tips"

                />

            <TextView
                android:id="@+id/tv_account_name"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:layout_marginTop="15dip"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="QQ扫码支付"
                android:textColor="#999999"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_tips"

                />

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_account_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:text="@string/order_detail_page_serial_number"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <TextView
                android:id="@+id/tv_wash_code_proportion_number"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="25"
                android:singleLine="true"
                android:text="ABCEP18022012362406"
                android:textColor="@color/deep_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line"

                />

            <TextView
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_wash_code_proportion_number" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:text="@string/order_detail_page_time"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_2" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="25"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/deep_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_2"

                />

            <TextView
                android:id="@+id/line_3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@+id/tv_time" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:text="@string/order_detail_page_progress"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_3" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="25"
                android:singleLine="true"
                android:text="@string/order_detail_page_customer"
                android:textColor="@color/card_view_blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_3"

                />

            <com.github.vipulasri.timelineview.TimelineView
                android:id="@+id/order_status_progress_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/order_status_progress_2"
                app:layout_constraintTop_toBottomOf="@+id/tv_progress"
                app:line="#dddddd"
                app:lineOrientation="horizontal"
                app:lineSize="2dp"
                app:markerSize="20dip" />

            <com.github.vipulasri.timelineview.TimelineView
                android:id="@+id/order_status_progress_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                app:layout_constraintLeft_toRightOf="@+id/order_status_progress_1"
                app:layout_constraintRight_toLeftOf="@+id/order_status_progress_3"
                app:layout_constraintTop_toBottomOf="@+id/tv_progress"
                app:line="#dddddd"
                app:lineOrientation="horizontal"
                app:lineSize="2dp"
                app:markerSize="20dip" />

            <com.github.vipulasri.timelineview.TimelineView
                android:id="@+id/order_status_progress_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                app:layout_constraintLeft_toRightOf="@+id/order_status_progress_2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_progress"
                app:line="#dddddd"
                app:lineOrientation="horizontal"
                app:lineSize="2dp"
                app:markerSize="20dip" />

            <TextView
                android:id="@+id/tv_wait_pay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:gravity="center"
                android:text="@string/order_detail_page_chip_request"
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_detail_deal"
                app:layout_constraintTop_toBottomOf="@+id/order_status_progress_2" />

            <TextView
                android:id="@+id/tv_detail_deal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:gravity="center"
                android:text="@string/order_detail_page_deal"
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/tv_wait_pay"
                app:layout_constraintRight_toLeftOf="@+id/tv_pay_success"
                app:layout_constraintTop_toBottomOf="@+id/order_status_progress_2" />

            <TextView
                android:id="@+id/tv_pay_success"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:gravity="center"
                android:text="@string/order_detail_page_transaction_success"
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/tv_detail_deal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_status_progress_2" />

            <TextView
                android:id="@+id/tv_wait_pay_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_6"
                android:gravity="center"
                android:text="02-20 12:36"
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_detail_deal_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_deal" />

            <TextView
                android:id="@+id/tv_detail_deal_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_6"
                android:gravity="center"
                android:text="02-20 12:40"
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@+id/tv_wait_pay_time"
                app:layout_constraintRight_toLeftOf="@+id/tv_pay_success_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_deal" />

            <TextView
                android:id="@+id/tv_pay_success_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_6"
                android:gravity="center"
                android:text="02-20 12:45"
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@+id/tv_detail_deal_time"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail_deal" />

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:gravity="center"
                android:text="完成支付后一分钟左右，即可成功到账\n如遗忘收款信息，可重新提交充值订单"
                android:textColor="#999999"
                android:textSize="13sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/tv_pay_success_time" />

        </android.support.constraint.ConstraintLayout>

    </com.ultimate.ag.a03.view.GradationScrollView>


</FrameLayout>