<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ultimate.ag.a03.view.GradationScrollView
        android:id="@+id/sv_add_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dim_15"
        android:paddingRight="@dimen/dim_15"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_20"
                android:text="@string/add_bank_card_cardholder"
                android:textColor="#666666"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_cardholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_15"
                    android:background="@null"
                    android:hint="@string/add_bank_card_cardholder_hint"
                    android:maxLength="8"
                    android:paddingBottom="@dimen/dim_15"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="@color/bg_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_info" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#dddddd" />


            <com.ultimate.ag.a03.view.CustomInputTextView
                android:id="@+id/et_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                app:drawable_left="@mipmap/icon_card_blank2"
                app:et_hint="0000 0000 0000 0000"
                app:inputType="number"
                app:max_length="23"
                app:show_toggle="false"
                app:tv_text="@string/add_bank_card_card_number" />


            <com.ultimate.ag.a03.view.CustomInputTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                android:visibility="gone"
                app:edit_able="false"
                app:et_hint="@string/add_bank_card_select"
                app:inputType="text"
                app:max_length="10"
                app:show_toggle="false"
                app:tv_text="@string/add_bank_card_bank_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                android:text="@string/add_bank_card_bank_name"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                android:background="@null"
                android:hint="@string/add_bank_card_select"
                android:paddingBottom="@dimen/dim_15"
                android:textColor="#333333"
                android:textColorHint="@color/bg_hint"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#dddddd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                android:text="@string/add_bank_card_type"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_card_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                android:background="@null"
                android:hint="@string/add_bank_card_style_hint"
                android:paddingBottom="@dimen/dim_15"
                android:textColor="#333333"
                android:textColorHint="@color/bg_hint"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#dddddd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                android:text="@string/add_bank_card_address"
                android:textColor="#666666"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/et_province"
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_15"
                    android:background="@null"
                    android:hint="@string/add_bank_card_province"
                    android:paddingBottom="@dimen/dim_15"
                    android:textColor="#333333"
                    android:textColorHint="@color/bg_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_15"
                    android:layout_toRightOf="@+id/et_province"
                    android:background="@null"
                    android:hint="@string/add_bank_card_city"
                    android:paddingBottom="@dimen/dim_15"
                    android:textColor="#333333"
                    android:textColorHint="@color/bg_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="#dddddd" />

            <com.ultimate.ag.a03.view.CustomInputTextView
                android:id="@+id/et_blank_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                app:et_hint="@string/add_bank_card_input"
                app:inputType="text"
                app:show_toggle="false"
                app:tv_text="@string/add_bank_card_branch" />

            <com.ultimate.ag.a03.view.GetMsgCodeView
                android:id="@+id/get_msg_code_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_20"
                android:visibility="gone"/>

        </LinearLayout>

    </com.ultimate.ag.a03.view.GradationScrollView>


    <TextView
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone" />

</RelativeLayout>
