<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_15"
        android:text="选择奖品"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_14" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_gifts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_15" />

    <LinearLayout
        android:id="@+id/ll_gifts_money"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/dim_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_gifts_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_20"
            android:background="@mipmap/gifts_money_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_5"
            android:text="新人礼金"
            android:textColor="#909090"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_marginRight="@dimen/dim_15"
        android:background="#F2F2F2" />

    <RelativeLayout
        android:id="@+id/rl_gifts_vip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dim_10"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_gifts_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_20"
            android:text="VIP会员/1个月"
            android:textColor="@color/color_888888"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_gifts_vip_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dim_20"
            android:background="@mipmap/gifts_point_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_gifts_money"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dim_10"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_gifts_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_20"
            android:text="18元/新人礼金"
            android:textColor="@color/color_888888"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_gifts_money_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dim_20"
            android:background="@mipmap/gifts_point_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_submit_gifts"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dim_15"
            android:layout_marginRight="@dimen/dim_15"
            android:layout_marginBottom="@dimen/dim_30"
            android:background="@drawable/btn_submit"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>
</LinearLayout>
