<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_verify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="visible"
       >
        <FrameLayout
            android:id="@+id/fl_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_15"
            android:visibility="visible">

            <com.ultimate.ag.a03.view.CustomInputTextView
                android:id="@+id/ct_verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:et_hint="@string/verification_code_hint"
                app:inputType="text"
                app:tv_text="@string/prompt_verification_code" />

            <ImageView
                android:id="@+id/iv_verification_code"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="@dimen/dim_8"
                android:scaleType="fitXY" />
        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_sign_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="账号注册成功"
            android:textColor="@color/color_e4b265"
            />

        <com.ultimate.ag.a03.view.CustomInputTextView
            android:id="@+id/ct_modify_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max_length="11"
            app:inputType="text"
            app:edit_able="false"
            app:show_right_des="true"
            app:right_dest_text="修改账号"
            app:show_toggle="false"
            app:tv_text="会员账号" />

        <com.ultimate.ag.a03.view.CustomInputTextView
            android:id="@+id/ct_modify_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:max_length="16"
            app:inputType="text"
            app:edit_able="false"
            app:right_dest_text="修改密码"
            app:show_right_des="true"
            app:show_toggle="false"
            app:tv_text="账户密码" />


        </LinearLayout>



</android.support.constraint.ConstraintLayout>