<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="54dp">

    <ScrollView
        android:id="@+id/fragment_choiceness_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:id="@+id/fragment_choiceness_ll_main1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/fragment_choiceness_banner"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="15dp"
                    app:canLoop="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:paddingLeft="@dimen/dim_15"
                    android:paddingRight="@dimen/dim_15"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_banner_shadow" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/ll_choiceness_tv_promo_mount_take"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        >

                        <TextView
                            android:id="@+id/fragment_choiceness_tv_promo_mount_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/tv_bonus"
                            android:textColor="#999999"
                            android:textSize="14sp"
                            android:layout_toLeftOf="@id/basepoint"
                            />
                        <TextView
                            android:id="@+id/basepoint"
                            android:layout_width="1dp"
                            android:layout_height="1dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/fragment_choiceness_tv_promo_mount_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dim_5"
                            android:layout_toRightOf="@id/basepoint"
                            android:textColor="#FF6663"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fragment_choiceness_rl_withdraw_state"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bonus_bg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/withdraw"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/fragment_choiceness_tv_withdraw_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color3"
                                    android:text="0笔"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" 提现笔数"
                                    android:textColor="@color/deep_gray"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/line_color" />

                            <LinearLayout
                                android:id="@+id/withdraw_time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="提现平均到账时间 "
                                    android:textColor="@color/deep_gray"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/fragment_choiceness_tv_withdraw_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_color3"
                                    android:text="02分42秒"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/promo_shadow" />

                    <ImageView
                        android:id="@+id/img_masterbanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/masterbanner"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_game_must_try"
                            android:textColor="@color/text_color_tabs"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fragment_choiceness_tv_rule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="19dp"
                            android:drawableRight="@mipmap/icon_question"
                            android:gravity="center_vertical"
                            android:text="@string/tv_game_rule"
                            android:textColor="@color/text_color4"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp">

                        <ImageView
                            android:id="@+id/fragment_choiceness_iv_hotgame1"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:src="@mipmap/hotgame_baijiale"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/fragment_choiceness_iv_ag_flagship"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="32dp"
                            android:src="@mipmap/text_baijiale" />

                        <TextView
                            android:id="@+id/fragment_choiceness_tv_ag_flagship1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fragment_choiceness_iv_ag_flagship"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="6dp"
                            android:text="@string/home_choiceness_tv_ag_flagship1"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/fragment_choiceness_tv_ag_flagship2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fragment_choiceness_tv_ag_flagship1"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="6dp"
                            android:text="@string/home_choiceness_tv_ag_flagship2"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/fragment_choiceness_tv_ag_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="13dp"
                            android:textColor="@color/white"
                            android:text="1-125"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fragment_choiceness_tv_ag_number_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="4dp"
                            android:layout_marginBottom="14dp"
                            android:layout_toRightOf="@id/fragment_choiceness_tv_ag_number"
                            android:text="@string/home_choiceness_tv_ag_online"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/fragment_choiceness_iv_hotgame2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/hotgame_lunpan"
                                android:scaleType="fitXY" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="12dp"
                                android:src="@mipmap/text_lunpan" />

                            <TextView
                                android:id="@+id/fragment_choiceness_tv_ag_international2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="12dp"
                                android:layout_marginBottom="12dp"
                                android:text="@string/home_choiceness_tv_ag_international2"
                                android:textColor="@color/color_e4b265"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/fragment_choiceness_tv_ag_international2"
                                android:layout_marginLeft="12dp"
                                android:layout_marginBottom="6dp"
                                android:text="@string/home_choiceness_tv_ag_international1"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/fragment_choiceness_iv_hotgame3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/hotgame_touzi"
                                android:scaleType="fitXY" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="27dp"
                                android:layout_marginTop="12dp"
                                android:src="@mipmap/text_toubao" />

                            <TextView
                                android:id="@+id/fragment_choiceness_tv_ag_fish2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="27dp"
                                android:layout_marginBottom="12dp"
                                android:text="@string/home_choiceness_tv_ag_fish2"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/fragment_choiceness_tv_ag_fish2"
                                android:layout_marginLeft="27dp"
                                android:layout_marginBottom="6dp"
                                android:text="@string/home_choiceness_tv_ag_fish1"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/fragment_choiceness_iv_hotgame5_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/hotgame_fish"
                                android:scaleType="fitXY" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="12dp"
                                android:src="@mipmap/text_agbuyuwang" />

                            <TextView
                                android:id="@+id/fragment_choiceness_tv_ag_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="12dp"
                                android:layout_marginBottom="12dp"
                                android:text="超高彩池"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/fragment_choiceness_tv_ag_4"
                                android:layout_marginLeft="12dp"
                                android:layout_marginBottom="6dp"
                                android:text="弹无虚发"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/fragment_choiceness_iv_hotgame5_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/hotgame_dianzi"
                                android:scaleType="fitXY" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="27dp"
                                android:layout_marginTop="12dp"
                                android:src="@mipmap/text_asdianwancheng" />

                            <TextView
                                android:id="@+id/fragment_choiceness_tv_ag_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="27dp"
                                android:layout_marginBottom="12dp"
                                android:text="1元投注"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/fragment_choiceness_tv_ag_5"
                                android:layout_marginLeft="27dp"
                                android:layout_marginBottom="6dp"
                                android:text="超低限红"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!--<ImageView-->
                        <!--android:id="@+id/fragment_choiceness_iv_hotgame4"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="160dp"-->
                        <!--android:layout_marginTop="15dp"-->
                        <!--android:scaleType="fitXY"-->
                        <!--android:visibility="gone" />-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/fragment_choiceness_ll_hotgame5"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="100dp"-->
                        <!--android:layout_marginTop="15dp"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:visibility="gone">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/fragment_choiceness_iv_hotgame5_1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="1"-->
                            <!--android:scaleType="fitXY" />-->


                        <!--<ImageView-->
                            <!--android:id="@+id/fragment_choiceness_iv_hotgame5_2"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginLeft="15dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:scaleType="fitXY" />-->
                    <!--</LinearLayout>-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_player_list"
                            android:textColor="@color/text_color_tabs"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fragment_choiceness_tv_check_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="@string/tv_player_list_check"
                            android:textColor="@color/text_color4"
                            android:textSize="13sp" />

                    </RelativeLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_choiceness_rv_players"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="45dp" />
            </LinearLayout>




            <!--<ImageView-->
                <!--android:layout_width="173dp"-->
                <!--android:layout_height="54dp"-->
                <!--android:layout_below="@id/fragment_choiceness_ll_main1"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="-24dp"-->
                <!--android:background="@mipmap/safe"-->
                <!--android:scaleType="fitXY" />-->

            <RelativeLayout
                android:id="@+id/fragment_choiceness_rl_ag_visit"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@id/fragment_choiceness_ll_main1"
                android:background="@mipmap/casino">

                <View
                    android:id="@+id/fragment_choiceness_view_officeline_mark"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="17dp"
                    android:layout_toRightOf="@id/fragment_choiceness_view_officeline_mark"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:src="@mipmap/ag_officeline" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/tv_brand_tips2"
                        android:textColor="@color/deep_gray"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_choiceness_tv_ag_visit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@mipmap/icon_next"
                            android:drawablePadding="6dp"
                            android:gravity="center_vertical"
                            android:text="@string/tv_brand_visit"
                            android:textColor="@color/text_color3"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/fragment_choiceness_tv_ag_vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:drawableRight="@mipmap/icon_next"
                            android:drawablePadding="6dp"
                            android:gravity="center_vertical"
                            android:text="@string/tv_brand_visit_vip"
                            android:textColor="@color/text_color3"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/fragment_choiceness_view_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/fragment_choiceness_rl_ag_visit"
                android:background="@color/main_bg"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>