<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="54dp"
    android:orientation="vertical"
    >

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="0dp"
                android:fadingEdge="none"
                android:orientation="vertical">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    app:layout_scrollFlags="scroll" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/rl_search"
                        >
                        <TextView
                            android:id="@+id/tv_all_game"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:minWidth="70dp"
                            android:maxWidth="88dp"
                            android:background="@drawable/bg_button_ok"
                            android:gravity="center"
                            android:text="@string/all_egame"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_hot_game"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:maxWidth="88dp"
                            android:minWidth="70dp"
                            android:background="@drawable/bg_button_corner_f5f5f5"
                            android:gravity="center"
                            android:text="@string/high_win_game"
                            android:textColor="@color/newbie_des"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_my_favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:maxWidth="88dp"
                            android:minWidth="70dp"
                            android:background="@drawable/bg_button_corner_f5f5f5"
                            android:gravity="center"
                            android:text="@string/my_favorite"
                            android:textColor="@color/newbie_des"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/rl_search"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_width="58dp"
                        android:layout_height="38dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/icon_game_search" />

                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fl_elec_rv_gametypes"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp" />

                <LinearLayout
                    android:id="@+id/ll_search_condition"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tv_search_condition"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_999999"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:ellipsize="end" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_7c86e9"
                        android:text="@string/reset"
                        android:paddingLeft="5dp" />

                </LinearLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_egame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:minHeight="400dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />
        </android.support.design.widget.CoordinatorLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
