<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:id="@+id/tool_bar"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_arrow"
            android:layout_centerVertical="true"
            android:id="@+id/toolbar_icon"
            android:paddingBottom="@dimen/dim_15"
            android:paddingRight="@dimen/dim_15"
            android:paddingTop="@dimen/dim_15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:maxLength="10"
            android:text="@string/unlock_activity_gesture_lock_set"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="17sp"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dim_15"
            android:paddingLeft="@dimen/dim_15"
            android:visibility="gone"
            android:id="@+id/action_area" />
    </android.support.v7.widget.Toolbar>

    <com.wangnan.library.GestureLockThumbnailView
        android:layout_width="@dimen/dim_36"
        android:layout_height="@dimen/dim_36"
        android:layout_marginTop="@dimen/dim_36"
        android:id="@+id/gltv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        app:layout_constraintRight_toRightOf="parent"
        app:thumbnail_ratio="0.6"
        app:thumbnail_color="@color/deep_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/deep_gray"
        android:text="@string/unlock_activity_draw_gesture"
        android:layout_marginTop="@dimen/dim_20"
        android:id="@+id/tv_tip"
        app:layout_constraintTop_toBottomOf="@+id/gltv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.wangnan.library.GestureLockView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="44dp"
        android:id="@+id/gl_locker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip"
        app:normal_color="#998095FF"
        app:press_color="#8095FF"
        app:error_color="@color/colorAccent"

        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/card_view_blue"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:text="@string/unlock_activity_login_password"
        android:id="@+id/tv_relogin"
        android:padding="@dimen/dim_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>