<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_vip_vp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/fragment_vip_tabs"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="69dp"
        android:background="@color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:xTabBackgroundColor="@color/transparent"
        app:xTabDisplayNum="2"
        app:xTabIndicatorColor="@color/card_view_gold"
        app:xTabIndicatorHeight="3dp"
        app:xTabIndicatorWidth="30dp"
        app:xTabMaxWidth="100dp"
        app:xTabMinWidth="30dp"
        app:xTabMode="scrollable"
        app:xTabPaddingEnd="1dp"
        app:xTabPaddingStart="1dp"
        app:xTabSelectedTextColor="@color/color_232321"
        app:xTabSelectedTextSize="22sp"
        app:xTabTextColor="@color/color_232321"
        app:xTabTextSelectedBold="true"
        app:xTabTextSize="14sp" />

    <LinearLayout
        android:id="@+id/fragment_vip_ll_title_privilege"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="69dp"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_vip_privilege"
            android:textColor="@color/card_view_gold"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="@string/tv_vip_activity"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_vip_ll_title_activity"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="69dp"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_vip_privilege"
            android:textColor="@color/color_232321"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="@string/tv_vip_activity"
            android:textColor="@color/color_232321"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/fragment_vip_view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_4e4e4d"
        app:layout_constraintTop_toBottomOf="@id/fragment_vip_tabs" />
</android.support.constraint.ConstraintLayout>