<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_receive_gifts_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginTop="@dimen/dim_15"
        android:text="充值账号"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_14" />

    <EditText
        android:id="@+id/et_receive_gifts_account"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tv_receive_gifts_account"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        android:background="@color/transparent"
        android:hint="填写需要充值的视频网站或者小说网站账号"
        android:textColor="@color/color_393939"
        android:textColorHint="#CCCCCC" />

    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/et_receive_gifts_account"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginTop="@dimen/dim_10"
        android:layout_marginRight="@dimen/dim_15"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/tv_receive_gifts_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line1"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginTop="@dimen/dim_15"
        android:text="备注"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_14" />

    <EditText
        android:id="@+id/et_receive_gifts_remark"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tv_receive_gifts_remark"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        android:background="@color/transparent"
        android:hint="请填写信息备注"
        android:textColor="@color/color_393939"
        android:textColorHint="#CCCCCC" />

    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/et_receive_gifts_remark"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginTop="@dimen/dim_10"
        android:layout_marginRight="@dimen/dim_15"
        android:background="@color/line_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line2"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_marginRight="@dimen/dim_15"
        android:lineSpacingExtra="@dimen/dim_3"
        android:text="客服将会于48小时工作日内核实处理，请耐心等待。提交信息无法修改，请务必填写正确"
        android:textColor="@color/color_888888" />

    <TextView
        android:id="@+id/tv_submit_gifts_apply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        android:layout_marginBottom="@dimen/dim_30"
        android:background="@drawable/btn_submit"
        android:gravity="center"
        android:text="提交申请"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</RelativeLayout>
