<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/web_content"
    android:layout_height="match_parent">

    <com.ultimate.ag.a03.hybride.MyWebView
        android:id="@+id/ag_web"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_55392c"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="210dp"
            android:text="网络原因加载失败"
            android:textColor="@color/color_c2a371"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="110dp"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_ag_refresh"
            android:text="重新加载"
            android:textColor="@color/color_623c12" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_refresh"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/icon_homeag_refresh"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>