<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dim_15"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/tv_wash_code_tips"/>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tv_wash_code_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="¥ 0.00"
            android:textColor="@color/text_color"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_wash_code_tips"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/washing_code_page_receive_amount"
            android:gravity="center_horizontal"
            android:textColor="@color/deep_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_wash_code_amount" />



    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/tv_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dim_20"
            android:layout_marginTop="@dimen/dim_15"
            android:text="每类游戏达5元洗码金额即可结算"
            android:textColor="@color/deep_gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_take"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@drawable/bg_button_next_bottom_disable"
            android:gravity="center"
            android:text="@string/washing_code_page_take"
            android:textColor="@color/deep_gray"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
