<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/fragment_register_phone_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <com.ultimate.ag.a03.view.CustomInputTextView
                android:id="@+id/fragment_register_phone_citv_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:et_hint="@string/tv_phonenumber_tips"
                app:inputType="number"
                app:max_length="13"
                app:show_toggle="false"
                app:tv_text="@string/tv_phonenumber" />


            <FrameLayout
                android:id="@+id/fl_phone_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_15"
                android:visibility="visible">

                <com.ultimate.ag.a03.view.CustomInputTextView
                    android:id="@+id/ct_phone_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:et_hint="输入验证码"
                    app:inputType="text"
                    app:drawable_left="@mipmap/icon_safe"
                    app:tv_text="验证码" />

                <com.ultimate.ag.a03.view.CountDownButton
                    android:id="@+id/bt_phone_code"
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_button_next_bottom"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="right|bottom"
                    />
            </FrameLayout>

            <com.ultimate.ag.a03.view.CustomInputTextView
                android:id="@+id/fragment_register_phone_citv_nvitation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:et_hint="@string/tv_nvitation_tips"
                app:inputType="text"
                app:show_toggle="false"
                app:tv_text="@string/tv_nvitation"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/fragment_register_phone_tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_color2"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>