<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dim_15"
    android:paddingLeft="@dimen/dim_15"
    android:paddingRight="@dimen/dim_15"

    >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_delete_mark"
        android:button="@drawable/notice_edit_selector"
        android:scaleType="fitXY"
        android:paddingRight="@dimen/dim_10"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_read_mark"
        android:src="@mipmap/notice_unread"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@+id/iv_delete_mark"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="严防钓鱼网站"
        android:layout_centerVertical="true"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginLeft="6dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/iv_read_mark"
        app:layout_constraintRight_toRightOf="parent"


        />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="尊贵的会员，近期因国际线路不稳定，导致钓鱼网站有机可乘，活动日渐猖獗。请大家提高警惕"
        android:textColor="#666666"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dim_8"
        android:layout_marginRight="30dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_delete_mark"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        android:layout_marginTop="@dimen/dim_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"

        />


</android.support.constraint.ConstraintLayout>