<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dim_10"
    android:paddingTop="@dimen/dim_10"
    android:paddingRight="@dimen/dim_15"
    android:paddingLeft="@dimen/dim_15"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:text="您可以通过网银转账、ATM柜员机、银行柜台、电话转账、支付宝或者微信支付等方式进行存款。如果您使用银行转账存款，银行会收取您汇款手续费；如果您使用网银在线支付存款，则无需任何存款手续费。"
        android:id="@+id/tv_content"
        android:layout_marginLeft="@dimen/dim_15"
        app:layout_constraintLeft_toRightOf="@+id/line"
        />
    <TextView
        android:layout_width="1.5dp"
        android:layout_height="0dp"
        android:background="@color/color_lecheng"
        android:id="@+id/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_content"
        />
</android.support.constraint.ConstraintLayout>