<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_balance_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:paddingTop="15dp"
        android:text="AG旗舰厅"
        android:textColor="@color/color_232321"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_balance_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="15dp"
        android:text="123123123"
        android:textColor="@color/color_9B9B9B"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_balance_name" />

    <View
        android:id="@+id/item_balance_line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/color_f5f5f5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/item_balance_number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_balance_name" />

    <View
        android:id="@+id/item_balance_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f5f5f5"
        app:layout_constraintTop_toBottomOf="@id/item_balance_number" />

</android.support.constraint.ConstraintLayout>