<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/dim_15"
    android:paddingLeft="@dimen/dim_15"
    android:paddingTop="31dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:text="@string/notification_setting_activity_funds_change"
        android:textStyle="bold"
        android:id="@+id/tv_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/deep_gray"
        android:text="@string/notification_setting_activity_funds_change_tip"
        android:id="@+id/tv_tip"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <com.ultimate.ag.a03.view.SwitchButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/sb_app_push"
        app:sb_show_indicator="false"
        app:sb_checked="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="16sp"
        android:text="@string/notification_setting_activity_app_push"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sb_app_push"
        app:layout_constraintBottom_toBottomOf="@+id/sb_app_push"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        android:layout_marginTop="@dimen/dim_12"
        android:id="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/sb_app_push"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

    <com.ultimate.ag.a03.view.SwitchButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/sb_sms"
        app:sb_show_indicator="false"
        app:sb_checked="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="16sp"
        android:text="@string/notification_setting_activity_sms"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sb_sms"
        app:layout_constraintBottom_toBottomOf="@+id/sb_sms"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        android:layout_marginTop="@dimen/dim_12"
        android:id="@+id/line_2"
        app:layout_constraintTop_toBottomOf="@+id/sb_sms"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

    <com.ultimate.ag.a03.view.SwitchButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/sb_email"
        app:sb_show_indicator="false"
        app:sb_checked="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_2"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="16sp"
        android:text="@string/notification_setting_activity_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sb_email"
        app:layout_constraintBottom_toBottomOf="@+id/sb_email"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        android:layout_marginTop="@dimen/dim_12"
        app:layout_constraintTop_toBottomOf="@+id/sb_email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        />
</android.support.constraint.ConstraintLayout>