<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dim_15"
    android:paddingRight="@dimen/dim_15"
    >

    <TextView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:text="01."
        android:textSize="16sp"
        android:textColor="#333333"
        android:gravity="center"
        android:id="@+id/tv_num"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="14sp"
        android:text="洗码周期为每周一00:00至周日23:59（北京时间）。每周一系统自动结算洗码，20点前系统自动添加到账,并短信通知。"
        android:lineSpacingExtra="@dimen/dim_10"
        android:layout_marginTop="6dip"
        android:id="@+id/tv_content"
        app:layout_constraintLeft_toRightOf="@+id/tv_num"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_num"
        />
</android.support.constraint.ConstraintLayout>