<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dim_15"
        android:paddingLeft="@dimen/dim_15"
        android:textSize="13sp"
        android:text="推荐支付方式"
        android:textColor="#E4B265"
        android:textStyle="bold"
        android:id="@+id/tv_label"


        />
</LinearLayout>