<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_sports_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/deep_gray"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/item_sports_iv_title"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/icon_app_code"
        app:layout_constraintRight_toLeftOf="@id/item_sports_tv_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_sports_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/deep_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_sports_tv_title" />

    <ImageView
        android:id="@+id/item_sports_iv_team1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="13dp"
        android:src="@mipmap/icon_notice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_sports_tv_time" />

    <ImageView
        android:id="@+id/item_sports_iv_team2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="13dp"
        android:src="@mipmap/icon_notice"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_sports_tv_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/tv_sports_vs"
        android:textColor="@color/card_view_gold"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_sports_tv_time" />

    <TextView
        android:id="@+id/item_sports_tv_team1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_color_tabs"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/item_sports_iv_team1"
        app:layout_constraintStart_toStartOf="@id/item_sports_iv_team1"
        app:layout_constraintTop_toBottomOf="@id/item_sports_iv_team1" />

    <TextView
        android:id="@+id/item_sports_tv_team2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_color_tabs"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/item_sports_iv_team2"
        app:layout_constraintStart_toStartOf="@id/item_sports_iv_team2"
        app:layout_constraintTop_toBottomOf="@id/item_sports_iv_team2" />

</android.support.constraint.ConstraintLayout>