<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dip"
    android:paddingRight="25dip"
    >

    <ImageView
        android:id="@+id/add_card_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dim_20"
        android:src="@mipmap/add_card_bg"
        app:layout_constraintDimensionRatio="1005:270"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_16"
        android:src="@mipmap/btton_add"
        app:layout_constraintBottom_toBottomOf="@+id/add_card_bg"
        app:layout_constraintLeft_toLeftOf="@+id/add_card_bg"
        app:layout_constraintTop_toTopOf="@+id/add_card_bg"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:text="@string/card_manager_activity_add_card"
        android:textColor="#666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_add"
        app:layout_constraintLeft_toRightOf="@+id/iv_add"
        app:layout_constraintTop_toTopOf="@+id/iv_add" />
</android.support.constraint.ConstraintLayout>