<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dim_15"
    android:paddingRight="@dimen/dim_15">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_12"
        android:layout_marginTop="@dimen/dim_15"
        android:src="@mipmap/icon_stopwatch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="@id/iv_icon">

        <TextView
            android:id="@+id/tv_payment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_15"
            android:text="@string/recharge_page_fast_pay"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_payment_channel_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_15"
            android:text="@string/recharge_page_fast_pay_des"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1.5px"
        android:background="#dddddd"
        android:layout_marginTop="@dimen/dim_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon"
        />

    <ImageView
        android:id="@+id/image_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/y_icon"
        android:layout_marginRight="@dimen/dim_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>