<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/dim_15"
    android:paddingRight="@dimen/dim_15"
    android:layout_height="30dp">

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_wash_code_name"
        android:textColor="@color/text_color"
        android:textSize="13sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_wash_code_detail"
        android:textColor="@color/newbie_des"
        android:textSize="13sp"
        android:singleLine="true"
        android:gravity="center_vertical|right"
        app:layout_constraintRight_toLeftOf="@+id/img_error"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_caution"
        android:id="@+id/img_error"
        android:paddingLeft="@dimen/dim_3"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>