<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/dim_10"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_margin="5dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/ctv_check"
        app:layout_constraintBottom_toBottomOf="@+id/ctv_check"
        app:layout_constraintStart_toStartOf="@+id/ctv_check"
        app:layout_constraintEnd_toEndOf="@+id/ctv_check">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:text="xxxxxxx"
            android:id="@+id/tv_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:id="@+id/tv_rate"
            android:layout_marginLeft="@dimen/dim_3" />

    </LinearLayout>

    <CheckedTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/filter_selector"
        android:textSize="18sp"
        android:textColor="@color/transparent"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/ctv_check"
        android:layout_marginBottom="@dimen/dim_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="75:36" />

</android.support.constraint.ConstraintLayout>