<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_root_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

   <android.support.constraint.ConstraintLayout
       android:id="@+id/cl_platform_view"
       android:layout_width="70dp"
       android:layout_height="34dp"
       android:background="@drawable/bg_button_cyclecorner_d5d5d5"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       >
       <TextView
           android:id="@+id/tv_game_platform"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="全部"
           android:textColor="@color/color_232321"
           android:textSize="14sp"
           android:paddingLeft="15dp"
           android:paddingRight="18dp"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"/>

       <ImageView
           android:id="@+id/iv_check"
           android:layout_width="9dp"
           android:layout_height="7dp"
           android:src="@mipmap/game_platform_select"
           android:layout_marginRight="5dp"
           android:visibility="gone"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"/>



   </android.support.constraint.ConstraintLayout>







</android.support.constraint.ConstraintLayout>


