<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/bg_promo_top"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/item_promo_top_iv"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/item_promo_top_tv_tip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_232321"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_promo_top_tv_tip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/color_666666"
            android:textSize="14sp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/item_promo_top_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_promo_tv_tip1"
                android:textColor="@color/color_999999"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/item_promo_top_btn_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:drawableRight="@mipmap/icon_next"
                android:text="@string/item_promo_tv_tip2"
                android:textColor="@color/color_e4b265"
                android:textSize="13sp"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/item_promo_top_tv_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="@mipmap/lable_bonus"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:text="真人"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp" />

</android.support.constraint.ConstraintLayout>