<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dip"
    android:paddingRight="15dip">

    <ImageView
        android:id="@+id/add_card_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_20"
        android:background="@drawable/bg_bank_red"
        app:layout_constraintDimensionRatio="325:112"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginLeft="13dip"
        android:layout_marginTop="13dip"
        android:src="@mipmap/blank_card_icon"
        app:layout_constraintLeft_toLeftOf="@+id/add_card_bg"
        app:layout_constraintTop_toTopOf="@+id/add_card_bg"

        />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dim_20"
        android:paddingLeft="@dimen/dim_20"
        android:paddingRight="@dimen/dim_5"
        android:paddingTop="@dimen/dim_10"
        android:src="@mipmap/icon_x"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:text="招商银行"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_add"
        app:layout_constraintLeft_toRightOf="@+id/iv_add"
        app:layout_constraintTop_toTopOf="@+id/iv_add" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:text="信用卡"
        android:textColor="#99ffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bank_name"
        app:layout_constraintLeft_toRightOf="@+id/tv_bank_name"
        app:layout_constraintTop_toTopOf="@+id/tv_bank_name" />

    <TextView
        android:id="@+id/tv_disable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:text="审核中"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:background="@drawable/bg_main"
        android:layout_marginRight="20dp"
        android:paddingTop="@dimen/dim_5"
        android:paddingBottom="@dimen/dim_5"
        android:paddingRight="11dp"
        android:paddingLeft="11dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bank_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_bank_name" />


    <TextView
        android:id="@+id/tv_bank_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dip"
        android:layout_marginTop="14dip"
        android:text=""
        android:maxLength="40"
        android:textColor="#ffffff"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/iv_add"
        app:layout_constraintTop_toBottomOf="@+id/iv_add" />
</android.support.constraint.ConstraintLayout>