<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dim_15"
    android:paddingRight="@dimen/dim_15">

    <CheckBox
        android:id="@+id/cb_more_choose"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:gravity="center_vertical"
        android:button="@drawable/notice_edit_selector"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_play_name"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:gravity="center_vertical"
        android:text="百家乐"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/cb_more_choose"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_xm_amount"
        android:layout_width="150dp"
        android:layout_height="50dip"
        android:drawableRight="@mipmap/arrow_right"
        android:drawablePadding="@dimen/dim_10"
        android:background="@null"
        android:gravity="center_vertical|right"
        android:text="请选择洗码厅"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/deep_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="可洗码金额"
        android:textColor="#999999"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_play_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_play_name" />

    <TextView
        android:id="@+id/tv_bet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_vertical"
        android:text="¥0.00"
        android:textColor="@color/color_lecheng"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_xm_amount" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="未结算有效投注额"
        android:textColor="#999999"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_play_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_bet" />

    <TextView
        android:id="@+id/tv_bet_amount"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:text="¥0.00"
        android:textColor="#999999"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bet" />

    <TextView
        android:id="@+id/tv_total_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="总有效投注额"
        android:textColor="#999999"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_play_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_bet_amount" />

    <TextView
        android:id="@+id/total_bet_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_vertical"
        android:text="¥0.00"
        android:textColor="#999999"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bet_amount" />
    <TextView
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_marginRight="-15dp"
        android:background="@color/line_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_money" />
</android.support.constraint.ConstraintLayout>