<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="136dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_player_all_cl_bg"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_player_all"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_player_all_tv_number"
            android:layout_width="34dp"
            android:layout_height="33dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/rank_four"
            android:gravity="center"
            android:paddingTop="1dp"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_player_all_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_color_tabs"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/item_player_all_tv_number"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_player_all_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/text_color2"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/item_player_all_tv_number"
            app:layout_constraintTop_toBottomOf="@id/item_player_all_name" />

        <TextView
            android:id="@+id/item_player_all_game_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/item_player_all_tv_number"
            app:layout_constraintTop_toBottomOf="@id/item_player_all_time" />

        <TextView
            android:id="@+id/item_player_all_profit_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color3"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/item_player_all_tv_number"
            app:layout_constraintTop_toBottomOf="@id/item_player_all_game_type" />

        <TextView
            android:id="@+id/item_player_all_profit_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_player_platform"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/item_player_all_ll_try"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/item_player_all_ll_try1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_player_card_try"
                    android:textColor="@color/text_color3"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@mipmap/icon_next" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/item_player_all_ll_try2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_player_card_try"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@mipmap/icon_next_white" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/item_player_all_iv_me"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/pic_me"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>