<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dim_15"
    android:paddingLeft="@dimen/dim_15"
    android:paddingRight="@dimen/dim_15"

    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_icon"
        android:src="@mipmap/icon_service"
        android:layout_marginBottom="@dimen/dim_15"
        app:layout_constraintBottom_toTopOf="@+id/line"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerVertical="true"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginTop="@dimen/dim_6"
        app:layout_constraintLeft_toRightOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="parent"


        />
    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:src="@mipmap/red_point"
        app:layout_constraintLeft_toRightOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dim_8"
        android:layout_marginLeft="@dimen/dim_3"
        android:visibility="visible"
        android:id="@+id/iv_read_mark"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="欢迎您下载体验我们的全新APP！在这里你可以放肆的相拥"
        android:textColor="#999999"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/dim_15"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dim_6"
        android:layout_marginRight="30dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="3分钟前"
        android:textColor="#cccccc"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/dim_15"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dim_6"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd"
        android:id="@+id/line"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>