<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/game_icon"
        android:src="@mipmap/icon_notice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_title"
        android:textSize="16sp"
        android:textColor="@color/text_des"
        android:layout_marginTop="@dimen/dim_10"
        android:layout_marginLeft="@dimen/dim_10"
        android:text="AG捕鱼王"
        app:layout_constraintLeft_toRightOf="@+id/game_icon"
        app:layout_constraintTop_toTopOf="@+id/game_icon"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_des"
        android:textSize="13sp"
        android:textColor="@color/deep_gray"
        android:layout_marginTop="@dimen/dim_10"
        android:text="弹无虚发，高额彩池"
        app:layout_constraintLeft_toLeftOf="@+id/game_title"
        app:layout_constraintTop_toBottomOf="@+id/game_title"

        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#F5F5F5"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_marginLeft="@dimen/dim_10"
        android:id="@+id/tv_line"
        app:layout_constraintLeft_toRightOf="@+id/game_icon"
        app:layout_constraintTop_toBottomOf="@+id/game_des"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/bg_button_cancle"
        android:text="分享"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:id="@+id/bt_share"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_line"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_button_corner_solid_e4b265"
        android:text="@string/other_game_download"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:gravity="center"
        android:id="@+id/bt_download"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_line"
        app:layout_constraintTop_toTopOf="parent"

        />
    

</android.support.constraint.ConstraintLayout>