<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_promo_iv"
        android:layout_width="160dp"
        android:layout_height="97dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/item_promo_tv_tip1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="17dp"
        android:singleLine="true"
        android:textColor="@color/color_232321"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/item_promo_iv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_promo_tv_tip2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="17dp"
        android:maxLines="3"
        android:textColor="@color/color_666666"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@id/item_promo_iv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_promo_tv_tip1" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_promo_cl_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/item_promo_iv"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/item_promo_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/item_promo_btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableRight="@mipmap/icon_next"
            android:text="@string/item_promo_tv_tip2"
            android:textColor="@color/color_e4b265"
            android:textSize="13sp"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_f5f5f5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_promo_cl_btns" />

    <TextView
        android:id="@+id/item_promo_top_tv_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@mipmap/lable_bonus"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:text="真人"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="2dp" />
</android.support.constraint.ConstraintLayout>