<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/dim_10"
    android:paddingLeft="@dimen/dim_10"
    android:paddingBottom="@dimen/dim_15"
    >

    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@mipmap/blank_card_icon"
        android:id="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#333333"
        android:text="转账汇款"
        android:layout_marginTop="2.5dip"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="10dp"
        android:id="@+id/tv_type"
        app:layout_constraintLeft_toRightOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_amount"
        android:singleLine="true"
        android:ellipsize="end"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/deep_gray"
        android:text="今天  14:02"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="@dimen/dim_15"
        android:id="@+id/tv_time"
        app:layout_constraintLeft_toRightOf="@+id/iv_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_type"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#333333"
        android:text="¥ 2000,08.00"
        android:layout_marginTop="2.5dip"
        android:layout_marginLeft="@dimen/dim_15"
        android:id="@+id/tv_amount"
        android:singleLine="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:text="审核中"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="@dimen/dim_15"
        android:id="@+id/tv_status"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_type"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/dim_15"
        android:background="#dddddd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon" />
</android.support.constraint.ConstraintLayout>