<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/iv_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/icon_logo_bendi" />

    <TextView
        android:id="@+id/tv_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:text="本地余额"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/iv_transfer_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_transfer_check"
        android:visibility="visible" />


    <RelativeLayout
        android:id="@+id/rl_maintenance"
        android:layout_width="124dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_button_corner_solid_fcf7ef"
        android:visibility="gone"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维护中,暂不可用"
            android:layout_centerInParent="true"
            android:textColor="@color/color_f94d4d"
            android:textSize="13dp"

            />

    </RelativeLayout>
</LinearLayout>
