<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cl_root_view"
    >

    <RelativeLayout
        android:id="@+id/rl_platform_item"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:background="@drawable/bg_button_corner_e4b265"
        >
        <TextView
            android:id="@+id/tv_game_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:text="全部"
            android:textColor="@color/color_232321"
            android:textStyle="bold"

            />
        <ImageView
            android:id="@+id/iv_platform_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/icon_game_select"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>