<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/bg_button_corner_f5f5f5"
        android:gravity="center"
        android:textColor="@color/color_232321"
        android:textSize="14sp" />
</RelativeLayout>
