<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_egame_item"
    >

    <ImageView
        android:id="@+id/iv_high_win_game"
        android:layout_width="165dp"
        android:layout_height="92dp"
        android:src="@mipmap/icon_game_default"
        />

    <ImageView
        android:id="@+id/iv_high_win_tag"
        android:layout_width="42dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/icon_high_win" />

    <TextView
        android:id="@+id/tv_line_num"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/bg_game_line"
        android:gravity="center"
        android:text="25线"
        android:textColor="@color/color_e4b265"
        android:textSize="12sp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_high_win_game"
        android:orientation="horizontal"
        android:layout_alignRight="@+id/iv_high_win_game"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tv_high_win_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="AG捕鱼王"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />

        <CheckBox
            android:id="@+id/iv_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:button="@drawable/selector_star_game"
            />

    </LinearLayout>


</RelativeLayout>