<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_root_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_hot_recommend"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/icon_hot1" />

    <TextView
        android:id="@+id/tv_hot_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开心假期"
        android:layout_gravity="center_vertical"
        android:textColor="@color/color_333333"
        android:layout_marginLeft="7dp"
        android:textSize="14sp"
        />
</LinearLayout>