<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dim_3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_12"
            android:layout_centerVertical="true"
            android:src="@mipmap/close_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="确认充值"
            android:layout_centerVertical="true"
            android:textColor="#333333" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#22000000" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dim_20"
        android:text="2.000"
        android:textColor="#333333"
        android:textSize="@dimen/m_30"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_use_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dim_12"
        android:text="使用支付宝转账"
        android:textColor="#a9a9a9"
        android:textSize="@dimen/dim_12" />

    <LinearLayout
        android:id="@+id/linear_user_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_8"
        android:layout_marginRight="@dimen/dim_8"
        android:layout_marginTop="@dimen/dim_12"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="付款人"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="张全蛋"
                android:textSize="14sp" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/dim_12"
            android:background="#22000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_bank_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_8"
        android:layout_marginRight="@dimen/dim_8"
        android:layout_marginTop="@dimen/dim_12"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_bank_select"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="收款银行"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/image_bank_icon"
                    android:layout_width="@dimen/m_30"
                    android:layout_height="@dimen/m_30"
                    android:layout_marginRight="@dimen/dim_3"
                     />

                <TextView
                    android:id="@+id/tv_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_3"
                    android:text=""
                    android:textSize="14sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/arrow_icon"
                    android:src="@mipmap/arrow_right"
                    android:layout_marginLeft="@dimen/dim_10"
                    />

            </LinearLayout>



        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/dim_12"
            android:background="#22000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_12"
        android:orientation="horizontal"
        android:padding="@dimen/dim_8">

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dim_40"
            android:layout_marginRight="@dimen/dim_6"
            android:layout_weight="1"
            android:background="@drawable/bg_button_cancle"
            android:gravity="center"
            android:text="取消" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="@dimen/dim_40"
            android:layout_marginLeft="@dimen/dim_6"
            android:layout_weight="1"
            android:background="@drawable/bg_button_ok"
            android:gravity="center"
            android:textColor="@color/them_text_color"
            android:text="确定" />
    </LinearLayout>


</LinearLayout>