<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="295dp"
    android:background="@drawable/bg_pop_window_recharge"
    android:orientation="vertical"
    android:padding="@dimen/dim_3">

    <include
        android:id="@+id/pop_confirm"
        layout="@layout/query_online_view" />

    <include
        android:id="@+id/pop_bank_list"
        layout="@layout/popup_window_bank_list_view"
        android:visibility="gone" />

</LinearLayout>