<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_pop_window_recharge"
    >
    <include layout="@layout/pop_window_transfer_confirm"
        android:id="@+id/pop_confirm"
        />
    <include layout="@layout/popup_window_bank_list_view"
        android:visibility="gone"
        android:id="@+id/pop_bank_list"
        />

</LinearLayout>