<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pop_window_recharge"
    android:orientation="vertical"
    android:padding="@dimen/dim_3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
       >

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="wrap_content"
            android:paddingRight="@dimen/dim_15"
            android:paddingLeft="@dimen/dim_15"
            android:paddingBottom="@dimen/dim_10"
            android:paddingTop="@dimen/dim_10"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@mipmap/close_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="确认充值"
            android:layout_centerVertical="true"
            android:textColor="#333333" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#22000000" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dim_20"
        android:text="2.000"
        android:textColor="#333333"
        android:textSize="@dimen/m_30"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_pay_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dim_12"
        android:text="使用支付宝转账"
        android:textColor="#a9a9a9"
        android:textSize="@dimen/dim_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_12"
        android:orientation="horizontal"
        android:padding="@dimen/dim_8">

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dim_40"
            android:layout_marginRight="@dimen/dim_6"
            android:layout_weight="1"
            android:background="@drawable/bg_button_cancle"
            android:gravity="center"
            android:text="取消" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="@dimen/dim_40"
            android:layout_marginLeft="@dimen/dim_6"
            android:layout_weight="1"
            android:background="@drawable/bg_button_ok"
            android:gravity="center"
            android:textColor="@color/them_text_color"
            android:text="确定" />
    </LinearLayout>


</LinearLayout>