<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_share_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:background="@drawable/bg_custom_dialog2"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/dialog_mobile_charge_iv_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_closed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="即时充值100元"
            android:textColor="@color/color_333333"
            android:textSize="24sp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免费开宝箱 高几率翻倍"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:layout_marginTop="93dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免费领取腾讯视频VIP"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:layout_marginTop="115dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_timer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:05:00"
            android:textColor="@color/color_333333"
            android:textSize="16sp"
            android:layout_marginTop="162dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/btn_go_charge"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="230dp"
            android:text="立即充值"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_guide_charge"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="57dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大片免费看，佣金滚滚来"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
