<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_pop_window_recharge"
    android:padding="@dimen/dim_3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl_title"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/dim_17"
            android:layout_centerVertical="true"
            android:src="@mipmap/close_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="选择洗码厅"
            android:layout_centerVertical="true"
            android:textColor="#333333" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:id="@+id/div_1"
        android:layout_height="1px"
        android:layout_below="@+id/rl_title"
        android:background="#22000000" />

    <GridView
        android:id="@+id/lv_selections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dip"
        android:layout_marginTop="15dp"
        android:horizontalSpacing="@dimen/dim_15"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        android:layout_below="@+id/div_1"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="@dimen/dim_12"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="@dimen/dim_15"
        android:paddingRight="@dimen/dim_15"
        android:paddingBottom="@dimen/dim_8"
        android:paddingTop="@dimen/dim_8"
        >

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dim_48"
            android:layout_marginRight="@dimen/dim_7"
            android:layout_weight="1"
            android:background="@drawable/bg_button_cancle"
            android:gravity="center"
            android:text="取消" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="@dimen/dim_48"
            android:layout_marginLeft="@dimen/dim_7"
            android:layout_weight="1"
            android:background="@drawable/bg_button_ok"
            android:gravity="center"
            android:textColor="@color/them_text_color"
            android:text="确定" />
    </LinearLayout>


</RelativeLayout>