<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_15"
        android:text="@string/withdraw_deposit_page_select_bank_card"
        android:textColor="#333333"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dim_15"
        android:paddingTop="@dimen/dim_15"
        android:src="@mipmap/close_black" />


    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:layout_below="@+id/iv_close"
        android:layout_marginTop="@dimen/dim_15"
        android:background="#dddddd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_promo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dim_5"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_15"
        android:text=""
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tv_promo_take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/icon_next"
        android:drawablePadding="@dimen/dim_5"
        android:layout_below="@+id/line"
        android:layout_toRightOf="@+id/tv_promo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_15"
        android:textColor="@color/color_lecheng"
        android:text="领取"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_watch_order_detail"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/tv_promo"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        android:layout_marginTop="@dimen/dim_15"
        android:background="@drawable/bg_alipay_corner"
        android:gravity="center"
        android:text="@string/order_detail_page_look_detail"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_try_other_channel"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/tv_watch_order_detail"
        android:layout_marginBottom="@dimen/dim_20"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        android:layout_marginTop="@dimen/dim_15"
        android:background="@drawable/bg_continue_recharge"
        android:gravity="center"
        android:text="@string/order_detail_page_retry"
        android:textColor="@color/text_des"
        android:textSize="16sp" />
</RelativeLayout>