<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pop_window_recharge">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/withdraw_deposit_page_select_bank_card"
        android:textColor="#333333"
        android:textSize="16sp"

        />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/dim_15"
        android:paddingRight="@dimen/dim_20"
        android:src="@mipmap/close_black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/withdraw_deposit_page_card_manager"
        android:textColor="#666666"
        android:textSize="14sp"
        android:id="@+id/tv_card_manager"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/dim_15"
        android:paddingLeft="@dimen/dim_15"
        android:gravity="center"

        />
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:layout_below="@+id/tv_title"
        android:background="#dddddd"
        />

    <ListView
        android:id="@+id/lv_bank_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:listSelector="@color/transparent"
        />

</RelativeLayout>