<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/bg_wechat_guid"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="修改账号"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <com.ultimate.ag.a03.view.CustomInputTextView
            android:id="@+id/ct_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:et_hint="以f开头5-11位数字及字母或组合"
            app:inputType="text"
            app:show_toggle="false"
            app:tv_text="会员账号"
            app:max_length="11"
            />
        <com.ultimate.ag.a03.view.CustomInputTextView
            android:id="@+id/ct_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:et_hint="8-16位数字及字母的组合"
            app:inputType="text"
            app:show_toggle="false"
            app:tv_text="账号密码"
            app:max_length="16"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_button_cancle"
                android:text="取消"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            <Button
                android:id="@+id/btn_summit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:text="提交"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_bank_low_yellow"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
