<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pop_window_recharge">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/tv_pup_account_title"
        android:textColor="#333333"
        android:textSize="16sp"

        />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/dim_15"
        android:paddingRight="@dimen/dim_20"
        android:src="@mipmap/icon_closed" />

    <TextView
        android:id="@+id/popup_window_account_selected_view_tv_set"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dim_15"
        android:paddingRight="@dimen/dim_15"
        android:text="@string/tv_pup_account_set"
        android:textColor="#666666"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:layout_below="@+id/tv_title"
        android:background="#dddddd" />

    <ListView
        android:id="@+id/popup_window_account_selected_view_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:listSelector="@color/transparent" />

</RelativeLayout>