<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pop_window_recharge">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/select_transfer_to"
        android:textColor="#333333"
        android:textSize="16sp"

        />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/dim_15"
        android:paddingRight="@dimen/dim_20"
        android:src="@mipmap/close_black" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:layout_below="@+id/tv_title"
        android:background="#dddddd" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_transfer_way"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line" />

</RelativeLayout>