<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_page_white"
    >





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:layout_marginBottom="80dp"
        android:id="@+id/sc_notice"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#666666"

                android:layout_marginTop="@dimen/dim_15"
                android:paddingLeft="@dimen/dim_15"
                android:paddingRight="@dimen/dim_15"
                android:lineSpacingExtra="@dimen/dim_12"
                android:id="@+id/tv_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13sp"
                android:textColor="@color/bg_hint"
                android:layout_marginTop="@dimen/dim_15"
                android:paddingLeft="@dimen/dim_15"
                android:paddingRight="@dimen/dim_15"
                android:id="@+id/tv_time"
                />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_report"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dim_20"
        android:layout_marginTop="@dimen/dim_36"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginRight="@dimen/dim_15"
        android:background="@drawable/bg_online_customer_service"
        android:gravity="center"
        android:text="@string/notice_center_activity_report"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="16sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:maxLength="20"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dim_15"
            android:layout_toRightOf="@+id/iv_close"
            android:includeFontPadding="false"

            />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dim_15"
            android:paddingTop="@dimen/dim_15"
            android:paddingRight="@dimen/dim_15"
            android:src="@mipmap/close_black" />


        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:layout_below="@+id/iv_close"
            android:layout_marginTop="@dimen/dim_15"
            android:background="#dddddd"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />
    </RelativeLayout>

</RelativeLayout>