<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_bottom_date_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_login_page_white"
        android:paddingLeft="@dimen/dim_3"
        android:paddingRight="@dimen/dim_3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/tv_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dim_15"
                android:paddingRight="@dimen/dim_15"
                android:src="@mipmap/close_black" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tv_limit_tip4"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/dim_15"
                android:paddingLeft="@dimen/dim_10"
                android:text="@string/profile_detail_sure"
                android:textColor="@color/card_view_blue"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_alignParentBottom="true"
                android:background="@color/line_color" />
        </RelativeLayout>

        <com.aigestudio.wheelpicker.widgets.WheelDatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/gender_picker"
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:layout_marginTop="@dimen/dim_20"
            android:visibility="gone"
            app:wheel_cyclic="false"
            app:wheel_indicator="true"
            app:wheel_indicator_color="@color/line_color"
            app:wheel_indicator_size="1dp"
            app:wheel_item_text_color="@color/deep_gray"
            app:wheel_item_text_size="18sp"
            app:wheel_selected_item_text_color="@color/text_color"
            app:wheel_visible_item_count="5" />
        <com.aigestudio.wheelpicker.widgets.WheelAreaPicker
            android:id="@+id/address_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>