<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="45dip">

    <ImageView
        android:id="@+id/toolbar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/dim_15"
        android:paddingRight="@dimen/dim_15"
        android:paddingTop="@dimen/dim_15"
        android:src="@mipmap/back_arrow" />

    <TextView
        android:id="@+id/toolbar_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:maxLength="20"
        android:singleLine="true"
        android:text=""
        android:textColor="#333333"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/action_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:paddingBottom="@dimen/dim_15"
        android:paddingTop="@dimen/dim_15"
        android:paddingLeft="@dimen/dim_15"
        android:paddingRight="@dimen/dim_15"
        android:visibility="visible" />

</android.support.v7.widget.Toolbar>