<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/newbie_des"
        android:text="hint"
        android:id="@+id/tv_label"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_card_blank"
            android:id="@+id/iv_left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:scaleType="centerInside"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_card_blank"
            android:id="@+id/iv_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dim_6"
            android:visibility="gone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/et_input"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textColorHint="@color/bg_hint"
            android:background="@color/transparent"
            android:layout_toRightOf="@+id/iv_left"
            android:layout_toLeftOf="@+id/iv_right"
            />

        <TextView
            android:id="@+id/tv_right_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改账户"
            android:textColor="@color/color_7c86e9"
            android:textSize="@dimen/sp_14"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/pwd_hide_show_selector"
            android:paddingRight="@dimen/dim_15"
            android:visibility="invisible"
            android:id="@+id/iv_toggle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        android:id="@+id/line_div"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/dash_line"
        android:id="@+id/line_div_dash"
        android:visibility="gone"
        android:layerType="software"
        />

</LinearLayout>