<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="取消"
                android:background="@color/transparent"
                android:gravity="left|center_vertical"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="请选择本次登录的账号"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_centerInParent="true"

                />
            <Button
                android:id="@+id/btn_sure"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="确定"
                android:background="@color/transparent"
                android:gravity="right|center_vertical"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>


        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/wheel_picker_username"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="250dip"
            android:background="@color/white"
            app:wheel_cyclic="false"
            app:wheel_indicator="true"
            app:wheel_indicator_color="@color/line_color"
            app:wheel_indicator_size="1dp"
            app:wheel_item_text_color="@color/deep_gray"
            app:wheel_item_text_size="18sp"
            app:wheel_selected_item_text_color="@color/text_color"
            app:wheel_visible_item_count="6"
            android:visibility="visible" />
      />

    </RelativeLayout>


</RelativeLayout>
