<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无邀请记录，快分享给好友吧"
        android:textColor="@color/color_888888"
        android:textSize="@dimen/sp_14" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/error_general" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_gifts_tips_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dim_15"
        android:layout_marginTop="@dimen/dim_30"
        android:layout_marginRight="@dimen/dim_15"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_submit"
        android:gravity="center"
        android:text="邀请好友，多邀多得"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />
</merge>
