<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:id="@+id/ll_bottom_date_picker"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_login_page_white"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dim_15"
                android:id="@+id/tv_cancle"
                android:src="@mipmap/close_black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/title"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                android:text="@string/profile_detail_address_title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_detail_sure"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/dim_15"
                android:textColor="@color/card_view_blue"
                android:id="@+id/tv_sure"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_color"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <com.aigestudio.wheelpicker.widgets.WheelAreaPicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/dim_15"
            android:id="@+id/area_picker"

            />

        <com.aigestudio.wheelpicker.WheelPicker
            android:layout_width="match_parent"
            android:layout_height="120dip"
            android:layout_marginTop="@dimen/dim_36"
            app:wheel_cyclic="false"
            app:wheel_visible_item_count="2"
            app:wheel_indicator="true"
            app:wheel_indicator_color="@color/line_color"
            app:wheel_indicator_size="1dp"
            app:wheel_item_text_color="@color/deep_gray"
            app:wheel_item_text_size="18sp"
            app:wheel_selected_item_text_color="@color/text_color"
            android:id="@+id/card_type_picker"
            android:visibility="gone"
            />

    </LinearLayout>
</RelativeLayout>