<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_verification_code"
        android:textColor="#666666"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/rl_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tv_verification_code"
        android:layout_marginTop="@dimen/dim_10">

        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_toLeftOf="@+id/tv_get_msg_code"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/add_bank_card_phone_verification_code_input"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="@color/bg_hint"
            android:textCursorDrawable="@null"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_get_msg_code"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_submit"
            android:gravity="center"
            android:paddingLeft="@dimen/dim_5"
            android:paddingRight="@dimen/dim_5"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_below="@id/rl_code"
        android:layout_marginTop="@dimen/dim_10"
        android:background="#dddddd" />
</merge>
