<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_customer_service"
        android:layout_width="27dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="27dp"
        android:src="@mipmap/icon_customer_service"
        android:layout_marginBottom="1dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_message"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/iv_read_mark"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="@dimen/dim_15"
            android:src="@mipmap/red_point"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
