<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/iv_bg"
        android:src="@drawable/bg_customer_helper"
        android:layout_marginRight="@dimen/dim_15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="326:82"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dim_15"
        app:layout_constraintTop_toTopOf="@+id/iv_bg"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_service_activity_hello"
            android:textSize="18sp"
            android:textColor="@color/them_text_color"
            android:textStyle="bold"
            android:id="@+id/tv_hello"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_service_activity_hello_des"
            android:textSize="14sp"
            android:textColor="@color/them_text_color"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_hello_des"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customer_service_activity_guss"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:id="@+id/tv_guess"
        android:layout_marginTop="@dimen/dim_15"
        android:layout_marginLeft="@dimen/dim_15"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/iv_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_customer_service_helper"
        android:layout_margin="@dimen/dim_15"
        android:id="@+id/cl_order"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_guess"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:text="充值订单 (转账汇款)"
            android:id="@+id/tv_trader_type"
            android:layout_marginLeft="@dimen/dim_12"
            android:layout_marginTop="@dimen/dim_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/deep_gray"
            android:textSize="12sp"
            android:text="今天 16:20"
            android:id="@+id/tv_trader_time"
            android:layout_marginTop="@dimen/dim_6"
            app:layout_constraintLeft_toLeftOf="@id/tv_trader_type"
            app:layout_constraintTop_toBottomOf="@+id/tv_trader_type"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:text="¥ 2000.00"
            android:id="@+id/tv_trader_amount"
            android:layout_marginRight="@dimen/dim_12"
            android:layout_marginTop="@dimen/dim_12"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F56262"
            android:textSize="12sp"
            android:text="审核中"
            android:id="@+id/tv_trader_status"
            android:layout_marginTop="@dimen/dim_6"
            app:layout_constraintRight_toRightOf="@id/tv_trader_amount"
            app:layout_constraintTop_toBottomOf="@+id/tv_trader_amount"
            />

        <com.github.vipulasri.timelineview.TimelineView
            android:id="@+id/order_status_progress_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/order_status_progress_2"
            app:layout_constraintTop_toBottomOf="@+id/tv_trader_time"
            app:lineOrientation="horizontal"
            app:lineSize="2dp"
            app:markerSize="20dip" />

        <com.github.vipulasri.timelineview.TimelineView
            android:id="@+id/order_status_progress_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_12"
            app:layout_constraintLeft_toRightOf="@+id/order_status_progress_1"
            app:layout_constraintRight_toLeftOf="@+id/order_status_progress_3"
            app:layout_constraintTop_toBottomOf="@+id/tv_trader_time"

            app:lineOrientation="horizontal"
            app:lineSize="2dp"
            app:markerSize="20dip" />

        <com.github.vipulasri.timelineview.TimelineView
            android:id="@+id/order_status_progress_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_12"
            app:layout_constraintLeft_toRightOf="@+id/order_status_progress_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_trader_time"

            app:lineOrientation="horizontal"
            app:lineSize="2dp"
            app:markerSize="20dip" />

        <TextView
            android:id="@+id/tv_wait_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10"
            android:gravity="center"
            android:text="@string/order_detail_page_wait_payment"
            android:textColor="#666666"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_detail_deal"
            app:layout_constraintTop_toBottomOf="@+id/order_status_progress_2" />

        <TextView
            android:id="@+id/tv_detail_deal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10"
            android:gravity="center"
            android:text="@string/order_detail_page_deal"
            android:textColor="#666666"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_wait_pay"
            app:layout_constraintRight_toLeftOf="@+id/tv_pay_success"
            app:layout_constraintTop_toBottomOf="@+id/order_status_progress_2" />

        <TextView
            android:id="@+id/tv_pay_success"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10"
            android:gravity="center"
            android:text="@string/order_detail_page_pay_success"
            android:textColor="#666666"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_detail_deal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_status_progress_2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/line_color"
            android:layout_marginTop="@dimen/dim_12"
            android:id="@+id/line"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_deal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:text="@string/customer_service_activity_contact"
            android:id="@+id/tv_contact"
            android:layout_marginTop="@dimen/dim_12"
            android:layout_marginBottom="@dimen/dim_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintRight_toLeftOf="@+id/tv_v_line"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="0.5dp"
            android:layout_height="26dp"
            android:id="@+id/tv_v_line"
            android:layout_marginTop="@dimen/dim_12"
            android:layout_marginBottom="@dimen/dim_12"
            android:background="@color/line_color"
            app:layout_constraintLeft_toRightOf="@+id/tv_contact"
            app:layout_constraintRight_toLeftOf="@+id/tv_make_sure"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/card_view_blue"
            android:textSize="16sp"
            android:text="@string/customer_service_activity_make_sure"
            android:id="@+id/tv_make_sure"
            android:layout_marginTop="@dimen/dim_12"
            android:layout_marginBottom="@dimen/dim_12"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_v_line"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>