<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    >

    <ImageView
        android:id="@+id/iv_error_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"

        />


    <TextView
        android:id="@+id/error_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_error_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/m_30"
        android:layout_marginRight="@dimen/m_30"
        android:layout_marginTop="@dimen/dim_10"
        android:gravity="center"
        android:textColor="@color/deep_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btn_error_highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_tips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_signup"
        android:gravity="center_horizontal"
        android:paddingTop="14dp"
        android:text="去充值"
        android:textColor="@color/them_text_color"
        android:textSize="16sp"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/btn_error_normal"
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:layout_below="@+id/error_tips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_error_normal"
        android:gravity="center"
        android:text="重试"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:visibility="gone"

        />

</RelativeLayout>
