<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        android:id="@+id/line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_detail_page_time"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:layout_marginTop="@dimen/dim_15"
        android:layout_marginLeft="@dimen/dim_15"
        android:id="@+id/tv_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"


        />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg"
        android:layout_marginTop="@dimen/dim_10"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/filter_selector"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:text="近3天"
            android:id="@+id/rb_3"
            android:textColor="@color/activity_main_radiobutton_text_color"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/filter_selector"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:id="@+id/rb_7"
            android:text="近7天"
            android:textColor="@color/activity_main_radiobutton_text_color"

            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/filter_selector"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:id="@+id/rb_30"
            android:text="近30天"
            android:textColor="@color/activity_main_radiobutton_text_color"
            />
    </RadioGroup>

    <TextView
        android:layout_width="0dp"
        android:layout_height="48dip"
        android:background="@drawable/bg_button_next_bottom_disable"
        android:text="@string/profile_detail_cancel"
        android:textColor="@color/newbie_des"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="@dimen/dim_20"
        android:id="@+id/tv_cancel"
        app:layout_constraintTop_toBottomOf="@+id/rg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_ok"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="48dip"
        android:background="@drawable/bg_button_next_bottom"
        android:text="@string/set_new_password_page_ok"
        android:textColor="@color/them_text_color"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="@dimen/dim_20"
        android:id="@+id/tv_ok"
        app:layout_constraintTop_toBottomOf="@+id/rg"
        app:layout_constraintLeft_toRightOf="@+id/tv_cancel"
        app:layout_constraintRight_toRightOf="parent"
        />

</android.support.constraint.ConstraintLayout>