<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/color_f5f5f5" />
            <corners android:radius="5dp" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@color/color_e4b265" />
                <corners android:radius="5dp" />
            </shape>
        </clip>
    </item>

</layer-list>