<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@mipmap/light_off" android:state_checked="false"  />
    <item android:drawable="@mipmap/light_on" android:state_checked="true"  />
    <!--<item android:drawable="@mipmap/icon_show" android:state_checked="true" android:state_pressed="false" />-->
    <!--<item android:drawable="@mipmap/icon_hide" android:state_checked="true" android:state_pressed="true" />-->

</selector>