<?xml version="1.0" encoding="utf-8"?><!--
    根标签为animation-list，其中oneshot代表着是否只展示一遍，设置为false会不停的循环播放动画
    根标签下，通过item标签对动画中的每一个图片进行声明
    android:duration 表示展示所用的该图片的时间长度
 -->
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:drawable="@mipmap/safe_shield_01"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_01"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_03"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_04"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_05"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_06"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_07"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_08"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_09"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_10"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_11"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_12"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_13"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_14"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_15"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_16"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_17"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_18"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_19"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_20"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_21"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_22"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_23"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_24"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_25"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_26"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_27"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_28"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_29"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_30"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_31"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_32"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_33"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_34"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_35"
        android:duration="84" />
    <item
        android:drawable="@mipmap/safe_shield_36"
        android:duration="84" />


</animation-list>