<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/wheel_picker_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:wheel_item_text_color="#999999"
                app:wheel_item_text_size="16sp"
                app:wheel_selected_item_text_color="#333333" />

            <TextView
                android:id="@+id/wheel_date_picker_year_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/WheelMargins"
                android:layout_marginRight="@dimen/WheelMargins"
                android:layout_toRightOf="@+id/wheel_picker_province"
                android:text="@string/province"
                android:textColor="#333333"

                />

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/wheel_picker_city"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/wheel_date_picker_year_tv"
                android:paddingLeft="@dimen/WheelMargins"
                android:paddingRight="@dimen/WheelMargins"
                app:wheel_item_text_color="#999999"
                app:wheel_item_text_size="16sp"
                app:wheel_selected_item_text_color="#333333" />

            <TextView
                android:id="@+id/wheel_date_picker_month_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/WheelMargins"
                android:layout_marginRight="@dimen/WheelMargins"
                android:layout_toRightOf="@+id/wheel_picker_city"
                android:text="@string/city"
                android:textColor="#333333" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line"
            android:layout_centerVertical="true"
            android:paddingBottom="30dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line"
            android:layout_centerVertical="true"
            android:paddingTop="30dp"
            />
    </RelativeLayout>

</LinearLayout>