<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="base.rea.com.push">


    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.GET_TASKS" />


    <application
        android:allowBackup="true"
        android:persistent="true">
        <service
            android:name="com.rea.push.services.PushService"
            android:enabled="true"
            android:exported="true"
            android:process=":push">
            <intent-filter android:priority="1000">
                <action android:name="com.rea.push.service" />
            </intent-filter>
        </service>
        <receiver android:name="com.rea.push.receivers.PushReceiver">
            <intent-filter android:priority="1000">
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="com.rea.push.alarm" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </receiver>
        <service
            android:name="cn.jpush.android.service.DaemonService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="cn.jpush.android.intent.DaemonService" />
                <category android:name="com.issmobile.protal" />
            </intent-filter>
        </service>
        <!--<service
            android:name="com.rea.push.demo.service.OnlineService" ></service>

        <receiver
            android:name="com.rea.push.demo.receiver.TickAlarmReceiver" >
        </receiver>

        <receiver
            android:name="com.rea.push.demo.receiver.ConnectivityAlarmReceiver"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="com.rea.push.demo.receiver.BootAlarmReceiver"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>-->
    </application>

</manifest>
