<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="loading">
        <item>@mipmap/icon_loading0</item>
        <item>@mipmap/icon_loading1</item>
        <item>@mipmap/icon_loading2</item>
        <item>@mipmap/icon_loading3</item>
        <item>@mipmap/icon_loading4</item>
        <item>@mipmap/icon_loading5</item>
        <item>@mipmap/icon_loading6</item>
        <item>@mipmap/icon_loading7</item>
        <item>@mipmap/icon_loading8</item>
        <item>@mipmap/icon_loading9</item>
        <item>@mipmap/icon_loading10</item>
        <item>@mipmap/icon_loading11</item>
        <item>@mipmap/icon_loading12</item>
        <item>@mipmap/icon_loading13</item>
        <item>@mipmap/icon_loading14</item>
        <item>@mipmap/icon_loading15</item>
        <item>@mipmap/icon_loading16</item>
        <item>@mipmap/icon_loading17</item>
        <item>@mipmap/icon_loading18</item>
        <item>@mipmap/icon_loading19</item>
        <item>@mipmap/icon_loading20</item>
        <item>@mipmap/icon_loading21</item>
        <item>@mipmap/icon_loading22</item>
        <item>@mipmap/icon_loading23</item>
        <item>@mipmap/icon_loading24</item>
        <item>@mipmap/icon_loading25</item>
        <item>@mipmap/icon_loading26</item>
        <item>@mipmap/icon_loading27</item>
        <item>@mipmap/icon_loading28</item>
        <item>@mipmap/icon_loading29</item>
        <item>@mipmap/icon_loading30</item>
        <item>@mipmap/icon_loading31</item>
        <item>@mipmap/icon_loading32</item>
        <item>@mipmap/icon_loading33</item>
        <item>@mipmap/icon_loading34</item>
        <item>@mipmap/icon_loading35</item>
        <item>@mipmap/icon_loading36</item>
        <item>@mipmap/icon_loading37</item>
        <item>@mipmap/icon_loading38</item>
        <item>@mipmap/icon_loading39</item>
        <item>@mipmap/icon_loading40</item>
        <item>@mipmap/icon_loading41</item>
        <item>@mipmap/icon_loading42</item>
        <item>@mipmap/icon_loading43</item>
        <item>@mipmap/icon_loading44</item>
        <item>@mipmap/icon_loading45</item>
        <item>@mipmap/icon_loading46</item>
        <item>@mipmap/icon_loading47</item>
        <item>@mipmap/icon_loading48</item>
        <item>@mipmap/icon_loading49</item>

    </array>

    <array name="set_title">
        <item>通知设置</item>
        <item>反馈建议</item>
        <item>检查更新</item>
        <item>清除缓存</item>
        <item>切换账号</item>
        <item>退出登录</item>
    </array>

    <array name="gradienttext">
        <item>@color/white</item>
        <item>@color/color_e6e6e6</item>
    </array>

</resources>