<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="inputType" format="string" />

    <declare-styleable name="NiceImageView">
        <attr name="is_circle" format="boolean" />
        <attr name="is_cover_src" format="boolean" />
        <attr name="corner_radius" format="dimension" />
        <attr name="corner_top_left_radius" format="dimension" />
        <attr name="corner_top_right_radius" format="dimension" />
        <attr name="corner_bottom_left_radius" format="dimension" />
        <attr name="corner_bottom_right_radius" format="dimension" />
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="inner_border_width" format="dimension" />
        <attr name="inner_border_color" format="color" />
        <attr name="mask_color" format="color" />
    </declare-styleable>

    <declare-styleable name="vericationCodeInput">

        <attr name="box" format="integer" />
        <attr name="child_h_padding" format="dimension" />
        <attr name="child_v_padding" format="dimension" />
        <attr name="child_width" format="dimension" />
        <attr name="child_height" format="dimension" />
        <attr name="padding" format="dimension" />
        <attr name="box_bg_focus" format="reference" />
        <attr name="box_bg_normal" format="reference" />
        <attr name="inputType" />
        <attr name="textColor" format="reference|color" />
        <attr name="textSize" format="dimension" />
    </declare-styleable>

    <declare-styleable name="customInput">

        <attr name="et_hint" format="reference|string" />
        <attr name="tv_text" format="reference|string" />
        <attr name="right_dest_text" format="reference|string" />
        <attr name="inputType" />
        <attr name="show_toggle" format="boolean" />
        <attr name="show_right_des" format="boolean" />
        <attr name="edit_able" format="boolean" />
        <attr name="max_length" format="integer" />
        <attr name="drawable_left" format="reference" />
        <attr name="drawable_right" format="reference" />
    </declare-styleable>



    <declare-styleable name="CheckView">
        <!-- 随机点数 -->
        <attr name="point_num" format="integer" />
        <!-- 随机线数 -->
        <attr name="line_num" format="integer" />
        <!-- 验证码长度 -->
        <attr name="text_length" format="integer" />
        <!-- 验证码字体大小-->
        <attr name="text_size" format="dimension" />
        <!-- 验证码字体颜色 -->
        <attr name="text_color" format="color" />
        <!-- 背景颜色-->
        <attr name="bg_color" format="color" />
    </declare-styleable>

    <declare-styleable name="RealtimeBlurView">
        <attr name="realtimeBlurRadius" format="dimension" />
        <attr name="realtimeDownsampleFactor" format="float" />
        <attr name="realtimeOverlayColor" format="color" />
    </declare-styleable>
    <declare-styleable name="GradienTextView">
        <attr name="original_color" format="color"/>
        <attr name="change_color" format="color"/>
    </declare-styleable>

    <declare-styleable name="CustomTabLayout">
        <attr name="tab_Mode" format="enum">
            <enum name="mode_fixed" value="1"/>
            <enum name="mode_scrollable" value="2"/>
        </attr>
        <attr name="tabIndicatorColor" format="color"/>
        <attr name="tabSelectTextColor" format="color"/>
        <attr name="tabTextColor" format="color"/>
        <attr name="tabIndicatorHeight" format="dimension"/>
        <attr name="tabIndicatorWidth" format="dimension"/>
        <attr name="tabTextSize" format="dimension"/>
    </declare-styleable>
</resources>