<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#F94D4D</color>
    <color name="white">#ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="half_transparent">#80000000</color>
    <color name="half_transparent_white">#80ffffff</color>
    <color name="black">#000000</color>
    <color name="main_bg">#F5F5F5</color>
    <color name="text_des">#666666</color>
    <color name="text_color">#333333</color>
    <color name="text_color2">#9b9b9b</color>
    <color name="text_color3">#e4b265</color>
    <color name="text_color4">#808080</color>
    <color name="text_color_tabs">#232231</color>
    <color name="text_color_tabs_choosed">#232231</color>
    <color name="text_color_tabs_unchoosed">#CCCCCC</color>
    <color name="bg_hint">#cccccc</color>
    <color name="text_color_forbid">#CCCCCC</color>
    <color name="text_color_tip">#7ACC7A</color>
    <color name="line_color">#dddddd</color>
    <color name="line_color2">#F2F2F2</color>
    <color name="bg_main_gray">#B8BECC</color>
    <color name="card_view_gold">#E4B265</color>
    <color name="btn_submit_forbid">#EEEEEE</color>
    <color name="bg_solid">#EEEEEE</color>
    <color name="color_ca9156">#CA9156</color>
    <color name="color_fddb97">#FDDB97</color>
    <color name="color_e6e6e6">#e6e6e6</color>
    <color name="color_969696">#969696</color>
    <color name="card_view_blue">#7c86e9</color>
    <color name="color_e4b265">#E4B265</color>
    <color name="them_text_color">#ffffff</color>
    <color name="color_lecheng">#E4B265</color>
    <color name="deep_gray">#999999</color>
    <color name="color_7acc7a">#7ACC7a</color>
    <color name="newbie_des">#666666</color>
    <color name="color_f5f5f5">#F5F5F5</color>
    <color name="color_cccccc">#CCCCCC</color>
    <color name="color_666666">#666666</color>
    <color name="color_333333">#333333</color>
    <color name="color_7c86e9">#7C86E9</color>
    <color name="color_232321">#232321</color>
    <color name="color_999999">#999999</color>
    <color name="color_77CC66">#77CC66</color>
    <color name="color_7C7FED">#7C7FED</color>
    <color name="color_FB937A">#FB937A</color>
    <color name="color_3f3f3f">#3f3f3f</color>
    <color name="color_CB955A">#CB955A</color>
    <color name="color_DA5755">#DA5755</color>
    <color name="color_5D5FD1">#5D5FD1</color>
    <color name="color_D5D5D5">#D5D5D5</color>
    <color name="color_E9B768">#E9B768</color>
    <color name="color_E1A263">#E1A263</color>
    <color name="color_F39574">#F39574</color>
    <color name="color_F45159">#F45159</color>
    <color name="color_8E95F4">#8E95F4</color>
    <color name="color_5C5CE6">#5C5CE6</color>
    <color name="color_4e4e4d">#4e4e4d</color>
    <color name="color_fff5e3">#FFF5E3</color>
    <color name="color_eeeeee">#EEEEEE</color>
    <color name="color_393937">#393937</color>
    <color name="color_C17A5B">#C17A5B</color>
    <color name="color_92A678">#92A678</color>
    <color name="color_C4894F">#C4894F</color>
    <color name="color_ffdd99">#FFDD99</color>
    <color name="color_EAEAEA">#EAEAEA</color>
    <color name="color_9B9B9B">#9B9B9B</color>
    <color name="color_000029">#000029</color>
    <color name="color_9b9b9b">#9b9b9b</color>
    <color name="color_scan_bg">#80000000</color>
    <color name="color_b3b3b3">#B3B3B3</color>
    <color name="color_a28b70">#A28B70</color>
    <color name="color_6b564a">#6B564A</color>
    <color name="color_FCFCFC">#FCFCFC</color>
    <color name="color_f94d4d">#F94D4D</color>
    <color name="color_8095ff">#8095FF</color>
    <color name="color_fcf7ef">#FCF7EF</color>
    <color name="color_11110f">#11110F</color>
    <color name="color_003800">#003800</color>
    <color name="color_ff575f">#ff575f</color>
    <color name="color_ffbd7d">#ffbd7d</color>
    <color name="color_ff595f">#ff595f</color>
    <color name="color_55392c">#55392c</color>
    <color name="color_c2a371">#C2A371</color>
    <color name="color_623c12">#623C12</color>
    <color name="color_c29e86">#C29E86</color>
    <color name="color_E3C79E">#E3C79E</color>
    <color name="color_2a2a2a">#2a2a2a</color>
    <color name="color_cc8f52">#cc8f52</color>
    <color name="color_979797">#979797</color>
    <color name="color_f2f2f2">#f2f2f2</color>
    <color name="color_dddddd">#dddddd</color>
    <color name="color_f7f7f7">#f7f7f7</color>
    <color name="color_f8f5f0">#f8f5f0</color>
    <color name="color_393939">#393939</color>
    <color name="color_888888">#888888</color>
</resources>
