<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">20dp</dimen>
    <dimen name="activity_vertical_margin">20dp</dimen>
    <dimen name="login_button_corner">25dp</dimen>
    <dimen name="dim_67">67dp</dimen>
    <dimen name="dim_16">16dp</dimen>
    <dimen name="dim_17">17dp</dimen>
    <dimen name="dim_18">18dp</dimen>
    <dimen name="dim_3">3dp</dimen>
    <dimen name="dim_4">4dp</dimen>
    <dimen name="dim_5">5dp</dimen>
    <dimen name="dim_10">10dp</dimen>
    <dimen name="dim_15">15dp</dimen>
    <dimen name="dim_11">11dp</dimen>
    <dimen name="dim_12">12dp</dimen>
    <dimen name="dim_36">36dp</dimen>
    <dimen name="dim_20">20dp</dimen>
    <dimen name="dim_25">25dp</dimen>
    <dimen name="dim_8">8dp</dimen>
    <dimen name="dim_9">9dp</dimen>
    <dimen name="dim_6">6dp</dimen>
    <dimen name="dim_7">7dp</dimen>
    <dimen name="dim_0">0dp</dimen>
    <dimen name="m_30">30dp</dimen>
    <dimen name="dim_30">30dp</dimen>
    <dimen name="dim_40">40dp</dimen>
    <dimen name="dim_48">48dp</dimen>
    <dimen name="dim_54">54dp</dimen>
    <dimen name="dim_80">80dp</dimen>
</resources>
