<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <!-- Strings related to dataGather -->
    <string name="hybrid_net_no">无网络</string>
    <string name="hybrid_net_wifi">wifi网络</string>
    <string name="hybrid_net_4g">4G网络</string>
    <string name="hybrid_net_3g">3G网络</string>
    <string name="hybrid_net_2g">2G网络</string>
    <string name="hybrid_net_unkonw">未知网络状态</string>
    <string name="service_error">服务器出错</string>
    <string name="not_found">请求的资源不存在</string>
    <string name="timeout">请求超时</string>
    <string name="unexpected_error"></string>
    <string name="unknown_host_error">无法访问该域名</string>
    <string name="network_wrong">您当前的网络连接有问题，请尝试重新连接网络</string>
    <string name="activity_main_balance">本地余额</string>
    <string name="activity_main_message">消息</string>
    <string name="activity_main_navigation_game">游戏</string>
    <string name="activity_main_navigation_vip">VIP</string>
    <string name="activity_main_navigation_friends">发现</string>
    <string name="activity_main_navigation_profit">红利</string>

    <string name="activity_main_navigation_my">我的</string>
    <string name="fragment_choiceness">精选</string>
    <string name="fragment_ag">AG旗舰</string>
    <string name="fragment_electronic_game">电子游戏</string>
    <string name="fragment_sports">体育竞猜</string>
    <string name="fragment_others">其他</string>
    <string name="tv_next">下一步</string>
    <string name="tv_tip">验证通过,成功注册账户</string>
    <string name="title_register">注册成为AG环亚会员</string>
    <string name="ti_phone">手机号注册</string>
    <string name="ti_username">用户名注册</string>
    <string name="tv_username">用户名</string>
    <string name="tv_username_error1">用户名不能为空</string>
    <string name="tv_username_error2">用户名长度要求为5~11位</string>
    <string name="tv_username_error3">用户名不合要求,需为5~11位数字或字母组合</string>
    <string name="tv_username_error4">用户名已存在</string>
    <string name="tv_username_error5">请输入f开头的用户名</string>
    <string name="tv_username_tips">以f开头5-11位数字或字母的组合</string>
    <string name="tv_password">密码</string>
    <string name="tv_password_tips">8-16位数字及字母的组合</string>
    <string name="tv_password_error1">密码长度不合要求,请输入8~16位</string>
    <string name="tv_password_error2">密码请包含字母和数字</string>
    <string name="tv_nvitation">推荐码</string>
    <string name="tv_nvitation_none">推荐码不存在</string>
    <string name="tv_nvitation_tips">选填</string>
    <string name="app_copy_right">Copyright © 2008-2018 AG环亚娱乐. All Rights Reserved.</string>
    <string name="first_page_try">试玩体验</string>
    <string name="first_page_register">注册</string>
    <string name="first_page_register_toast">现在加入会员,尊享优质服务!</string>
    <string name="first_page_login">登录</string>
    <string name="tv_phonenumber">手机号</string>
    <string name="tv_phonenumber_tips">中国大陆11位手机号</string>
    <string name="tv_phonenumber_tips2">注册即表示同意环亚娱乐所有的《规则与条款》和《隐私说明》</string>
    <string name="title_activity_login">用户名登录</string>
    <string name="title_phone_login">手机号登录</string>
    <string name="action_username_login">通过用户名登录</string>
    <string name="bind_mobile_phone_activity_next">下一步</string>
    <string name="action_sign_up_have_account_hint">中国大陆11位手机号</string>
    <string name="prompt_phone_number">手机号</string>
    <string name="error_phone_number_empty">请输入手机号码</string>
    <string name="error_phone_number_required">无效的手机号码</string>
    <string name="user_name_check">请输入f开头的5~11位数字加字母组合</string>
    <string name="user_name_check_old">请填写f开头用户名</string>
    <string name="prompt_username">手机号或账号</string>
    <string name="prompt_username_or_phone">手机号或账号</string>
    <string name="user_pwd_check">8-16位数字及字母的组合</string>
    <string name="prompt_password">密码</string>
    <string name="verification_code_hint">请输入右侧验证码</string>
    <string name="prompt_verification_code">验证码</string>
    <string name="action_mobile_login">通过手机账号登录</string>
    <string name="username_login_success_tip">欢迎回来，即将登录账户</string>
    <string name="bind_mobile_phone_activity_verify_error">验证码不正确，请重试</string>
    <string name="bind_mobile_phone_activity_cancel">取消</string>
    <string name="bind_mobile_phone_activity_ok">好</string>
    <string name="notice_center_activity_delete">删除</string>
    <string name="username_login_fail_tip">您已经多次登录失败，是否尝试重置密码？</string>
    <string name="username_login_fail_cancel">取消</string>
    <string name="username_login_fail_do">重置密码</string>
    <string name="action_forget_password">忘记密码?</string>
    <string name="sp_token">token</string>
    <string name="webtoken">webtoken</string>
    <string name="error_invalid_verification_code">验证码错误</string>
    <string name="bind_mobile_phone_activity_verify_tip">请输入 %1$s 收到的验证码</string>
    <string name="bind_mobile_phone_activity_wait_tip">重新发送 (%1$d秒)</string>
    <string name="bind_mobile_phone_activity_repeat">重新发送验证码</string>
    <string name="mobile_register_success">验证通过，成功创建游戏账户</string>
    <string name="bind_mobile_phone_activity_verify_back_tip">接收短信可能略有延迟，确定返回并重新开始？</string>
    <string name="bind_mobile_phone_activity_verify_back_wait">再等等</string>
    <string name="bind_mobile_phone_activity_verify_back_sure">返回</string>
    <string name="phone_register_activity_already_register">该手机号已经注册，您是否要登录对应的游戏账户？</string>
    <string name="phone_register_activity_back">返回</string>
    <string name="phone_register_activity_login">登录</string>
    <string name="mobile_login_fail_title">无法通过手机号登录</string>
    <string name="mobile_login_fail_tip">该手机号关联了多个游戏账户，请您尝试通过用户登录</string>
    <string name="mobile_login_fail_go_to_username_login">mobile_login_fail_go_to_username_login</string>
    <string name="mobile_login_need_register_tip">该手机号尚未注册，您是否需要注册新的游戏账户？</string>
    <string name="mobile_login_need_register_back">返回</string>
    <string name="your_password_is_expired">您的密码已过期,是否尝试重置密码</string>
    <string name="mobile_login_need_register_register">注册</string>
    <string name="set_new_password_verify_success">验证通过，请设置新密码</string>
    <string name="bind_mobile_phone_activity_bind_success_tip">绑定手机号成功</string>
    <string name="username_register_success">成功创建游戏账户</string>
    <string name="username_rebind_success">重新绑定手机成功</string>
    <string name="bind_mobile_phone_activity_bind_new_phone">绑定新手机号</string>
    <string name="action_forget_password_des">通过账户绑定的手机号找回密码</string>
    <string name="action_forget_password_desv2">通过账号或手机号找回密码</string>
    <string name="forget_password_page_account">请输入游戏账户</string>
    <string name="forget_password_page_account_or_phone">11位手机号或f开头的账号</string>
    <string name="forget_password_page_true_name_hint">账户绑定的姓名，未绑定无需填写</string>
    <string name="forget_password_page_true_name">账户绑定的姓名，未绑定无需填写</string>
    <string name="forget_password_page_connect_customer_service">联系客服</string>
    <string name="forget_password_page_hint_phone_code">请输入手机验证码</string>
    <string name="error_field_required">真实姓名不能为空</string>
    <string name="error_field_username_length">用户名长度要求5~11位数字加字母组合</string>
    <string name="error_invalid_username">用户名不合要求,需包含f开头的5~11位数字加字母组合</string>
    <string name="forget_password_page_connect_customer_service_des">此账户并未绑定手机账号，如忘记账号密码无法登录，请您</string>
    <string name="forget_password_page_connect_customer_service_help">联系客服求助</string>
    <string name="forget_password_phone_unregister_des">您的手机号码未在网站注册过，是否注册新账号？</string>
    <string name="forget_password_phone_unregister_back">返回</string>
    <string name="forget_password_phone_unregister_regist">注册</string>

    <string name="forget_password_set_new_psw_acount_title">选择重设密码的账号</string>
    <string name="forget_password_set_new_psw_tip">新密码</string>
    <string name="forget_password_set_new_psw_placeholder">输入新密码</string>
    <string name="forget_password_set_new_psw_repeat_tip">重复新密码</string>
    <string name="forget_password_set_new_psw_repeat_placeholder">重复新密码</string>


    <string name="error_invalid_password">密码长度不合要求，请输入8~16位</string>
    <string name="error_invalid_password_format">密码请包含字母和数字</string>
    <string name="error_incorrect_password">密码不正确</string>
    <string name="error_field_pwd_required">密码不能为空</string>
    <string name="phone_number_login">通过手机号登录</string>
    <string name="username_unbind_success">解绑手机成功</string>
    <string name="mobile_register_error_user_exist">用户名已存在</string>
    <string name="set_new_password_page_title">设置新密码</string>
    <string name="set_new_password_page_label">新的密码</string>
    <string name="set_new_password_page_label_hint">请输入新的密码</string>
    <string name="set_new_password_page_error_empty">密码不能为空</string>
    <string name="set_new_password_page_des">密码须至少8个字符，且同时包含字母和数字</string>
    <string name="set_new_password_page_tip_success">密码设置成功，请重新登录</string>
    <string name="set_new_password_page_ok">确定</string>
    <!-- Strings related to CustomerServiceActivty -->
    <string name="customer_service_activity_title">客服助手</string>
    <string name="customer_service_activity_hello">您好，亲爱的会员</string>
    <string name="customer_service_activity_hello_des">已为您定制如下内容</string>
    <string name="customer_service_activity_guss">猜您想问</string>
    <string name="customer_service_activity_contact">联系客服</string>
    <string name="customer_service_activity_make_sure">催确认</string>
    <string name="customer_service_activity_online_service">在线服务</string>
    <string name="customer_service_activity_make_sure_tip">客服已收到您的订单请求，请再稍等一下，马上就好 (^_^*)</string>
    <string name="customer_service_activity_call_back_tip">客户代表将于24小时内为您致电，请保持电话畅通哦 (^o^)</string>
    <string name="customer_service_activity_call_back_des">我们将于24小时内给您回电，此服务完全免费</string>
    <string name="customer_service_activity_callback">客服电话回拨</string>

    <!-- Strings related to OrderPaymentActivity -->
    <string name="order_detail_page_title">交易详情</string>
    <string name="order_detail_page_success">交易成功</string>
    <string name="order_detail_page_type">类型</string>
    <string name="order_detail_page_serial_number">流水号</string>
    <string name="order_detail_page_time">时间</string>
    <string name="order_detail_page_progress">处理进度</string>
    <string name="order_detail_page_wait_payment">转账请求</string>
    <string name="order_detail_page_with_draw">提现请求</string>
    <string name="order_detail_page_deal">结算处理中</string>
    <string name="order_detail_page_pay_success">到账成功</string>
    <string name="order_detail_page_customer">有疑问? 联系客服</string>
    <string name="order_detail_page_continue_recharge">继续充值</string>
    <string name="order_detail_page_none_recharge">暂无可用支付方式,请联系客服!</string>
    <string name="order_detail_page_finish_payment">是否已完成转账?</string>
    <string name="order_detail_page_look_detail">我已支付，查询订单</string>
    <string name="order_detail_page_try_other_payment">其他付款方式</string>
    <string name="order_detail_page_try_remind">等不及了，催一下</string>
    <string name="order_detail_page_withdraw">提现到</string>
    <string name="bind_mobile_phone_activity_phone_number">手机号</string>
    <string name="modify_pwd_activity_pwd_format_tip">密码须至少8个字符，且同时包含字母和数字</string>
    <string name="profile_detail_save">保存</string>
    <string name="modify_pwd_activity_new_pwd_hint">8~16位字母加数字组合</string>
    <string name="modify_pwd_activity_new_pwd">新密码</string>
    <string name="modify_pwd_activity_title">修改登录密码</string>
    <string name="modify_pwd_activity_original_pwd_hint">请输入</string>
    <string name="modify_pwd_activity_original_pwd">原密码</string>
    <string name="modify_pwd_activity_original_pwd2">登录密码</string>
    <string name="modify_pwd_activity_confirm_pwd_hint">请再次输入</string>
    <string name="modify_pwd_activity_confirm_pwd">确认新密码</string>
    <string name="modify_pwd_activity_error_empty">密码不能为空</string>
    <string name="modify_pwd_activity_error_length">密码长度为8~16位</string>
    <string name="modify_pwd_activity_error_format">密码需要同时包含字母和数字</string>
    <string name="modify_pwd_activity_error_not_match">密码需要同时包含字母和数字</string>
    <string name="modify_pwd_activity_success">修改密码成功请,重新登录</string>
    <string name="bind_mobile_phone_submit">提交</string>
    <string name="mobile_verify_success">欢迎回来，即将登录账户</string>
    <string name="username_login">用户名登录</string>
    <string name="set_new_password_error_tip">密码必须为8~16位数字和字母的组合（不能是纯数字）</string>
    <string name="reset_password_cancel">取消</string>
    <string name="reset_password_ok">重置密码</string>
    <string name="high_win_game">高爆游戏</string>
    <string name="all_egame">游戏大厅</string>
    <string name="my_favorite">我的收藏</string>
    <string name="search_game">查找</string>
    <string name="tv_bonus">本月已发放红利</string>
    <string name="tv_take">我也要领</string>
    <string name="tv_game_must_try">必玩游戏</string>
    <string name="tv_game_rule">游戏规则</string>
    <string name="tv_player_list">实时盈利榜</string>
    <string name="tv_player_list_check">查看榜单</string>
    <string name="tv_player_card_try">沾沾喜气</string>
    <string name="tv_brand_tips">诚信经营 资金保障</string>
    <string name="tv_brand_tips2">实力雄厚 现场下注</string>
    <string name="tv_brand_visit">AG赌厅</string>
    <string name="tv_brand_visit_vip">龙门贵宾会</string>
    <string name="tv_withdraw_time">提现平均到账时间</string>
    <string name="tv_withdraw_number">提现笔数</string>
    <string name="input_game_name_to_search">输入游戏名或关键词进行搜索</string>
    <string name="cancel">取消</string>
    <string name="tv_sports_vs">vs</string>
    <string name="tv_bet">去投注</string>
    <string name="tv_sport_tip1">沙巴体育</string>
    <string name="tv_sport_tip2">各类赛事应有尽有</string>
    <string name="tv_sport_tip3">足球 篮球 橄榄球...</string>
    <string name="tv_sport_tip4">电子竞技</string>
    <string name="tv_sport_tip5">王者荣耀 星</string>
    <string name="tv_sport_tip6">际争霸 D...</string>
    <string name="tv_sport_tip7">小球</string>
    <string name="tv_sport_tip8">网球 斯诺</string>
    <string name="tv_sport_tip9">克 乒乓球</string>
    <string name="tv_sport_tip10">New BB体育</string>
    <string name="tv_sport_tip11">赛事直播</string>
    <string name="tv_sport_tip12">多台下注，系统过关</string>
    <string name="tv_profit_tips">此排名取前20名数据,每24小时更新一次</string>
    <string name="tv_vip_privilege">VIP特享</string>
    <string name="tv_vip_activity">VIP活动</string>
    <string name="tv_vip_level">当前等级</string>
    <string name="tv_vip_level_rule">等级规则</string>
    <string name="tv_vip_level_upgrade">升级</string>
    <string name="tv_vip_benefit">VIP权益</string>
    <string name="tv_vip_XMRate">洗码比例</string>
    <string name="tv_vip_ZR">真人娱乐</string>
    <string name="tv_vip_TY">体育投注</string>
    <string name="tv_vip_DY">电子游戏</string>
    <string name="tv_vip_CP">彩票投注</string>
    <string name="tv_vip_JJ">晋级礼金</string>
    <string name="tv_vip_YY">盈利返利</string>
    <string name="tv_vip_TR">任选国家游</string>
    <string name="tv_vip_get">可领取</string>
    <string name="tv_vip_get_ad">已领取</string>
    <string name="tv_vip_get_non">不可领取</string>
    <string name="tv_vip_join">可报名</string>
    <string name="tv_vip_join_ad">已报名</string>
    <string name="tv_vip_join_non">不可报名</string>
    <string name="tv_vip_club">VIP特享</string>
    <string name="tv_vip_club1">实地赌场参观</string>
    <string name="tv_vip_club2">AG环亚游艇会</string>
    <string name="tv_vip_club3">菲律宾豪华专人接待</string>
    <string name="tv_vip_club4">婚纱摄影</string>
    <string name="tv_vip_club5">私人定制行程</string>
    <string name="tv_vip_club6">高级秘书24小时接待</string>
    <string name="tv_vip_club_join1">报名参观</string>
    <string name="tv_vip_club_join2">行程定制</string>
    <string name="tv_vip_club_join3">秘书回电</string>
    <string name="tv_visit_tip1">提交后24小时内,会有客服联系您</string>
    <string name="tv_visit_tip2">意向时间</string>
    <string name="tv_visit_tip3">人数</string>
    <string name="tv_visit_tip4">手机号码</string>
    <string name="tv_visit_tip5">确认提交</string>
    <string name="tv_visit_tip6">称呼</string>
    <string name="tv_vip_tip1">VIP专属定制</string>
    <string name="tv_vip_tip2">满足您的各项定制化需求</string>
    <string name="tv_vip_tip3">只有想不到的,没有我们做不到的</string>
    <string name="tv_vip_tip4_1">小秘书免费热线</string>
    <string name="tv_vip_tip4_2">400-1200-966</string>
    <string name="tv_vip_tip5">游戏问题</string>
    <string name="tv_vip_tip6">优先处理</string>
    <string name="tv_vip_tip7">存取款</string>
    <string name="tv_vip_tip8">优先处理</string>


    <string name="tv_mobile_call_title">秘书电话回拨</string>
    <string name="tv_mobile_call_tip1">回电已绑定电话</string>
    <string name="tv_mobile_call_tip2">手机号</string>
    <string name="tv_mobile_call_tip3">我们将于1-10分钟内给您回电</string>
    <string name="tv_mobile_call_sure">确认</string>


    <string name="tv_title_change_limit">修改限红</string>
    <string name="tv_limit_tip1">AG国际厅限红</string>
    <string name="tv_limit_tip2">限红将会在1-10分钟修改成功</string>
    <string name="tv_limit_tip3">长时间无变化? 联系客服</string>
    <string name="tv_limit_tip4">选择限红</string>
    <string name="tv_limit_done">完成</string>

    <string name="add_bank_card_save">保存</string>
    <string name="add_bank_card_title">添加收款方式</string>
    <string name="add_bank_card_cardholder">持卡人</string>
    <string name="add_bank_card_card_number">卡号</string>
    <string name="add_bank_card_bank_name">银行名称</string>
    <string name="add_bank_card_type">卡片类型</string>
    <string name="add_bank_card_address">开户地区</string>
    <string name="add_bank_card_branch">开户网点</string>
    <string name="add_bank_card_style_hint">借记卡/信用卡</string>
    <string name="add_bank_card_debit_card">借记卡</string>
    <string name="add_bank_card_credit_card">信用卡</string>
    <string name="add_bank_card_province">省份</string>
    <string name="add_bank_card_city">城市</string>
    <string name="add_bank_card_input">请输入</string>
    <string name="add_bank_card_cardholder_hint">持卡人姓名</string>
    <string name="add_bank_card_invalid_tip">卡号无效</string>
    <string name="add_bank_card_bit_wallet">比特币钱包</string>
    <string name="add_bank_card_bank_card">银行卡</string>
    <string name="add_bank_card_wallet_address">钱包地址</string>
    <string name="add_bank_card_wallet_address_hint">请点击扫描二维码获取钱包地址</string>
    <string name="add_bank_card_name">名称</string>
    <string name="add_bank_card_cardholder_tip">持卡人说明</string>
    <string name="add_bank_card_cardholder_tip_content">为了保障资金安全，只能绑定用户本人的银行卡，持卡人一旦保存则不能更改</string>
    <string name="add_bank_card_ok">知道了</string>
    <string name="add_bank_card_phone_verification_code_input">请输入手机验证码</string>

    <string name="profile_detail_title">个人资料</string>
    <string name="profile_detail_gender">性别</string>
    <string name="profile_detail_birthday">出生日期</string>
    <string name="profile_detail_tip">备注</string>
    <string name="profile_detail_hint">恭喜发财 狗年旺旺</string>
    <string name="profile_detail_address">收件地址</string>
    <string name="profile_detail_gender_hint">男/女</string>
    <string name="profile_detail_birthday_hint">选择后不能修改</string>
    <string name="profile_detail_tip_hint">备注</string>
    <string name="profile_detail_address_hint">供工作人员邮寄礼品时使用</string>
    <string name="profile_detail_male">男</string>
    <string name="profile_detail_female">女</string>
    <string name="profile_detail_other">其他</string>
    <string name="profile_detail_sex_title">选择性别</string>
    <string name="profile_detail_date_title">选择日期</string>
    <string name="profile_detail_address_title">选择地址</string>
    <string name="profile_detail_card_type">选择卡片类型</string>
    <string name="profile_detail_card_name_select">选择银行名称</string>
    <string name="profile_detail_register_time">注册于</string>

    <!-- Strings related to MyCaptureActivity -->
    <string name="my_capture_activity_title">扫一扫</string>
    <string name="my_capture_activity_photo">相册</string>
    <string name="my_capture_activity_scan_tip">将二维码放入框内，即可自动扫描</string>
    <string name="my_capture_activity_wallet_address_require">钱包地址不能为空</string>

    <!-- Strings related to MessageCenterActivty -->
    <string name="message_center_activity_title">消息中心</string>
    <string name="message_center_activity_customer_helper">客服助手</string>
    <string name="message_center_activity_activity">活动精选</string>
    <string name="message_center_activity_notice">系统通知</string>
    <string name="page_all_load">没有更多了</string>
    <string name="hot_page_first_deposit_discount">首存优惠</string>
    <!-- Strings related to LoadError -->
    <string name="load_error_empty">暂无相关数据</string>
    <string name="load_error_go_recharge">还不充值？钱包已经饥渴难耐了</string>
    <string name="load_error_net_error">网络异常，请稍后再试</string>
    <string name="load_error_is_loading">内容加载中，请稍后...</string>
    <string name="load_error_is_time_out">服务器插头掉了,再刷新试试</string>

    <!-- Strings related to otherGame -->
    <string name="other_game_download">下载</string>


    <!-- Strings related to sp -->
    <string name="sp_activity_id">activityId</string>
    <string name="sp_service_id">serviceId</string>
    <string name="sp_notice_id">noticeId</string>


    <string name="search_history">搜索历史</string>
    <string name="pay_line">赔付线</string>
    <string name="ok">确定</string>
    <string name="clear_search_condition">清除搜索条件</string>
    <string name="game_platform">游戏平台</string>
    <string name="reset">重置</string>
    <string name="hot_recommend">热门推荐</string>
    <string name="clear">清除</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="check_detail">查看详情 -></string>

    <!-- Strings related to recharge -->
    <string name="recharge_page_title">充值</string>
    <string name="recharge_page_transfer_accounts">网银在线支付</string>
    <string name="recharge_page_transfer_accounts_des">立即到账 方便快捷</string>
    <string name="recharge_page_reserved_message">预留信息</string>
    <string name="recharge_page_recharge_amount">充值金额</string>
    <string name="recharge_page_account_payment">付款人姓名</string>
    <string name="recharge_page_due_bank">收款银行</string>
    <string name="recharge_page_pay_type">充值方式</string>
    <string name="recharge_page_next">下一步</string>
    <string name="recharge_page_select_channel">选择支付通道</string>
    <string name="recharge_page_select_bank">选择收款银行</string>
    <string name="recharge_page_fast_pay">支付宝转账</string>
    <string name="recharge_page_fast_pay_des">即时返利0.6%</string>
    <string name="recharge_page_transfer_des">稳定可靠 大额首选</string>
    <string name="recharge_page_qr_code">银行卡转账</string>
    <string name="recharge_page_wechat">微信支付</string>
    <string name="recharge_page_wechat_msg">该付款方式不支持当前交易</string>
    <string name="recharge_page_saoma">扫码支付</string>
    <string name="recharge_page_qr_code_des"></string>

    <!-- Strings related to SettingsCenter -->
    <string name="order_payment_page_title">支付订单</string>
    <string name="order_payment_page_tips">请求已提交，请在时限内完成转账</string>
    <string name="order_payment_page_your_bank_account">支付时限</string>
    <string name="order_payment_page_recharge_amount">将充值金额</string>
    <string name="order_payment_page_recharge_account">我们的收款卡</string>
    <string name="order_payment_page_copy">（点击可复制信息）</string>
    <string name="order_payment_page_warn">金额需与订单保持一致。以确保充值顺利</string>
    <string name="order_payment_page_guide">请使用 网银/微信/支付宝 自助转账</string>
    <string name="order_payment_page_alipay">支付宝转账</string>
    <string name="order_payment_page_wechat">微信转账</string>

    <!-- Strings related to SettingsCenter -->
    <string name="withdraw_deposit_page_title">提现</string>
    <string name="withdraw_deposit_page_balance_preview">提现预估</string>
    <string name="withdraw_deposit_page_balance_preview_fail">预估不成功</string>
    <string name="withdraw_deposit_page_balance">可提现余额</string>
    <string name="withdraw_deposit_page_amount">提现金额</string>
    <string name="withdraw_deposit_page_input">最小提现金额%1$d元</string>
    <string name="withdraw_deposit_page_next">下一步</string>
    <string name="withdraw_deposit_page_select_bank_card">充值确认中…</string>
    <string name="withdraw_deposit_page_card_manager">管理</string>
    <string name="withdraw_deposit_page_add_card">新的收款方式</string>
    <string name="order_detail_page_retry">遇到问题？重试</string>
    <string name="add_bank_card_select">请选择</string>
    <string name="profile_detail_sure">完成</string>


    <string name="tv_pup_account_title">切换账号</string>
    <string name="tv_pup_account_set">编辑</string>
    <string name="tv_pup_account_done">确认</string>
    <string name="tv_pup_account_add">添加账号</string>
    <string name="tv_pup_account_tip">当前使用</string>


    <!-- Strings related to SettingsCenter -->
    <string name="settings_center_language">语言</string>
    <string name="settings_center_notice_set">通知设置</string>
    <string name="settings_center_desk_set">设置桌面图标</string>
    <string name="settings_center_faq">常见问题</string>
    <string name="settings_center_about">关于</string>
    <string name="settings_center_update">检查更新</string>
    <string name="settings_center_login_out">退出登录</string>
    <string name="settings_center_auto">自动</string>
    <string name="settings_center_chinese">简体中文</string>
    <string name="settings_center_version">版本</string>
    <string name="settings_center_quit_title">确定退出吗? </string>
    <string name="settings_center_quit_tip">不会删除任何数据，下次登录依然可以使用\n其他关联账户需要重新登录</string>
    <string name="settings_center_clear_cache_title">确定清除缓存吗? </string>
    <string name="settings_center_clear_cache_tip">会删除应用数据,需要重新加载</string>
    <string name="settings_center_clear">清除</string>
    <string name="settings_center_quit">退出</string>
    <string name="settings_center_upgrade_title">检测到新版本V</string>
    <string name="settings_center_upgrade_title_warn">请更新到新版本V</string>
    <string name="settings_center_upgrade_content">请保持应用更新,以确保获得便捷可靠的使用体验</string>
    <string name="settings_center_upgrade_content_warn">为了加强应用稳定性,确保账户安全,请您立即更新应用</string>
    <string name="settings_center_upgrade_now">更新</string>
    <string name="settings_center_upgrade_not">暂不更新</string>
    <string name="settings_center_upgrade_exit">退出应用</string>
    <string name="settings_center_the_latest">您目前是最新版</string>

    <!-- Strings related to NotificationActivity -->
    <string name="notification_setting_activity_title">通知设置</string>
    <string name="notification_setting_activity_funds_change">资金变动</string>
    <string name="notification_setting_activity_funds_change_tip">充值、提现、优惠等账户资金变动的动态跟踪</string>
    <string name="notification_setting_activity_app_push">应用推送</string>
    <string name="notification_setting_activity_sms">手机短信</string>
    <string name="notification_setting_activity_email">电子邮件</string>
    <string name="notification_setting_activity_safety_remind">安全提醒</string>
    <string name="notification_setting_activity_safety_remind_tip">异地登录、密码修改、编辑银行卡、收款账号变更等风险操作的通知或安全隐患的提醒</string>
    <string name="notification_setting_activity_promotions">优惠推广</string>
    <string name="notification_setting_activity_promotions_tip">来自我们的最新优惠信息、产品动态及佳节馈赠</string>

    <!-- Strings related to WashingCodeActivity -->
    <string name="washing_code_page_title">自助洗码</string>
    <string name="washing_code_page_receive_amount">可领洗码金额</string>
    <string name="washing_code_page_current_effective">当前有效投注额</string>
    <string name="washing_code_page_wash_proportion">洗码比例</string>
    <string name="washing_code_page_take">结算</string>
    <string name="washing_code_page_wash_code_des">洗码金额达%1$d元即可自助申请结算</string>
    <string name="washing_code_page_wash_rule">洗码规则条款</string>
    <string name="washing_code_page_wash_rule_1">洗码周期为：北京时间每周一00:00至周日23:59。每周一系统自动结算洗码，16点以前会自动返还到游戏账号上并会有短信通知。</string>
    <string name="washing_code_page_wash_rule_2">所有游戏厅只要单厅的洗码满足5元即可随时结算。周洗码时不足1元则不予添加。</string>
    <string name="washing_code_page_wash_rule_3">周洗码结算时间：每周一下午18点前结算完毕；单厅洗码金额≥5元可随时自助结算洗码。</string>
    <string name="washing_code_page_wash_rule_4">真人游戏类洗码无流水要求，结算后可直接提现。电子游戏类洗码则需满足一倍流水才能提现。</string>
    <string name="washing_code_page_wash_rule_5">我司保留对洗码优惠的最终解释权，一旦发现任何用户或团体以不正当手法套取洗码金额，环亚娱乐有权将其账号内额度进行扣除。

</string>
    <!-- Strings related to TradingActivity -->
    <string name="trading_record_page_title">交易记录</string>
    <string name="trading_record_page_all_load">已加载全部</string>
    <string name="trading_record_page_time">时间</string>
    <string name="trading_record_page_day">近%1$d天</string>
    <string name="profile_detail_cancel">取消</string>
    <!-- Strings related to CardListActivity -->

    <string name="card_manager_activity_title">银行卡管理</string>
    <string name="card_manager_activity_add_card">添加银行卡</string>
    <string name="card_manager_activity_edit">编辑</string>
    <string name="card_manager_activity_ok">完成</string>
    <string name="card_manager_activity_delete_card">删除银行卡</string>
    <string name="card_manager_activity_make_sure_delete">删除后不可恢复，只能重新添加</string>
    <string name="card_manager_activity_sure">确认</string>
    <string name="card_manager_activity_cancel">取消</string>
    <string name="transfer_page_title">转账</string>
    <string name="select_transfer_to">选择转出</string>
    <string name="safe_center_account_bind">账户绑定</string>
    <string name="safe_center_phone_number">手机号</string>
    <string name="safe_center_bind_now">立即绑定</string>
    <string name="safe_center_email">电子邮箱</string>
    <string name="safe_center_safe_settings">安全设置</string>
    <string name="safe_center_modify_pwd">修改登录密码</string>
    <string name="safe_center_safe_unlock">指纹/手势解锁</string>
    <string name="safe_center_unset">未设置</string>
    <string name="safe_center_card_manager">收款方式</string>
    <string name="safe_center_title">安全中心</string>
    <string name="safe_center_already_verify">已验证</string>
    <string name="safe_center_already_set">已设置</string>

    <string name="order_payment_recharge_promo">领取</string>
    <string name="recharge_promo">当月累计%1$dW充值，可领取最高红包%2$d元</string>
    <string name="unlock_activity_finger">指纹</string>
    <string name="unlock_activity_gesture">手势</string>
    <string name="unlock_activity_title">指纹/手势解锁</string>
    <string name="unlock_activity_fingerprint_lock_on">指纹解锁已开启</string>
    <string name="unlock_activity_fingerprint_lock_off">指纹解锁已关闭</string>
    <string name="unlock_activity_gesture_lock_on">手势解锁已开启</string>
    <string name="unlock_activity_gesture_lock_off">手势解锁已关闭</string>
    <string name="unlock_activity_gesture_lock_set">设置手势密码</string>
    <string name="unlock_activity_draw_gesture">再次绘制解锁图案</string>
    <string name="unlock_activity_unlock_forget">忘记手势？</string>
    <string name="unlock_activity_unlock_change_account">切换账户</string>
    <string name="unlock_activity_draw_gesture_again">再次绘制解锁图案</string>
    <string name="unlock_activity_gesture_unlock">请输入原始密码</string>
    <string name="unlock_activity_unlock_gesture">手势密码验证</string>
    <string name="unlock_activity_unlock_forget_tip">如忘记手势，请重新登录，登录后需重新绘制手势图案</string>
    <string name="unlock_activity_unlock_pwd">重新登录</string>
    <string name="unlock_activity_draw_gesture_too_simple">绘制图案太简单，请重新绘制</string>
    <string name="unlock_activity_gesture_unlock_failure">与上一次绘制图案不一致，请重试</string>
    <string name="unlock_activity_gesture_unlock_error">手势错误还可以尝试%1$d次</string>
    <string name="unlock_activity_gesture_unlock_error_need_login">手势错误，需重新登录</string>
    <string name="bind_account_real_name_premsg">真实姓名/预留信息</string>
    <string name="safe_center_receiveables_way">收款方式</string>
    <string name="my_bank_card">我的银行卡</string>
    <string name="safe_center_modify_pt_pwd">修改PT密码</string>
    <string name="safe_center_please_bind_phone_num">请绑定手机号</string>
    <string name="complete_profile_name_hint">请填写您的真实姓名</string>
    <string name="complete_profile_name">真实姓名</string>
    <string name="complete_profile_hint">1~16位数字、字母或文字组合</string>
    <string name="complete_profile_message">预留信息</string>
    <string name="complete_profile_tip">供敏感操作时核对产品真实性，防范钓鱼网站诈骗</string>
    <string name="complete_profile_next">下一步</string>
    <string name="complete_profile_title">完善个人信息</string>
    <string name="complete_profile_dialog">为了保障您的账户安全，请先完善个人资料</string>
    <string name="please_complete_profile">此支付方式需要绑定真实姓名</string>
    <string name="complete_profile_error_field_required">真实姓名不能为空</string>
    <string name="complete_profile_error_name_formate">真实姓名只支持2位以上中文或字母</string>
    <string name="complete_profile_error_field_message_length">预留信息要求为1~16位中文，字母或数字</string>
    <string name="bind_mobile_phone_activity_tip">绑定手机号可以帮助您有效地提升账户安全性\n并实现快捷登录游戏账号</string>
    <string name="bind_mobile_phone_activity_title">绑定手机号</string>
    <string name="bind_mobile_phone_activity_bind_phone_number">已绑定的手机号</string>
    <string name="bind_mobile_phone_activity_change_phone_title">更换手机号</string>
    <string name="bind_mobile_phone_activity_phone_login_open">开启手机号登录</string>
    <string name="bind_mobile_phone_activity_phone_login_tip">一个手机号只能做为一个账号的登录名</string>
    <string name="bind_mobile_phone_activity_change_phone">确定更换手机号？</string>
    <string name="bind_mobile_phone_activity_label">我们将发送验证短信到这个号码：</string>
    <string name="unlock_activity_login_password">通过登录密码验证</string>
    <string name="unlock_activity_unlock_gesture_click">点击进行指纹解锁</string>
    <string name="unlock_activity_unlock_login_other">登录其他账户</string>
    <string name="set_avatar">设置头像</string>
    <string name="modify_pwd_activity_new_pt_pwd">PT新密码</string>
    <string name="modify_pt_pwd_tip">密码须至少8个字符,且同时包含字母和数字</string>
    <string name="modify_pt_pwd_save">保存</string>
    <string name="modify_pwd_activity_new_pt_pwd_hint">8~16位字母或数字组合</string>
    <string name="modify_pt_pwd_activity_error_length">密码长度为8~16位</string>
    <string name="modify_pt_pwd_activity_title">修改PT密码</string>
    <string name="modify_login_pwd_title">修改登录密码</string>
    <string name="point_exchange_page_title">积分兑换</string>
    <string name="exchange_point">兑换积分</string>
    <string name="available_exchange_point">可兑换积分</string>
    <string name="exchange_point_et_hint_tip">不能少于20000</string>
    <string name="available_exchange_accout">可兑换金额：（输入有效金额时实时计算）</string>
    <string name="point_rule">积分规则</string>
    <string name="point_rule_cotent">积分满20,000可自行兑换筹码。</string>
    <string name="recharge_point">充值积分</string>
    <string name="recharge_point_cotent">迅捷支付存款至指定收款账号每充值1元可获得1个积分奖励；\n每100个积分可兑换0.1元现金。</string>
    <string name="vaild_bet_amount_point">有效投注额积分</string>
    <string name="vaild_bet_amount_point_cotent">每1万有效投注额可获得1000个积分；\n 每100个积分可兑换0.1元现金。</string>
    <string name="modify_pt_pwd_activity_success">修改PT密码成功</string>
    <string name="bind_mobile_phone_activity_phone_bind_tip">通过短信验证登记的号码</string>
    <string name="bind_mobile_phone_activity_confirm">确认手机号</string>
    <string name="dialog_bind_phone_title">绑定手机号</string>
    <string name="dialog_bind_phone_tip">绑定手机号可以有效提升账户安全性, 并实现快捷登录游戏账号</string>
    <string name="dialog_bind_phone_bind">绑定</string>
    <string name="dialog_bind_phone_later">以后再说</string>

    <!-- Strings related to NoticeCenterActivity -->
    <string name="notice_center_activity_title">系统通知</string>
    <string name="notice_center_activity_edit">编辑</string>
    <string name="notice_center_activity_complete">完成</string>
    <string name="notice_center_activity_report">举报欺诈信息</string>
    <string name="notice_center_activity_all_select">全选</string>
    <string name="notice_center_activity_sure_delete">确认删除吗？</string>
    <string name="notice_center_activity_delete_tip">此操作不可撤销，删除的消息无法恢复</string>
    <string name="notice_center_activity_cancel">取消</string>
    <string name="notice_center_activity_ok">好</string>
    <string name="notice_center_activity_select_delete_item">请选择要删除的消息</string>
    <string name="withdraw_preview">提现预估</string>
    <string name="withdraw_preview_describe">根据菲律宾反洗钱法，提现需充值的1倍投注额。如参加了网站的优惠活动，提现需根据相关活动规则有效投注额。</string>
    <string name="withdraw_bet_need_amount">提现需达有效投注额</string>
    <string name="withdraw_bet_now_amount">已达成的有效投注</string>
    <string name="withdraw_preview_amount">预估提现</string>
    <string name="sp_login_name">loginName</string>

    <!-- Strings related to AccountDetailsActivity -->
    <string name="account_details_tv_title">账户明细</string>
    <string name="account_details_tv_total">总资产(元)</string>
    <string name="account_details_tv_local_balance">本地余额(元)</string>
    <string name="account_details_tv_vip_balance">晨丽贵宾会(元)</string>
    <string name="account_details_tv_salon_balance">各厅余额(元)</string>
    <string name="account_details_tv_vip_balance_tips">维护中</string>
    <string name="account_details_tv_expand">展开</string>
    <string name="account_details_tv_retract">收起</string>
    <string name="account_details_tv_transfer_pt">PT转账</string>
    <string name="account_details_tv_transfer_local">转至本地</string>

    <!-- Strings related to MyPromoActivity -->
    <string name="my_promo_tv_title">我的红利</string>
    <string name="my_promo_tv_tag1">充值红利</string>
    <string name="my_promo_tv_tag2">洗码红利</string>
    <string name="my_promo_tv_tag3">会员红利</string>
    <string name="my_promo_tv_tag4">限时大礼包</string>
    <string name="item_promo_tv_tip1">长期优惠</string>
    <string name="item_promo_tv_tip2">查看详情</string>
    <string name="chip_hall">洗码厅</string>
    <string name="order_detail_page_chip_request">洗码请求</string>
    <string name="order_detail_page_arrival_success">到账成功</string>
    <string name="order_detail_page_transaction_success">交易成功</string>
    <string name="order_detail_page_exchange_amount">兑换金额</string>
    <string name="title_activity_have_account">已有账号？点击登录</string>
    <string name="action_sign_up">立即注册</string>
    <string name="no_login_tip_title">加入AG环亚</string>
    <string name="no_login_tip_content">享受更多服务，请先注册账号</string>
    <string name="long_press_tip">长按拖拽排序</string>

    <!-- Strings related to SuggestionActivity -->
    <string name="suggestion_title">反馈建议</string>
    <string name="suggestion_tip1">问题或建议</string>
    <string name="suggestion_tip2">请描述您的问题或建议,我们将及时跟进解决</string>
    <string name="suggestion_tip3">联系方式</string>
    <string name="suggestion_tip4">手机号或邮箱 (方便我们联系您)</string>
    <string name="suggestion_submit">提交</string>

    <!-- Strings related to HomeChoiceness -->
    <string name="home_choiceness_tv_ag_flagship1">六张牌先发</string>
    <string name="home_choiceness_tv_ag_flagship2">最公平的博彩游戏</string>
    <string name="home_choiceness_tv_ag_international1">35倍高赔率</string>
    <string name="home_choiceness_tv_ag_international2"></string>
    <string name="home_choiceness_tv_ag_fish1">50倍高赔率</string>
    <string name="home_choiceness_tv_ag_fish2"></string>
    <string name="home_choiceness_tv_ag_online">倍高赔率</string>
    <string name="home_choiceness_tv_promo_title">您有红利未领取</string>
    <string name="home_choiceness_tv_promo_des">您有环亚会员日红包尚未领取</string>
    <string name="home_choiceness_tv_vip_des">您有VIP红利尚未领取</string>
    <string name="home_choiceness_tv_cancle">取消</string>
    <string name="home_choiceness_tv_go">去领取</string>
    <string name="trying_game">试玩中</string>
    <string name="intro_activity_jump">跳过</string>
    <string name="splash_activity_wait_tip">%1$d秒 跳过</string>
    <string name="login_point">登录积分</string>
    <string name="login_point_cotent">每天登录奖励+100积分。</string>
    <string name="extra_tip">添加备注（15字以内）</string>
    <string name="withdraw_tip">提现说明</string>
    <string name="withdraw_content">根据《菲律宾反洗钱法》规定：\n提现需充值的1倍有效投注额;\n如参加了网站的优惠活动，提现需根据相关活动规则有效投注额。</string>
    <string name="load_error_game_empty">暂无游戏记录</string>
    <string name="load_error_msg_empty">暂无系统通知</string>
    <string name="ip_limit_cn">IP访问限制</string>
    <string name="ip_limit_tip">您访问的页面已丢失，导致您所尝试的页面无法打开。\n由此给您带来的不便我们深表歉意。</string>
    <string name="ip_limit_tip_2">客服热线： +63-999-5168-188\n电邮：ag88cs@hotmail.com</string>
    <string name="ip_ip_en_2">The current website is under maintenance,we are temporarily unable to provide services for you.We apologize for the inconvenience caused.</string>
    <string name="small_treasury_page_title">小金库</string>

    <string name="three_statistics_init">App启动</string>
    <string name="three_statistics_agqj_refresh">刷新AGQJ</string>
    <string name="three_statistics_agqj_preload">预加载AGQJ</string>
    <string name="three_statistics_agqj_enter">进AGQJ</string>
    <string name="three_statistics_payment">进支付3S</string>

    <string name="manage_backstage">管理后台</string>
    <string name="action_rules_content">1.推荐人须1星级及以上的会员，被推荐人单周累计有效投注额满足5000及以上即可获取0.1%洗码佣金，无上限封顶，取款无流水要求。\n2.被推荐人注册成功后，满足首存100元及以上，双方皆可申请奖励，先到先得。\n3.相同信息已注册过的会员无法重复享受此优惠。\n4.本活动秉承公平公正原则，如以不诚实的方式套取红利，账号及户内余额将被取消。\n5.为避免文字理解差异，最终解释权归AG环亚娱乐所有。</string>
</resources>

