<resources>

    <!-- Base application theme. -->

    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorHint">@color/text_des</item>
        <item name="android:colorControlNormal">@color/line_color</item>
        <item name="android:colorControlActivated">@color/line_color</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.SplashScreen" parent="AppTheme">
        <item name="android:windowIsTranslucent">false</item>
    </style>

    <style name="AppTheme.DynamicSplashScreen" parent="AppTheme">
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowBackground">@drawable/dynamic_splash_bg</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="LoadingDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="RadioGroupButtonStyle" >
        <!-- 这个属性是去掉button 默认样式-->
        <item name="android:button">@null</item>

        <item name="android:gravity">center</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@drawable/main_navigation_textcolor_selector</item>
    </style>

    <!-- PopupWindow弹出/隐藏动画 -->
    <style name="MyPopupWindow_anim_style">
        <item name="android:windowEnterAnimation">@anim/common_fragment_show_anim</item>
        <item name="android:windowExitAnimation">@anim/common_fragment_hidden_anim</item>
    </style>

    <!--不带输入框-->
    <style name="CommonDialogStyle" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:windowFrame">@android:color/transparent</item><!-- 边框 -->
        <item name="android:windowIsFloating">true</item><!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">false</item><!-- 半透明 -->
        <item name="android:windowNoTitle">true</item><!-- 无标题 -->
        <item name="android:windowBackground">@android:color/transparent</item><!-- 自己想要的背景 -->
        <item name="android:backgroundDimEnabled">true</item><!-- 模糊 -->
    </style>

    <!--带输入框-->
    <style name="inputDialog" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:windowFrame">@android:color/transparent</item><!-- 边框 -->
        <item name="android:windowIsFloating">true</item><!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">false</item><!-- 半透明 -->
        <item name="android:windowNoTitle">true</item><!-- 无标题 -->
        <item name="android:windowBackground">@android:color/transparent</item><!-- 自己想要的背景 -->
        <item name="android:backgroundDimEnabled">true</item><!-- 模糊 -->
        <item name="android:windowSoftInputMode">stateAlwaysVisible</item><!--显示软件盘-->
    </style>

    <!--自定义dialog背景全透明无边框theme -->
    <style name="MyDialog" parent="android:style/Theme.Dialog">
        <!--背景颜色及和透明程度-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--是否去除标题 -->
        <item name="android:windowNoTitle">true</item>
        <!--是否去除边框-->
        <item name="android:windowFrame">@null</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <!--底部弹框-->
    <style name="BottomDialog" parent="@style/Theme.AppCompat">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
</resources>
